2019-04-28 15:44:42,640 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-28 15:44:44,812 - result - INFO - 用例    PASS    APP自动登录
2019-04-28 15:44:46,875 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-28 15:44:49,000 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-28 15:44:51,078 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-28 15:44:53,157 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-28 15:44:55,282 - result - INFO - 用例    PASS    用户更新资料
2019-04-28 15:44:57,470 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-28 15:44:57,565 - result - INFO - 用例    PASS    创建家庭
2019-04-28 15:44:59,644 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-28 15:45:01,821 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-28 15:45:03,901 - result - INFO - 用例    PASS    获取用户申请码
2019-04-28 15:45:06,055 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-28 15:45:08,165 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-28 15:45:10,384 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-28 15:45:12,540 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-28 15:45:14,604 - result - INFO - 用例    PASS    路由器校验登录
2019-04-28 15:45:16,683 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-28 15:45:18,809 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-28 15:45:20,859 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-28 15:45:23,094 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-28 15:45:25,313 - result - INFO - 用例    FAIL    获取用户账户信息  code: -22102 msg: 
2019-04-28 15:45:27,424 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-28 15:45:29,516 - result - INFO - 用例    PASS    添加设备
2019-04-28 15:45:31,589 - result - INFO - 用例    PASS    删除设备
2019-04-28 15:45:33,763 - result - INFO - 用例    FAIL    全量刷新设备，bussiness_user_id错误  code: -8003 msg: it is invalid req, bussiness_user_id isn't unsigned long long type
2019-04-28 15:45:35,950 - result - INFO - 用例    FAIL    上报设备状态,device_category_id错误  code: 0 msg: OK
2019-04-28 15:45:38,045 - result - INFO - 用例    FAIL    上报设备告警，title错误  code: -8003 msg: it is invalid req, title isn't string type
2019-04-28 15:45:40,114 - result - INFO - 用例    FAIL    去订阅消息推送，family_id错误  code: -8003 msg: it is invalid req, family_id isn't unsigned long long type
2019-04-28 15:45:45,161 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-28 15:45:47,210 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-28 15:45:49,381 - result - INFO - 用例    PASS    删除家庭成员
2019-04-28 15:45:51,585 - result - INFO - 用例    PASS    删除家庭
