2019-05-05 19:15:45,948 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-05 19:15:47,993 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-05 19:15:50,065 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-05 19:15:52,134 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-05 19:15:54,352 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 19:15:56,460 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 19:15:58,540 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-05 19:16:00,664 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-05 19:16:02,762 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-05 19:16:04,903 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-05 19:16:07,131 - result - INFO - 用例    PASS    用户更新资料
2019-05-05 19:16:09,229 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-05 19:16:09,447 - result - INFO - 用例    PASS    创建家庭
2019-05-05 19:16:11,482 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-05 19:16:13,584 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-05 19:16:15,681 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-05 19:16:17,775 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-05 19:16:19,855 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-05 19:16:21,977 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-05 19:16:24,049 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-05 19:16:26,134 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 19:16:28,197 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 19:16:30,292 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 19:16:32,364 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 19:16:34,591 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 19:16:36,690 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-05 19:16:38,790 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-05 19:16:40,871 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-05 19:16:42,989 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-05 19:16:45,072 - result - INFO - 用例    PASS    获取用户申请码
2019-05-05 19:16:52,128 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-05 19:16:54,249 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-05 19:16:56,345 - result - INFO - 用例    PASS    转让户主
2019-05-05 19:16:58,467 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-05 19:17:00,673 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-05 19:17:02,760 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-05 19:17:04,885 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-05 19:17:06,977 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-05 19:17:09,118 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-05 19:17:11,211 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-05 19:17:13,401 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-05 19:17:15,604 - result - INFO - 用例    PASS    添加房间
2019-05-05 19:17:17,661 - result - INFO - 用例    PASS    获取房间列表
2019-05-05 19:17:19,717 - result - INFO - 用例    PASS    添加快捷方式
2019-05-05 19:17:21,838 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-05 19:17:23,901 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-05 19:17:25,980 - result - INFO - 用例    PASS    修改快捷方式
2019-05-05 19:17:28,336 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-05 19:17:30,401 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-05 19:17:32,461 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 19:17:34,525 - result - INFO - 用例    PASS    全量刷新房间
2019-05-05 19:17:36,611 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-05 19:17:38,681 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-05 19:17:40,825 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-05 19:17:42,948 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-05 19:17:45,026 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-05 19:17:47,098 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-05 19:17:49,148 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-05 19:17:51,198 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-05 19:17:53,308 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-05 19:17:55,434 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-05 19:17:57,467 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-05 19:17:59,552 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-05 19:18:01,642 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-05 19:18:03,729 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-05 19:18:05,828 - result - INFO - 用例    PASS    删除快捷方式
2019-05-05 19:18:07,943 - result - INFO - 用例    PASS    删除房间
2019-05-05 19:18:09,994 - result - INFO - 用例    PASS    添加设备
2019-05-05 19:18:12,072 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-05 19:18:14,221 - result - INFO - 用例    PASS    刷新设备
2019-05-05 19:18:16,292 - result - INFO - 用例    PASS    获取设备信息
2019-05-05 19:18:18,335 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-05 19:18:20,427 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-05 19:18:22,480 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-05 19:18:24,536 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-05 19:18:26,744 - result - INFO - 用例    PASS    全量刷新设备
2019-05-05 19:18:28,792 - result - INFO - 用例    PASS    上报设备状态
2019-05-05 19:18:30,901 - result - INFO - 用例    PASS    删除设备状态
2019-05-05 19:18:33,091 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-05 19:18:35,288 - result - INFO - 用例    PASS    上报设备告警
2019-05-05 19:18:37,391 - result - INFO - 用例    PASS    删除设备告警
2019-05-05 19:18:39,447 - result - INFO - 用例    PASS    删除设备
2019-05-05 19:18:41,546 - result - INFO - 用例    PASS    订阅消息推送
2019-05-05 19:18:43,632 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-05 19:18:45,687 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-05 19:18:47,759 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-05 19:18:49,799 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-05 19:18:51,868 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-05 19:18:53,951 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-05 19:18:56,009 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-05 19:18:58,089 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-05 19:19:00,293 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-05 19:19:02,382 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-05 19:19:04,436 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-05 19:19:06,526 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-05 19:19:08,601 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-05 19:19:10,651 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-05 19:19:12,721 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-05 19:19:14,790 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-05 19:19:16,869 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-05 19:19:18,976 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-05 19:19:21,088 - result - INFO - 用例    PASS    消息已读确认
2019-05-05 19:19:23,173 - result - INFO - 用例    PASS    添加消息
2019-05-05 19:19:25,246 - result - INFO - 用例    PASS    删除消息
2019-05-05 19:19:27,447 - result - INFO - 用例    PASS    加载消息列表
2019-05-05 19:19:29,503 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-05 19:19:31,575 - result - INFO - 用例    PASS    修改消息
2019-05-05 19:19:33,665 - result - INFO - 用例    FAIL    消息已读确认，user_id缺失  code: 0 msg: success
2019-05-05 19:19:35,743 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-05 19:19:37,805 - result - INFO - 用例    FAIL    删除消息，mid_list错误  code: 0 msg: success
2019-05-05 19:19:39,921 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-05 19:19:42,036 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-05 19:19:44,111 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-05 19:19:51,322 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-05 19:19:58,545 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-05 19:20:05,714 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-05 19:20:07,869 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-05 19:20:09,969 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-05 19:20:17,085 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-05 19:20:19,187 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-05 19:20:21,273 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-05 19:20:23,380 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-05 19:20:25,476 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-05 19:20:27,736 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-05 19:20:29,792 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-05 19:20:31,868 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-05 19:20:33,967 - result - INFO - 用例    PASS    APP密码登录
2019-05-05 19:20:36,112 - result - INFO - 用例    PASS    用户修改密码
2019-05-05 19:20:38,357 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 19:20:40,447 - result - INFO - 用例    PASS    修改成员昵称
2019-05-05 19:20:42,540 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-05 19:20:44,730 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-05 19:20:47,153 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 19:20:49,193 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-05 19:20:51,285 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-05 19:20:58,308 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-05 19:21:00,529 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-05 19:21:02,611 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-05 19:21:04,681 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-05 19:21:06,792 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-05 19:21:08,874 - result - INFO - 用例    PASS    APP检查升级
2019-05-05 19:21:10,966 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-05 19:21:13,025 - result - INFO - 用例    PASS    路由器检查升级
2019-05-05 19:21:15,091 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-05 19:21:17,181 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-05 19:21:19,237 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-05 19:21:21,303 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 19:21:23,358 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 19:21:25,443 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 19:21:27,621 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 19:21:29,729 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 19:21:31,822 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 19:21:33,915 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 19:21:36,013 - result - INFO - 用例    PASS    删除家庭
