2019-04-26 15:23:22,861 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-26 15:23:24,987 - result - INFO - 用例    PASS    APP自动登录
2019-04-26 15:23:27,128 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-26 15:23:29,487 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-26 15:23:31,598 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-26 15:23:33,691 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-26 15:23:36,036 - result - INFO - 用例    PASS    用户更新资料
2019-04-26 15:23:38,428 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-26 15:23:38,898 - result - INFO - 用例    PASS    创建家庭
2019-04-26 15:23:41,194 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-26 15:23:43,821 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-26 15:23:45,930 - result - INFO - 用例    PASS    获取用户申请码
2019-04-26 15:23:48,345 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-26 15:23:55,674 - result - INFO - 用例    FAIL    修改家庭成员的权限  time out
2019-04-26 15:24:02,802 - result - INFO - 用例    FAIL    获取家庭基本信息  time out
2019-04-26 15:24:10,240 - result - INFO - 用例    FAIL    获取家庭背景图片列表  time out
2019-04-26 15:24:12,382 - result - INFO - 用例    PASS    路由器校验登录
2019-04-26 15:24:14,601 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-26 15:24:16,789 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-26 15:24:19,025 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-26 15:24:21,247 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-26 15:24:23,638 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-26 15:24:25,749 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-26 15:24:28,046 - result - INFO - 用例    PASS    APP密码登录
2019-04-26 15:24:30,594 - result - INFO - 用例    PASS    用户修改密码
2019-04-26 15:24:36,141 - result - INFO - 用例    FAIL    创建家庭成员  code: -16030 msg: 2019/04/26 14:33:41
2019-04-26 15:24:38,486 - result - INFO - 用例    PASS    修改成员昵称
2019-04-26 15:24:40,579 - result - INFO - 用例    PASS    用户退出加入家庭
2019-04-26 15:24:46,111 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 15:24:53,364 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-04-26 15:25:00,553 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-04-26 15:25:07,930 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-04-26 15:25:10,132 - result - INFO - 用例    PASS    获取产品的引导信息
2019-04-26 15:25:12,368 - result - INFO - 用例    PASS    获取具体产品的属性
2019-04-26 15:25:14,805 - result - INFO - 用例    PASS    消息已读确认
2019-04-26 15:25:16,900 - result - INFO - 用例    PASS    添加消息
2019-04-26 15:25:19,026 - result - INFO - 用例    PASS    删除消息
2019-04-26 15:25:21,134 - result - INFO - 用例    PASS    加载消息列表
2019-04-26 15:25:23,230 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-04-26 15:25:25,339 - result - INFO - 用例    PASS    修改消息
2019-04-26 15:25:27,403 - result - INFO - 用例    PASS    添加房间
2019-04-26 15:25:29,493 - result - INFO - 用例    PASS    获取房间列表
2019-04-26 15:25:31,635 - result - INFO - 用例    FAIL    添加快捷方式  code: -15024 msg: Duplicate entry '21767-123' for key 'F_family_id'
2019-04-26 15:25:33,729 - result - INFO - 用例    PASS    修改快捷方式位置
2019-04-26 15:25:35,823 - result - INFO - 用例    PASS    全量更新快捷方式
2019-04-26 15:25:38,200 - result - INFO - 用例    PASS    修改快捷方式
2019-04-26 15:25:40,450 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-26 15:25:42,638 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-04-26 15:25:44,826 - result - INFO - 用例    PASS    删除快捷方式
2019-04-26 15:25:46,921 - result - INFO - 用例    PASS    修改房间信息
2019-04-26 15:25:49,233 - result - INFO - 用例    PASS    全量刷新房间
2019-04-26 15:25:51,875 - result - INFO - 用例    PASS    修改房间图标位置
2019-04-26 15:25:54,157 - result - INFO - 用例    PASS    删除房间
2019-04-26 15:25:56,315 - result - INFO - 用例    PASS    添加设备
2019-04-26 15:25:58,424 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-04-26 15:26:00,503 - result - INFO - 用例    PASS    刷新设备
2019-04-26 15:26:02,676 - result - INFO - 用例    PASS    获取设备信息
2019-04-26 15:26:04,855 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-26 15:26:06,964 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-26 15:26:09,059 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-26 15:26:11,309 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-26 15:26:13,545 - result - INFO - 用例    FAIL    全量刷新设备  code: -15004 msg: Permission denied
2019-04-26 15:26:15,654 - result - INFO - 用例    PASS    上报设备状态
2019-04-26 15:26:17,858 - result - INFO - 用例    PASS    删除设备状态
2019-04-26 15:26:20,280 - result - INFO - 用例    PASS    获取设备告警列表
2019-04-26 15:26:22,453 - result - INFO - 用例    PASS    上报设备告警
2019-04-26 15:26:24,688 - result - INFO - 用例    PASS    删除设备告警
2019-04-26 15:26:26,953 - result - INFO - 用例    PASS    删除设备
2019-04-26 15:26:29,157 - result - INFO - 用例    PASS    订阅消息推送
2019-04-26 15:26:31,283 - result - INFO - 用例    PASS    去订阅消息推送
2019-04-26 15:26:33,407 - result - INFO - 用例    PASS    客户端退出登陆
2019-04-26 15:26:35,565 - result - INFO - 用例    PASS    判断客户端是否在线
2019-04-26 15:26:37,772 - result - INFO - 用例    PASS    APP检查升级
2019-04-26 15:26:39,835 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-26 15:26:42,023 - result - INFO - 用例    PASS    路由器检查升级
2019-04-26 15:26:44,194 - result - INFO - 用例    PASS    ios审核版本开关
2019-04-26 15:26:46,335 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 15:26:48,430 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 15:26:50,634 - result - INFO - 用例    FAIL    app调用解绑定路由器  code: -14004 msg: user donot login
2019-04-26 15:26:52,792 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-26 15:26:54,994 - result - INFO - 用例    PASS    删除家庭成员
2019-04-26 15:26:57,290 - result - INFO - 用例    PASS    删除家庭
