2019-04-28 14:17:09,121 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-28 14:17:11,167 - result - INFO - 用例    PASS    APP自动登录
2019-04-28 14:17:13,232 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-28 14:17:15,325 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-28 14:17:17,591 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-28 14:17:19,677 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-28 14:17:23,786 - result - INFO - 用例    PASS    用户更新资料
2019-04-28 14:17:25,875 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-28 14:17:25,970 - result - INFO - 用例    PASS    创建家庭
2019-04-28 14:17:28,128 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-28 14:17:30,221 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-28 14:17:32,345 - result - INFO - 用例    PASS    获取用户申请码
2019-04-28 14:17:34,424 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-28 14:17:36,509 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-28 14:17:38,588 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-28 14:17:40,667 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-28 14:17:42,762 - result - INFO - 用例    PASS    路由器校验登录
2019-04-28 14:17:44,934 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-28 14:17:46,980 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-28 14:17:49,029 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-28 14:17:51,092 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-28 14:17:53,171 - result - INFO - 用例    FAIL    获取用户账户信息  code: -22102 msg: 
2019-04-28 14:17:55,233 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-28 14:17:57,359 - result - INFO - 用例    PASS    客户端退出登陆
2019-04-28 14:17:59,423 - result - INFO - 用例    PASS    判断客户端是否在线
2019-04-28 14:18:01,486 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-04-28 14:18:03,563 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-28 14:18:05,657 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-28 14:18:07,766 - result - INFO - 用例    PASS    删除家庭成员
2019-04-28 14:18:09,954 - result - INFO - 用例    PASS    删除家庭
