2019-04-26 15:52:01,520 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-26 15:52:03,772 - result - INFO - 用例    PASS    APP自动登录
2019-04-26 15:52:05,835 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-26 15:52:08,132 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-26 15:52:10,210 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-26 15:52:12,368 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-26 15:52:16,556 - result - INFO - 用例    PASS    用户更新资料
2019-04-26 15:52:18,792 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-26 15:52:18,979 - result - INFO - 用例    PASS    创建家庭
2019-04-26 15:52:21,355 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-26 15:52:23,760 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-26 15:52:25,903 - result - INFO - 用例    PASS    获取用户申请码
2019-04-26 15:52:28,184 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-26 15:52:30,372 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-26 15:52:32,700 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-26 15:52:34,842 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-26 15:52:37,062 - result - INFO - 用例    PASS    路由器校验登录
2019-04-26 15:52:39,125 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-26 15:52:41,546 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-26 15:52:43,954 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-26 15:52:46,063 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-26 15:52:48,345 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-26 15:52:50,486 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-26 15:52:52,769 - result - INFO - 用例    PASS    APP密码登录
2019-04-26 15:52:56,926 - result - INFO - 用例    PASS    用户修改密码
2019-04-26 15:52:59,395 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 15:53:01,615 - result - INFO - 用例    PASS    修改成员昵称
2019-04-26 15:53:03,802 - result - INFO - 用例    PASS    用户退出加入家庭
2019-04-26 15:53:06,131 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 15:53:13,756 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-04-26 15:53:20,914 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-04-26 15:53:28,167 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-04-26 15:53:30,290 - result - INFO - 用例    PASS    获取产品的引导信息
2019-04-26 15:53:32,385 - result - INFO - 用例    PASS    获取具体产品的属性
2019-04-26 15:53:34,463 - result - INFO - 用例    PASS    消息已读确认
2019-04-26 15:53:36,542 - result - INFO - 用例    PASS    添加消息
2019-04-26 15:53:38,621 - result - INFO - 用例    PASS    删除消息
2019-04-26 15:53:40,684 - result - INFO - 用例    PASS    加载消息列表
2019-04-26 15:53:42,746 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-04-26 15:53:44,809 - result - INFO - 用例    PASS    修改消息
2019-04-26 15:53:46,858 - result - INFO - 用例    PASS    添加房间
2019-04-26 15:53:49,045 - result - INFO - 用例    PASS    获取房间列表
2019-04-26 15:53:51,140 - result - INFO - 用例    FAIL    添加快捷方式  code: -15024 msg: Duplicate entry '21767-123' for key 'F_family_id'
2019-04-26 15:53:53,217 - result - INFO - 用例    PASS    修改快捷方式位置
2019-04-26 15:53:55,344 - result - INFO - 用例    PASS    全量更新快捷方式
2019-04-26 15:53:57,516 - result - INFO - 用例    PASS    修改快捷方式
2019-04-26 15:53:59,595 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-26 15:54:01,767 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-04-26 15:54:03,815 - result - INFO - 用例    PASS    删除快捷方式
2019-04-26 15:54:05,910 - result - INFO - 用例    PASS    修改房间信息
2019-04-26 15:54:08,019 - result - INFO - 用例    PASS    全量刷新房间
2019-04-26 15:54:10,098 - result - INFO - 用例    PASS    修改房间图标位置
2019-04-26 15:54:12,161 - result - INFO - 用例    PASS    删除房间
2019-04-26 15:54:14,193 - result - INFO - 用例    PASS    添加设备
2019-04-26 15:54:16,256 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-04-26 15:54:18,349 - result - INFO - 用例    PASS    刷新设备
2019-04-26 15:54:20,538 - result - INFO - 用例    PASS    获取设备信息
2019-04-26 15:54:22,632 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-26 15:54:24,836 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-26 15:54:26,900 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-26 15:54:28,963 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-26 15:54:31,088 - result - INFO - 用例    FAIL    全量刷新设备  code: -15004 msg: Permission denied
2019-04-26 15:54:33,198 - result - INFO - 用例    PASS    上报设备状态
2019-04-26 15:54:35,387 - result - INFO - 用例    PASS    删除设备状态
2019-04-26 15:54:37,463 - result - INFO - 用例    PASS    获取设备告警列表
2019-04-26 15:54:39,512 - result - INFO - 用例    PASS    上报设备告警
2019-04-26 15:54:41,573 - result - INFO - 用例    PASS    删除设备告警
2019-04-26 15:54:43,747 - result - INFO - 用例    PASS    删除设备
2019-04-26 15:54:45,936 - result - INFO - 用例    PASS    订阅消息推送
2019-04-26 15:54:48,029 - result - INFO - 用例    PASS    去订阅消息推送
2019-04-26 15:54:50,140 - result - INFO - 用例    PASS    客户端退出登陆
2019-04-26 15:54:52,296 - result - INFO - 用例    PASS    判断客户端是否在线
2019-04-26 15:54:54,624 - result - INFO - 用例    PASS    APP检查升级
2019-04-26 15:54:56,749 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-26 15:54:58,844 - result - INFO - 用例    PASS    路由器检查升级
2019-04-26 15:55:01,032 - result - INFO - 用例    PASS    ios审核版本开关
2019-04-26 15:55:03,141 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 15:55:05,204 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 15:55:07,407 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-26 15:55:09,502 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-26 15:55:11,657 - result - INFO - 用例    PASS    删除家庭成员
2019-04-26 15:55:13,783 - result - INFO - 用例    PASS    删除家庭
