2019-05-05 14:58:05,894 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-05 14:58:07,921 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-05 14:58:10,101 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-05 14:58:12,177 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-05 14:58:14,262 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 14:58:16,355 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 14:58:18,459 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-05 14:58:20,532 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-05 14:58:22,601 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-05 14:58:24,762 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-05 14:58:28,907 - result - INFO - 用例    PASS    用户更新资料
2019-05-05 14:58:30,989 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-05 14:58:31,065 - result - INFO - 用例    PASS    创建家庭
2019-05-05 14:58:33,119 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-05 14:58:35,188 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-05 14:58:37,407 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-05 14:58:39,460 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-05 14:58:41,522 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-05 14:58:43,578 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-05 14:58:45,645 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-05 14:58:47,687 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 14:58:49,783 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 14:58:51,918 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 14:58:53,984 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 14:58:56,062 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 14:58:58,128 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-05 14:59:00,181 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-05 14:59:02,247 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-05 14:59:04,450 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-05 14:59:06,529 - result - INFO - 用例    PASS    获取用户申请码
2019-05-05 14:59:13,572 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-05 14:59:15,641 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-05 14:59:17,736 - result - INFO - 用例    PASS    转让户主
2019-05-05 14:59:19,828 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-05 14:59:21,898 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-05 14:59:23,967 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-05 14:59:26,038 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-05 14:59:28,092 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-05 14:59:30,272 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-05 14:59:32,331 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-05 14:59:34,401 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-05 14:59:36,459 - result - INFO - 用例    PASS    添加房间
2019-05-05 14:59:38,507 - result - INFO - 用例    PASS    获取房间列表
2019-05-05 14:59:40,552 - result - INFO - 用例    PASS    添加快捷方式
2019-05-05 14:59:42,651 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-05 14:59:44,769 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-05 14:59:46,825 - result - INFO - 用例    PASS    修改快捷方式
2019-05-05 14:59:48,891 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-05 14:59:50,941 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-05 14:59:52,987 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 14:59:55,043 - result - INFO - 用例    PASS    全量刷新房间
2019-05-05 14:59:57,190 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-05 14:59:59,236 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-05 15:00:01,280 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-05 15:00:03,341 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-05 15:00:05,380 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-05 15:00:07,476 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-05 15:00:10,750 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-05 15:00:12,819 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-05 15:00:14,871 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-05 15:00:16,918 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-05 15:00:18,973 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-05 15:00:21,038 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-05 15:00:23,101 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-05 15:00:25,141 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-05 15:00:27,190 - result - INFO - 用例    PASS    删除快捷方式
2019-05-05 15:00:29,246 - result - INFO - 用例    PASS    删除房间
2019-05-05 15:00:31,312 - result - INFO - 用例    PASS    添加设备
2019-05-05 15:00:33,361 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-05 15:00:35,408 - result - INFO - 用例    PASS    刷新设备
2019-05-05 15:00:37,555 - result - INFO - 用例    PASS    获取设备信息
2019-05-05 15:00:39,631 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-05 15:00:41,683 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-05 15:00:43,746 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-05 15:00:45,811 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-05 15:00:47,875 - result - INFO - 用例    PASS    全量刷新设备
2019-05-05 15:00:49,974 - result - INFO - 用例    PASS    上报设备状态
2019-05-05 15:00:52,025 - result - INFO - 用例    PASS    删除设备状态
2019-05-05 15:00:54,081 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-05 15:00:56,144 - result - INFO - 用例    PASS    上报设备告警
2019-05-05 15:00:58,200 - result - INFO - 用例    PASS    删除设备告警
2019-05-05 15:01:00,256 - result - INFO - 用例    PASS    删除设备
2019-05-05 15:01:02,313 - result - INFO - 用例    PASS    订阅消息推送
2019-05-05 15:01:04,381 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-05 15:01:06,427 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-05 15:01:08,502 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-05 15:01:10,555 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-05 15:01:12,599 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-05 15:01:14,674 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-05 15:01:16,756 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-05 15:01:18,805 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-05 15:01:20,854 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-05 15:01:22,914 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-05 15:01:24,973 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-05 15:01:27,056 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-05 15:01:29,176 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-05 15:01:31,236 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-05 15:01:33,289 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-05 15:01:35,355 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-05 15:01:37,440 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-05 15:01:39,517 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-05 15:01:41,710 - result - INFO - 用例    PASS    消息已读确认
2019-05-05 15:01:43,795 - result - INFO - 用例    PASS    添加消息
2019-05-05 15:01:45,861 - result - INFO - 用例    PASS    删除消息
2019-05-05 15:01:47,976 - result - INFO - 用例    PASS    加载消息列表
2019-05-05 15:01:50,062 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-05 15:01:52,134 - result - INFO - 用例    PASS    修改消息
2019-05-05 15:01:54,344 - result - INFO - 用例    FAIL    消息已读确认，user_id缺失  code: 0 msg: success
2019-05-05 15:02:01,484 - result - INFO - 用例    FAIL    添加消息，target_type错误  time out
2019-05-05 15:02:03,559 - result - INFO - 用例    FAIL    删除消息，mid_list错误  code: 0 msg: success
2019-05-05 15:02:05,619 - result - INFO - 用例    PASS    加载消息列表，msg_ststua错误
2019-05-05 15:02:07,719 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-05 15:02:09,812 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-05 15:02:17,012 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-05 15:02:24,201 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-05 15:02:31,361 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-05 15:02:33,466 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-05 15:02:35,598 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-05 15:02:42,711 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-05 15:02:44,795 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-05 15:02:46,874 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-05 15:02:48,976 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-05 15:02:51,061 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-05 15:02:53,309 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-05 15:02:55,385 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-05 15:02:57,466 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-05 15:02:59,539 - result - INFO - 用例    PASS    APP密码登录
2019-05-05 15:03:01,778 - result - INFO - 用例    PASS    用户修改密码
2019-05-05 15:03:03,974 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 15:03:06,075 - result - INFO - 用例    PASS    修改成员昵称
2019-05-05 15:03:08,178 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-05 15:03:10,447 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-05 15:03:12,647 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 15:03:14,747 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-05 15:03:16,828 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-05 15:03:18,911 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-05 15:03:21,017 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-05 15:03:23,101 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-05 15:03:25,181 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-05 15:03:27,378 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-05 15:03:29,513 - result - INFO - 用例    PASS    APP检查升级
2019-05-05 15:03:31,670 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-05 15:03:33,720 - result - INFO - 用例    PASS    路由器检查升级
2019-05-05 15:03:35,845 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-05 15:03:38,016 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-05 15:03:40,072 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-05 15:03:42,191 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 15:03:44,260 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 15:03:46,351 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 15:03:48,464 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 15:03:50,548 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 15:03:52,644 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 15:03:54,851 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 15:03:56,984 - result - INFO - 用例    PASS    删除家庭
