2019-04-24 17:03:01,019 - result - INFO - 用例    PASS    APP自动登录
2019-04-24 17:03:03,098 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-24 17:03:05,176 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-24 17:03:07,270 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-24 17:03:09,411 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-24 17:03:11,569 - result - INFO - 用例    PASS    用户更新资料
2019-04-24 17:03:13,726 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-24 17:03:13,944 - result - INFO - 用例    PASS    创建家庭
2019-04-24 17:03:16,039 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-24 17:03:18,131 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-24 17:03:20,196 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-24 17:03:22,290 - result - INFO - 用例    PASS    获取用户申请码
2019-04-24 17:03:24,352 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-24 17:03:26,558 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-24 17:03:28,653 - result - INFO - 用例    PASS    路由器校验登录
2019-04-24 17:03:30,700 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-24 17:03:32,809 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-24 17:03:34,903 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-24 17:03:36,982 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-24 17:03:39,092 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-24 17:03:41,233 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-24 17:03:43,296 - result - INFO - 用例    FAIL    添加房间  code: -15012 msg: Duplicate entry '21767-2' for key 'F_family_id'
2019-04-24 17:03:45,375 - result - INFO - 用例    PASS    获取房间列表
2019-04-24 17:03:47,530 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-24 17:03:49,594 - result - INFO - 用例    PASS    删除房间
2019-04-24 17:03:51,688 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-24 17:03:53,813 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-24 17:03:55,907 - result - INFO - 用例    PASS    删除家庭
