2019-05-05 11:53:30,979 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-05 11:53:33,020 - result - INFO - 用例    FAIL    app验证码登陆，phone缺失  code: -8003 msg: param `phone` not correct
2019-05-05 11:53:35,086 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-05 11:53:37,184 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-05 11:53:39,259 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 11:53:41,315 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 11:53:43,384 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-05 11:53:45,480 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-05 11:53:47,539 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-05 11:53:49,634 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-05 11:53:51,769 - result - INFO - 用例    PASS    用户更新资料
2019-05-05 11:53:53,848 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-05 11:53:53,941 - result - INFO - 用例    PASS    创建家庭
2019-05-05 11:53:55,980 - result - INFO - 用例    FAIL    路由器校验登录，uuid缺失  code: -8003 msg: it is invalid req, cannot find uuid
2019-05-05 11:53:58,095 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-05 11:54:00,154 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-05 11:54:02,211 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-05 11:54:04,289 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-05 11:54:06,368 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-05 11:54:08,447 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-05 11:54:10,480 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 11:54:12,572 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 11:54:14,665 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 11:54:16,742 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 11:54:18,816 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 11:54:20,908 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-05 11:54:23,040 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-05 11:54:25,161 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-05 11:54:27,246 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-05 11:54:29,309 - result - INFO - 用例    PASS    获取用户申请码
2019-05-05 11:54:36,358 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-05 11:54:38,473 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-05 11:54:40,553 - result - INFO - 用例    PASS    转让户主
2019-05-05 11:54:42,644 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-05 11:54:44,714 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-05 11:54:46,788 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-05 11:54:48,854 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-05 11:54:50,930 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-05 11:54:53,096 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-05 11:54:55,227 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-05 11:54:57,305 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-05 11:54:59,371 - result - INFO - 用例    PASS    添加房间
2019-05-05 11:55:01,431 - result - INFO - 用例    PASS    获取房间列表
2019-05-05 11:55:03,503 - result - INFO - 用例    PASS    添加快捷方式
2019-05-05 11:55:05,556 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-05 11:55:07,628 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-05 11:55:09,690 - result - INFO - 用例    PASS    修改快捷方式
2019-05-05 11:55:11,769 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-05 11:55:13,855 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-05 11:55:16,042 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 11:55:18,092 - result - INFO - 用例    PASS    全量刷新房间
2019-05-05 11:55:20,150 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-05 11:55:22,217 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-05 11:55:24,292 - result - INFO - 用例    FAIL    修改快捷方式位置，list错误  code: -8003 msg: it is invalid req, cannot find shortcut_id
2019-05-05 11:55:26,357 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-05 11:55:28,414 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-05 11:55:30,562 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-05 11:55:32,625 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-05 11:55:34,696 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-05 11:55:36,752 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-05 11:55:38,825 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-05 11:55:40,878 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-05 11:55:42,946 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-05 11:55:45,003 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-05 11:55:47,069 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-05 11:55:49,135 - result - INFO - 用例    PASS    删除快捷方式
2019-05-05 11:55:51,220 - result - INFO - 用例    PASS    删除房间
2019-05-05 11:55:53,301 - result - INFO - 用例    PASS    添加设备
2019-05-05 11:55:55,476 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-05 11:55:57,555 - result - INFO - 用例    PASS    刷新设备
2019-05-05 11:55:59,628 - result - INFO - 用例    PASS    获取设备信息
2019-05-05 11:56:01,681 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-05 11:56:03,713 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-05 11:56:05,769 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-05 11:56:07,819 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-05 11:56:09,892 - result - INFO - 用例    PASS    全量刷新设备
2019-05-05 11:56:11,970 - result - INFO - 用例    PASS    上报设备状态
2019-05-05 11:56:14,030 - result - INFO - 用例    PASS    删除设备状态
2019-05-05 11:56:16,082 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-05 11:56:18,154 - result - INFO - 用例    PASS    上报设备告警
2019-05-05 11:56:20,216 - result - INFO - 用例    PASS    删除设备告警
2019-05-05 11:56:22,423 - result - INFO - 用例    PASS    删除设备
2019-05-05 11:56:24,545 - result - INFO - 用例    PASS    订阅消息推送
2019-05-05 11:56:26,595 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-05 11:56:28,661 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-05 11:56:30,726 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-05 11:56:32,796 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-05 11:56:35,028 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-05 11:56:37,207 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-05 11:56:39,259 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-05 11:56:41,289 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-05 11:56:43,345 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-05 11:56:45,401 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-05 11:56:47,454 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-05 11:56:49,665 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-05 11:56:51,723 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-05 11:56:53,786 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-05 11:56:55,845 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-05 11:56:57,894 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-05 11:56:59,957 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-05 11:57:02,029 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-05 11:57:04,134 - result - INFO - 用例    PASS    消息已读确认
2019-05-05 11:57:06,220 - result - INFO - 用例    PASS    添加消息
2019-05-05 11:57:08,332 - result - INFO - 用例    PASS    删除消息
2019-05-05 11:57:10,398 - result - INFO - 用例    PASS    加载消息列表
2019-05-05 11:57:12,473 - result - INFO - 用例    FAIL    获取满足条件的消息总数  code: -1868959808 msg: success
2019-05-05 11:57:14,601 - result - INFO - 用例    PASS    修改消息
2019-05-05 11:57:16,677 - result - INFO - 用例    FAIL    消息已读确认，user_id缺失  code: 0 msg: success
2019-05-05 11:57:23,720 - result - INFO - 用例    FAIL    添加消息，target_type错误  time out
2019-05-05 11:57:25,799 - result - INFO - 用例    FAIL    删除消息，mid_list错误  code: 0 msg: success
2019-05-05 11:57:27,858 - result - INFO - 用例    PASS    加载消息列表，msg_ststua错误
2019-05-05 11:57:29,963 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-05 11:57:32,039 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-05 11:57:39,233 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-05 11:57:46,526 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-05 11:57:53,727 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-05 11:57:55,915 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-05 11:57:57,979 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-05 11:58:05,082 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-05 11:58:07,259 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-05 11:58:09,352 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-05 11:58:11,427 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-05 11:58:13,526 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-05 11:58:15,763 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-05 11:58:17,841 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-05 11:58:19,905 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-05 11:58:22,002 - result - INFO - 用例    PASS    APP密码登录
2019-05-05 11:58:24,118 - result - INFO - 用例    PASS    用户修改密码
2019-05-05 11:58:26,493 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 11:58:28,586 - result - INFO - 用例    PASS    修改成员昵称
2019-05-05 11:58:30,688 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-05 11:58:32,891 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-05 11:58:35,157 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 11:58:37,286 - result - INFO - 用例    FAIL    APP密码登录，密码错误  code: -17026 msg: pwd not correct!
2019-05-05 11:58:39,382 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-05 11:58:41,466 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-05 11:58:43,556 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-05 11:58:45,651 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-05 11:58:47,790 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-05 11:58:49,865 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-05 11:58:51,937 - result - INFO - 用例    PASS    APP检查升级
2019-05-05 11:58:54,009 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-05 11:58:56,063 - result - INFO - 用例    PASS    路由器检查升级
2019-05-05 11:58:58,131 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-05 11:59:00,207 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-05 11:59:02,262 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-05 11:59:04,355 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 11:59:06,421 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 11:59:08,502 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 11:59:10,555 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 11:59:12,625 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 11:59:14,796 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 11:59:16,885 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 11:59:18,950 - result - INFO - 用例    PASS    删除家庭
