2019-05-05 09:04:43,285 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-05 09:04:45,348 - result - INFO - 用例    FAIL    app验证码登陆，phone错误  code: 0 msg: the client is auth ago.
2019-05-05 09:04:47,421 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-05 09:04:49,539 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-05 09:04:51,622 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 09:04:53,711 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 09:04:55,905 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-05 09:04:58,005 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-05 09:05:00,071 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-05 09:05:02,154 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-05 09:05:06,348 - result - INFO - 用例    PASS    用户更新资料
2019-05-05 09:05:08,430 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-05 09:05:08,632 - result - INFO - 用例    PASS    创建家庭
2019-05-05 09:05:10,765 - result - INFO - 用例    PASS    路由器校验登录，uuid错误    'code'
2019-05-05 09:05:12,832 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-05 09:05:14,914 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-05 09:05:16,970 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-05 09:05:19,132 - result - INFO - 用例    FAIL    获取用户账户信息，list账户信息错误  code: 0 msg: 
2019-05-05 09:05:21,219 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-05 09:05:23,339 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-05 09:05:25,407 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 09:05:27,694 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 09:05:29,773 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 09:05:31,815 - result - INFO - 用例    PASS    router调用绑定路由器    'code'
2019-05-05 09:05:33,875 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 09:05:35,973 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-05 09:05:38,046 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-05 09:05:40,095 - result - INFO - 用例    PASS    添加房间    'code'
2019-05-05 09:05:42,131 - result - INFO - 用例    PASS    获取房间列表    'code'
2019-05-05 09:05:44,170 - result - INFO - 用例    PASS    添加快捷方式    'code'
2019-05-05 09:05:46,352 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-05 09:05:48,559 - result - INFO - 用例    PASS    全量更新快捷方式    'code'
2019-05-05 09:05:50,684 - result - INFO - 用例    PASS    修改快捷方式
2019-05-05 09:05:52,756 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-05 09:05:54,828 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-05 09:05:56,884 - result - INFO - 用例    PASS    修改房间信息    'code'
2019-05-05 09:05:59,055 - result - INFO - 用例    PASS    全量刷新房间
2019-05-05 09:06:01,105 - result - INFO - 用例    PASS    修改房间图标位置    'code'
2019-05-05 09:06:03,158 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在    'code'
2019-05-05 09:06:05,186 - result - INFO - 用例    PASS    修改快捷方式位置，user_id错误    'code'
2019-05-05 09:06:07,223 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误    'code'
2019-05-05 09:06:09,267 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-05 09:06:11,316 - result - INFO - 用例    FAIL    更新快捷方式是否可见，app_visible错误  code: 0 msg: OK
2019-05-05 09:06:13,367 - result - INFO - 用例    FAIL    删除快捷方式，错误的shortcut  code: 0 msg: OK
2019-05-05 09:06:15,482 - result - INFO - 用例    PASS    修改房间信息，room_name错误    'code'
2019-05-05 09:06:17,585 - result - INFO - 用例    PASS    全量刷新房间，user_id错误    'code'
2019-05-05 09:06:19,601 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误    'code'
2019-05-05 09:06:21,638 - result - INFO - 用例    PASS    添加房间，无family_id    'code'
2019-05-05 09:06:23,686 - result - INFO - 用例    PASS    获取房间列表，user_id错误    'code'
2019-05-05 09:06:25,759 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-05 09:06:27,914 - result - INFO - 用例    PASS    删除房间，list错误    'code'
2019-05-05 09:06:30,078 - result - INFO - 用例    PASS    删除快捷方式    'code'
2019-05-05 09:06:32,132 - result - INFO - 用例    PASS    删除房间    'code'
2019-05-05 09:06:34,661 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-05 09:06:36,766 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-05 09:06:39,155 - result - INFO - 用例    PASS    获取用户申请码
2019-05-05 09:06:41,265 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-05-05 09:06:43,358 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-05 09:06:45,456 - result - INFO - 用例    PASS    转让户主
2019-05-05 09:06:47,575 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-05 09:06:49,687 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-05 09:06:51,854 - result - INFO - 用例    FAIL    创建家庭，家庭名称非法  code: 0 msg: OK
2019-05-05 09:06:53,950 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-05 09:06:56,194 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
