2019-04-11 16:18:47,058 - result - INFO - 
----------第1次测试----------

2019-04-11 16:18:49,119 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-11 16:18:51,184 - result - INFO - 用例    PASS    app验证码登陆_反例
2019-04-11 16:18:53,311 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-11 16:18:55,372 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-11 16:18:57,576 - result - INFO - 用例    PASS    APP自动登录
2019-04-11 16:18:57,654 - result - INFO - 用例    PASS    创建家庭
2019-04-11 16:18:59,765 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-11 16:19:01,842 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-11 16:19:04,015 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 16:19:06,124 - result - INFO - 用例    PASS    获取用户申请码
2019-04-11 16:19:08,219 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-11 16:19:10,329 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-04-11 16:19:12,392 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-11 16:19:14,533 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-11 16:19:16,628 - result - INFO - 用例    FAIL    创建家庭成员_反例  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 16:19:18,691 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-11 16:19:20,785 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-11 16:19:22,878 - result - INFO - 用例    PASS    路由器校验登录_反例
2019-04-11 16:19:24,957 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-11 16:19:27,144 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-11 16:19:29,209 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-04-11 16:19:31,335 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-11 16:19:33,411 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-11 16:19:35,460 - result - INFO - 用例    PASS    路由器校验登录
2019-04-11 16:19:37,663 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-11 16:19:39,819 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-11 16:19:41,930 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-11 16:19:44,009 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-11 16:19:46,165 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-11 16:19:48,229 - result - INFO - 用例    PASS    添加房间
2019-04-11 16:19:50,621 - result - INFO - 用例    PASS    获取房间列表
2019-04-11 16:19:52,700 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-11 16:19:54,746 - result - INFO - 用例    PASS    删除房间
2019-04-11 16:19:56,825 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-11 16:19:58,904 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-04-11 16:20:00,982 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-11 16:20:03,154 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-11 16:20:05,279 - result - INFO - 用例    PASS    添加设备
2019-04-11 16:20:07,328 - result - INFO - 用例    PASS    刷新设备
2019-04-11 16:20:09,421 - result - INFO - 用例    PASS    获取设备信息
2019-04-11 16:20:11,470 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-11 16:20:13,532 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-11 16:20:15,611 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-11 16:20:17,801 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-11 16:20:19,961 - result - INFO - 用例    PASS    删除设备
2019-04-11 16:20:22,025 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-11 16:20:24,072 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-11 16:20:26,151 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-11 16:20:28,230 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-11 16:20:30,322 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-11 16:20:32,528 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-11 16:20:34,607 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-11 16:20:36,732 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-11 16:20:38,841 - result - INFO - 用例    PASS    APP检查升级
2019-04-11 16:20:40,966 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-11 16:20:43,029 - result - INFO - 用例    PASS    APP检查升级_反例
2019-04-11 16:20:45,092 - result - INFO - 用例    PASS    H5资源包检查升级_反例
2019-04-11 16:20:47,250 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-11 16:20:49,358 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-11 16:20:51,437 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-11 16:20:53,484 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-04-11 16:20:55,563 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-11 16:20:57,657 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-11 16:20:59,783 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-11 16:21:01,848 - result - INFO - 用例    PASS    删除家庭
2019-04-11 16:21:01,848 - result - INFO - 
----------第2次测试----------

2019-04-11 16:21:03,940 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-11 16:21:06,003 - result - INFO - 用例    PASS    app验证码登陆_反例
2019-04-11 16:21:08,066 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-11 16:21:10,114 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-11 16:21:12,161 - result - INFO - 用例    PASS    APP自动登录
2019-04-11 16:21:12,411 - result - INFO - 用例    PASS    创建家庭
2019-04-11 16:21:14,490 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-11 16:21:16,584 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-11 16:21:18,678 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 16:21:20,742 - result - INFO - 用例    PASS    获取用户申请码
2019-04-11 16:21:22,835 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-11 16:21:24,999 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-04-11 16:21:27,069 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-11 16:21:29,164 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-11 16:21:31,243 - result - INFO - 用例    FAIL    创建家庭成员_反例  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 16:21:33,338 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-11 16:21:35,447 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-11 16:21:37,509 - result - INFO - 用例    PASS    路由器校验登录_反例
2019-04-11 16:21:39,608 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-11 16:21:41,686 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-11 16:21:43,779 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-04-11 16:21:45,842 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-11 16:21:47,905 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-11 16:21:49,983 - result - INFO - 用例    PASS    路由器校验登录
2019-04-11 16:21:52,048 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-11 16:21:54,141 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-11 16:21:56,220 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-11 16:21:58,282 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-11 16:22:00,361 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-11 16:22:02,503 - result - INFO - 用例    PASS    添加房间
2019-04-11 16:22:04,549 - result - INFO - 用例    PASS    获取房间列表
2019-04-11 16:22:06,644 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-11 16:22:08,691 - result - INFO - 用例    PASS    删除房间
2019-04-11 16:22:10,739 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-11 16:22:12,786 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-04-11 16:22:14,865 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-11 16:22:16,959 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-11 16:22:19,023 - result - INFO - 用例    PASS    添加设备
2019-04-11 16:22:21,101 - result - INFO - 用例    PASS    刷新设备
2019-04-11 16:22:23,164 - result - INFO - 用例    PASS    获取设备信息
2019-04-11 16:22:25,210 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-11 16:22:27,259 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-11 16:22:29,336 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-11 16:22:31,525 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-11 16:22:33,667 - result - INFO - 用例    PASS    删除设备
2019-04-11 16:22:35,716 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-11 16:22:37,795 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-11 16:22:39,857 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-11 16:22:41,894 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-11 16:22:43,957 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-11 16:22:46,051 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-11 16:22:48,115 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-11 16:22:50,177 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-11 16:22:52,302 - result - INFO - 用例    PASS    APP检查升级
2019-04-11 16:22:54,365 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-11 16:22:56,446 - result - INFO - 用例    PASS    APP检查升级_反例
2019-04-11 16:22:58,555 - result - INFO - 用例    PASS    H5资源包检查升级_反例
2019-04-11 16:23:00,680 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-11 16:23:02,776 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-11 16:23:04,855 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-11 16:23:06,933 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-04-11 16:23:09,042 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-11 16:23:11,339 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-11 16:23:13,480 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-11 16:23:15,559 - result - INFO - 用例    PASS    删除家庭
2019-04-11 16:23:15,559 - result - INFO - 
----------第3次测试----------

2019-04-11 16:23:17,638 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-11 16:23:19,732 - result - INFO - 用例    PASS    app验证码登陆_反例
2019-04-11 16:23:21,796 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-11 16:23:23,874 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-11 16:23:26,076 - result - INFO - 用例    PASS    APP自动登录
2019-04-11 16:23:26,186 - result - INFO - 用例    PASS    创建家庭
2019-04-11 16:23:28,263 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-11 16:23:30,358 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-11 16:23:32,421 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 16:23:34,516 - result - INFO - 用例    PASS    获取用户申请码
2019-04-11 16:23:36,611 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-11 16:23:38,690 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-04-11 16:23:40,753 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-11 16:23:42,816 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-11 16:23:44,911 - result - INFO - 用例    FAIL    创建家庭成员_反例  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 16:23:47,003 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-11 16:23:49,052 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-11 16:23:51,084 - result - INFO - 用例    PASS    路由器校验登录_反例
2019-04-11 16:23:53,145 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-11 16:23:55,240 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-11 16:23:57,286 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-04-11 16:23:59,381 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-11 16:24:01,523 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-11 16:24:03,617 - result - INFO - 用例    PASS    路由器校验登录
2019-04-11 16:24:05,697 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-11 16:24:07,775 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-11 16:24:09,822 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-11 16:24:11,901 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-11 16:24:13,963 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-11 16:24:16,059 - result - INFO - 用例    PASS    添加房间
2019-04-11 16:24:18,230 - result - INFO - 用例    PASS    获取房间列表
2019-04-11 16:24:20,295 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-11 16:24:22,374 - result - INFO - 用例    PASS    删除房间
2019-04-11 16:24:24,499 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-11 16:24:26,624 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-04-11 16:24:28,687 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-11 16:24:30,750 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-11 16:24:32,907 - result - INFO - 用例    PASS    添加设备
2019-04-11 16:24:34,953 - result - INFO - 用例    PASS    刷新设备
2019-04-11 16:24:37,032 - result - INFO - 用例    PASS    获取设备信息
2019-04-11 16:24:39,079 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-11 16:24:41,158 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-11 16:24:43,283 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-11 16:24:45,470 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-11 16:24:47,598 - result - INFO - 用例    PASS    删除设备
2019-04-11 16:24:49,661 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-11 16:24:51,723 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-11 16:24:53,770 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-11 16:24:55,848 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-11 16:24:57,897 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-11 16:24:59,974 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-11 16:25:02,039 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-11 16:25:04,099 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-11 16:25:06,210 - result - INFO - 用例    PASS    APP检查升级
2019-04-11 16:25:08,288 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-11 16:25:10,368 - result - INFO - 用例    PASS    APP检查升级_反例
2019-04-11 16:25:12,538 - result - INFO - 用例    PASS    H5资源包检查升级_反例
2019-04-11 16:25:14,601 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-11 16:25:16,664 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-11 16:25:18,727 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-11 16:25:20,792 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-04-11 16:25:22,948 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-11 16:25:25,059 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-11 16:25:27,184 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-11 16:25:29,279 - result - INFO - 用例    PASS    删除家庭
2019-04-11 16:25:29,279 - result - INFO - 
----------第4次测试----------

