2019-05-06 10:59:09,842 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-06 10:59:11,881 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-06 10:59:13,937 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-06 10:59:16,069 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-06 10:59:18,137 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-06 10:59:20,203 - result - INFO - 用例    PASS    APP自动登录
2019-05-06 10:59:22,298 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-06 10:59:24,387 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-06 10:59:26,467 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-06 10:59:28,772 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-06 10:59:30,951 - result - INFO - 用例    PASS    用户更新资料
2019-05-06 10:59:33,042 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-06 10:59:33,141 - result - INFO - 用例    PASS    创建家庭
2019-05-06 10:59:35,168 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-06 10:59:37,246 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-06 10:59:39,346 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-06 10:59:41,467 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-06 10:59:43,586 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-06 10:59:45,664 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-06 10:59:47,726 - result - INFO - 用例    PASS    路由器校验登录
2019-05-06 10:59:49,789 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-06 10:59:51,871 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-06 10:59:53,924 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: router have bind this family before
2019-05-06 10:59:55,996 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-06 10:59:58,062 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-06 11:00:00,144 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-06 11:00:02,217 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-06 11:00:04,305 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-06 11:00:06,421 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-06 11:00:08,619 - result - INFO - 用例    PASS    获取用户申请码
2019-05-06 11:00:15,681 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-06 11:00:17,769 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-06 11:00:19,871 - result - INFO - 用例    PASS    转让户主
2019-05-06 11:00:22,065 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-06 11:00:24,128 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-06 11:00:26,191 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-06 11:00:28,263 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-06 11:00:30,323 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-06 11:00:32,440 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-06 11:00:34,499 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-06 11:00:36,611 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-06 11:00:38,663 - result - INFO - 用例    PASS    添加房间
2019-05-06 11:00:40,723 - result - INFO - 用例    PASS    获取房间列表
2019-05-06 11:00:42,822 - result - INFO - 用例    PASS    添加快捷方式
2019-05-06 11:00:44,880 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-06 11:00:46,941 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-06 11:00:49,145 - result - INFO - 用例    PASS    修改快捷方式
2019-05-06 11:00:51,232 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-06 11:00:53,286 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-06 11:00:55,355 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-06 11:00:57,437 - result - INFO - 用例    PASS    全量刷新房间
2019-05-06 11:00:59,526 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-06 11:01:01,598 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-06 11:01:03,658 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-06 11:01:05,717 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-06 11:01:07,778 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-06 11:01:09,852 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-06 11:01:11,910 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-06 11:01:14,002 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-06 11:01:16,135 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-06 11:01:18,190 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-06 11:01:20,257 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-06 11:01:22,315 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-06 11:01:24,401 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-06 11:01:26,467 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-06 11:01:28,650 - result - INFO - 用例    PASS    删除快捷方式
2019-05-06 11:01:30,733 - result - INFO - 用例    PASS    删除房间
2019-05-06 11:01:32,898 - result - INFO - 用例    PASS    添加设备
2019-05-06 11:01:34,948 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-06 11:01:36,990 - result - INFO - 用例    PASS    刷新设备
2019-05-06 11:01:39,052 - result - INFO - 用例    PASS    获取设备信息
2019-05-06 11:01:41,119 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-06 11:01:43,213 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-06 11:01:45,272 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-06 11:01:47,338 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-06 11:01:49,407 - result - INFO - 用例    PASS    全量刷新设备
2019-05-06 11:01:51,457 - result - INFO - 用例    PASS    上报设备状态
2019-05-06 11:01:53,526 - result - INFO - 用例    PASS    删除设备状态
2019-05-06 11:01:55,598 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-06 11:01:57,651 - result - INFO - 用例    PASS    上报设备告警
2019-05-06 11:01:59,701 - result - INFO - 用例    PASS    删除设备告警
2019-05-06 11:02:01,762 - result - INFO - 用例    PASS    删除设备
2019-05-06 11:02:03,844 - result - INFO - 用例    PASS    订阅消息推送
2019-05-06 11:02:05,908 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-06 11:02:08,013 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-06 11:02:10,121 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-06 11:02:12,167 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-06 11:02:14,229 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-06 11:02:16,270 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-06 11:02:18,312 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-06 11:02:20,433 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-06 11:02:22,565 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-06 11:02:24,611 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-06 11:02:26,654 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-06 11:02:28,698 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-06 11:02:30,740 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-06 11:02:32,779 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-06 11:02:34,846 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-06 11:02:36,947 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-06 11:02:39,072 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-06 11:02:41,150 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-06 11:02:43,224 - result - INFO - 用例    PASS    消息已读确认
2019-05-06 11:02:45,295 - result - INFO - 用例    PASS    添加消息
2019-05-06 11:02:47,513 - result - INFO - 用例    PASS    删除消息
2019-05-06 11:02:49,694 - result - INFO - 用例    PASS    加载消息列表
2019-05-06 11:02:51,786 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-06 11:02:53,849 - result - INFO - 用例    PASS    修改消息
2019-05-06 11:02:55,928 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-06 11:02:58,020 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-06 11:03:00,098 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-06 11:03:02,217 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-06 11:03:09,408 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-06 11:03:16,589 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-06 11:03:23,790 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-06 11:03:25,877 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-06 11:03:28,058 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-06 11:03:35,160 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-06 11:03:37,247 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-06 11:03:39,368 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-06 11:03:41,595 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-06 11:03:43,671 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-06 11:03:45,822 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-06 11:03:47,888 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-06 11:03:50,000 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-06 11:03:52,055 - result - INFO - 用例    PASS    APP密码登录
2019-05-06 11:03:54,267 - result - INFO - 用例    PASS    用户修改密码
2019-05-06 11:03:56,482 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 11:03:58,562 - result - INFO - 用例    PASS    修改成员昵称
2019-05-06 11:04:00,648 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-06 11:04:02,819 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-06 11:04:05,006 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 11:04:07,049 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-06 11:04:09,140 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-06 11:04:11,220 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-06 11:04:13,323 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-06 11:04:15,463 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-06 11:04:17,581 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-06 11:04:19,740 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-06 11:04:21,951 - result - INFO - 用例    PASS    APP检查升级
2019-05-06 11:04:24,025 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-06 11:04:26,073 - result - INFO - 用例    PASS    路由器检查升级
2019-05-06 11:04:28,134 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-06 11:04:30,209 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-06 11:04:32,252 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-06 11:04:34,447 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-06 11:04:36,502 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-06 11:04:38,632 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-06 11:04:40,694 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-06 11:04:42,766 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-06 11:04:44,842 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-06 11:04:46,926 - result - INFO - 用例    PASS    删除家庭成员
2019-05-06 11:04:49,042 - result - INFO - 用例    PASS    删除家庭
