2019-05-09 08:52:57,301 - result - INFO - 
----------第1轮测试----------

2019-05-09 08:52:59,520 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-09 08:53:02,756 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-09 08:53:04,867 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-09 08:53:07,007 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-09 08:53:09,071 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-09 08:53:11,197 - result - INFO - 用例    PASS    APP自动登录
2019-05-09 08:53:13,305 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-09 08:53:15,917 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-09 08:53:18,042 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-09 08:53:20,137 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-09 08:53:24,418 - result - INFO - 用例    PASS    用户更新资料
2019-05-09 08:53:26,825 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-09 08:53:26,936 - result - INFO - 用例    PASS    创建家庭
2019-05-09 08:53:29,030 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-09 08:53:31,140 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-09 08:53:33,233 - result - INFO - 用例    PASS    获取用户申请码
2019-05-09 08:53:35,328 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-05-09 08:53:37,484 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-09 08:53:39,609 - result - INFO - 用例    PASS    转让户主
2019-05-09 08:53:41,940 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-09 08:53:44,032 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-09 08:53:46,095 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-09 08:53:48,142 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-09 08:53:51,581 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-09 08:53:53,660 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-09 08:53:55,769 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-09 08:53:57,816 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-09 08:53:59,848 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-09 08:54:02,131 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-09 08:54:04,881 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-09 08:54:06,960 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-09 08:54:09,039 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-09 08:54:11,101 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-09 08:54:13,164 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-09 08:54:15,196 - result - INFO - 用例    PASS    路由器校验登录
2019-05-09 08:54:17,586 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-09 08:54:19,744 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-09 08:54:21,806 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-09 08:54:23,838 - result - INFO - 用例    PASS    获取路由器信息
2019-05-09 08:54:26,355 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-09 08:54:28,575 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-09 08:54:30,716 - result - INFO - 用例    PASS    添加房间
2019-05-09 08:54:32,825 - result - INFO - 用例    PASS    获取房间列表
2019-05-09 08:54:34,858 - result - INFO - 用例    PASS    添加快捷方式
2019-05-09 08:54:36,936 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-09 08:54:38,967 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-09 08:54:41,141 - result - INFO - 用例    PASS    修改快捷方式
2019-05-09 08:54:43,203 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-09 08:54:45,252 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-09 08:54:47,298 - result - INFO - 用例    PASS    修改房间信息
2019-05-09 08:54:49,345 - result - INFO - 用例    PASS    全量刷新房间
2019-05-09 08:54:51,424 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-09 08:54:53,471 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-09 08:54:55,519 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-09 08:54:57,630 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-09 08:54:59,740 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-09 08:55:01,848 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-09 08:55:03,913 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-09 08:55:05,960 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-09 08:55:08,007 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-09 08:55:10,071 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-09 08:55:12,196 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-09 08:55:14,259 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-09 08:55:16,384 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-09 08:55:18,447 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-09 08:55:20,496 - result - INFO - 用例    PASS    删除快捷方式
2019-05-09 08:55:22,542 - result - INFO - 用例    PASS    删除房间
2019-05-09 08:55:24,714 - result - INFO - 用例    PASS    添加设备
2019-05-09 08:55:26,763 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-09 08:55:28,857 - result - INFO - 用例    PASS    刷新设备
2019-05-09 08:55:30,904 - result - INFO - 用例    PASS    获取设备信息
2019-05-09 08:55:32,977 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-09 08:55:35,053 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-09 08:55:37,233 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-09 08:55:39,378 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-09 08:55:41,437 - result - INFO - 用例    PASS    全量刷新设备
2019-05-09 08:55:43,496 - result - INFO - 用例    PASS    上报设备状态
2019-05-09 08:55:45,552 - result - INFO - 用例    PASS    删除设备状态
2019-05-09 08:55:47,622 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-09 08:55:49,694 - result - INFO - 用例    PASS    上报设备告警
2019-05-09 08:55:51,757 - result - INFO - 用例    PASS    删除设备告警
2019-05-09 08:55:53,826 - result - INFO - 用例    PASS    删除设备
2019-05-09 08:55:56,128 - result - INFO - 用例    PASS    订阅消息推送
2019-05-09 08:55:58,223 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-09 08:56:00,283 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-09 08:56:02,328 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-09 08:56:04,506 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-09 08:56:06,538 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-09 08:56:08,594 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-09 08:56:10,640 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-09 08:56:12,696 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-09 08:56:14,756 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-09 08:56:16,809 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-09 08:56:18,956 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-09 08:56:21,020 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-09 08:56:23,071 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-09 08:56:25,150 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-09 08:56:27,236 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-09 08:56:29,326 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-09 08:56:31,515 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-09 08:56:33,828 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-09 08:56:35,934 - result - INFO - 用例    PASS    消息已读确认
2019-05-09 08:56:38,023 - result - INFO - 用例    PASS    添加消息
2019-05-09 08:56:40,102 - result - INFO - 用例    PASS    删除消息
2019-05-09 08:56:42,165 - result - INFO - 用例    PASS    加载消息列表
2019-05-09 08:56:44,230 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-09 08:56:46,338 - result - INFO - 用例    PASS    修改消息
2019-05-09 08:56:48,434 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-09 08:56:50,496 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-09 08:56:52,571 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-09 08:56:54,625 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-09 08:57:01,897 - result - INFO - 用例    PASS    获取品类的属性列表    Unterminated string starting at: line 1 column 6897 (char 6896)
2019-05-09 08:57:09,131 - result - INFO - 用例    PASS    获取产品列表    Unterminated string starting at: line 1 column 8254 (char 8253)
2019-05-09 08:57:16,405 - result - INFO - 用例    PASS    获取设备品类列表    Unterminated string starting at: line 1 column 6898 (char 6897)
2019-05-09 08:57:18,486 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-09 08:57:20,559 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-09 08:57:22,640 - result - INFO - 用例    PASS    获取设备故障配置列表
2019-05-09 08:57:24,825 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-09 08:57:26,892 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-09 08:57:28,973 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-09 08:57:31,040 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-09 08:57:33,385 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-09 08:57:35,496 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-09 08:57:37,654 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-09 08:57:39,727 - result - INFO - 用例    PASS    APP密码登录
2019-05-09 08:57:43,926 - result - INFO - 用例    PASS    用户修改密码
2019-05-09 08:57:46,052 - result - INFO - 用例    PASS    修改成员昵称
2019-05-09 08:57:48,161 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-09 08:57:50,490 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-09 08:57:52,772 - result - INFO - 用例    PASS    创建家庭成员
2019-05-09 08:57:54,819 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-09 08:57:56,944 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-09 08:57:59,039 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-09 08:58:01,132 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-09 08:58:03,196 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-09 08:58:05,259 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-09 08:58:07,306 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-09 08:58:09,510 - result - INFO - 用例    PASS    APP检查升级
2019-05-09 08:58:11,573 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-09 08:58:13,621 - result - INFO - 用例    PASS    路由器检查升级
2019-05-09 08:58:15,918 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-09 08:58:17,997 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-09 08:58:20,076 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-09 08:58:22,140 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-09 08:58:24,180 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-09 08:58:26,266 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-09 08:58:28,358 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-09 08:58:30,421 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-09 08:58:32,484 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-09 08:58:34,579 - result - INFO - 用例    PASS    删除家庭成员
2019-05-09 08:58:36,674 - result - INFO - 用例    PASS    删除家庭
2019-05-09 08:58:46,676 - result - INFO - 
----------第2轮测试----------

2019-05-09 08:58:48,739 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-09 08:58:50,756 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-09 08:58:52,834 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-09 08:58:54,897 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-09 08:58:56,960 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-09 08:58:59,023 - result - INFO - 用例    PASS    APP自动登录
2019-05-09 08:59:01,101 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-09 08:59:03,180 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-09 08:59:05,259 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-09 08:59:07,354 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-09 08:59:11,512 - result - INFO - 用例    PASS    用户更新资料
2019-05-09 08:59:13,589 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-09 08:59:13,667 - result - INFO - 用例    PASS    创建家庭
2019-05-09 08:59:15,730 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-09 08:59:17,825 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-09 08:59:19,888 - result - INFO - 用例    PASS    获取用户申请码
2019-05-09 08:59:21,982 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-05-09 08:59:24,046 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-09 08:59:26,140 - result - INFO - 用例    PASS    转让户主
2019-05-09 08:59:28,219 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-09 08:59:30,312 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-09 08:59:32,375 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-09 08:59:34,454 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-09 08:59:36,516 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-09 08:59:38,596 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-09 08:59:40,660 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-09 08:59:42,737 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-09 08:59:44,769 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-09 08:59:46,848 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-09 08:59:48,911 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-09 08:59:51,099 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-09 08:59:53,147 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-09 08:59:55,226 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-09 08:59:57,273 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-09 08:59:59,299 - result - INFO - 用例    PASS    路由器校验登录
2019-05-09 09:00:01,359 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-09 09:00:03,516 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-09 09:00:05,673 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-09 09:00:07,732 - result - INFO - 用例    PASS    获取路由器信息
2019-05-09 09:00:09,782 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-09 09:00:11,844 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-09 09:00:13,907 - result - INFO - 用例    PASS    添加房间
2019-05-09 09:00:15,940 - result - INFO - 用例    PASS    获取房间列表
2019-05-09 09:00:17,986 - result - INFO - 用例    PASS    添加快捷方式
2019-05-09 09:00:20,035 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-09 09:00:22,082 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-09 09:00:24,161 - result - INFO - 用例    PASS    修改快捷方式
2019-05-09 09:00:26,207 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-09 09:00:28,240 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-09 09:00:30,411 - result - INFO - 用例    PASS    修改房间信息
2019-05-09 09:00:32,506 - result - INFO - 用例    PASS    全量刷新房间
2019-05-09 09:00:34,552 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-09 09:00:36,585 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-09 09:00:38,648 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-09 09:00:40,726 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-09 09:00:42,821 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-09 09:00:44,977 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-09 09:00:47,025 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-09 09:00:49,072 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-09 09:00:51,119 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-09 09:00:53,167 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-09 09:00:55,216 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-09 09:00:57,246 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-09 09:00:59,325 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-09 09:01:01,358 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-09 09:01:03,404 - result - INFO - 用例    PASS    删除快捷方式
2019-05-09 09:01:05,440 - result - INFO - 用例    PASS    删除房间
2019-05-09 09:01:07,489 - result - INFO - 用例    PASS    添加设备
2019-05-09 09:01:09,647 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-09 09:01:11,772 - result - INFO - 用例    PASS    刷新设备
2019-05-09 09:01:13,835 - result - INFO - 用例    PASS    获取设备信息
2019-05-09 09:01:15,881 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-09 09:01:17,944 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-09 09:01:20,009 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-09 09:01:22,056 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-09 09:01:24,119 - result - INFO - 用例    PASS    全量刷新设备
2019-05-09 09:01:26,167 - result - INFO - 用例    PASS    上报设备状态
2019-05-09 09:01:28,214 - result - INFO - 用例    PASS    删除设备状态
2019-05-09 09:01:30,276 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-09 09:01:32,338 - result - INFO - 用例    PASS    上报设备告警
2019-05-09 09:01:34,385 - result - INFO - 用例    PASS    删除设备告警
2019-05-09 09:01:36,559 - result - INFO - 用例    PASS    删除设备
2019-05-09 09:01:38,714 - result - INFO - 用例    PASS    订阅消息推送
2019-05-09 09:01:40,763 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-09 09:01:42,825 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-09 09:01:44,872 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-09 09:01:46,921 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-09 09:01:48,967 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-09 09:01:51,076 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-09 09:01:53,140 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-09 09:01:55,203 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-09 09:01:57,266 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-09 09:01:59,313 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-09 09:02:01,361 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-09 09:02:03,517 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-09 09:02:05,595 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-09 09:02:07,661 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-09 09:02:09,707 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-09 09:02:11,756 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-09 09:02:13,818 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-09 09:02:15,990 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-09 09:02:18,132 - result - INFO - 用例    PASS    消息已读确认
2019-05-09 09:02:20,210 - result - INFO - 用例    PASS    添加消息
2019-05-09 09:02:22,321 - result - INFO - 用例    PASS    删除消息
2019-05-09 09:02:24,368 - result - INFO - 用例    PASS    加载消息列表
2019-05-09 09:02:26,431 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-09 09:02:28,510 - result - INFO - 用例    PASS    修改消息
2019-05-09 09:02:30,683 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-09 09:02:32,760 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-09 09:02:34,812 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-09 09:02:36,905 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-09 09:02:44,078 - result - INFO - 用例    PASS    获取品类的属性列表    Unterminated string starting at: line 1 column 8272 (char 8271)
2019-05-09 09:02:51,285 - result - INFO - 用例    PASS    获取产品列表    Unterminated string starting at: line 1 column 8254 (char 8253)
2019-05-09 09:02:58,473 - result - INFO - 用例    PASS    获取设备品类列表    Unterminated string starting at: line 1 column 6898 (char 6897)
2019-05-09 09:03:00,772 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-09 09:03:02,851 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-09 09:03:04,914 - result - INFO - 用例    PASS    获取设备故障配置列表
2019-05-09 09:03:07,023 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-09 09:03:09,132 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-09 09:03:11,227 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-09 09:03:13,290 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-09 09:03:15,447 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-09 09:03:17,510 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-09 09:03:19,573 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-09 09:03:21,621 - result - INFO - 用例    PASS    APP密码登录
2019-05-09 09:03:25,842 - result - INFO - 用例    PASS    用户修改密码
2019-05-09 09:03:27,904 - result - INFO - 用例    PASS    修改成员昵称
2019-05-09 09:03:29,997 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-09 09:03:32,124 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-09 09:03:34,280 - result - INFO - 用例    PASS    创建家庭成员
2019-05-09 09:03:36,437 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-09 09:03:38,844 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-09 09:03:40,938 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-09 09:03:43,017 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-09 09:03:45,081 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-09 09:03:47,144 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-09 09:03:49,221 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-09 09:03:51,364 - result - INFO - 用例    PASS    APP检查升级
2019-05-09 09:03:53,441 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-09 09:03:55,519 - result - INFO - 用例    PASS    路由器检查升级
2019-05-09 09:03:57,598 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-09 09:03:59,661 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-09 09:04:01,724 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-09 09:04:03,851 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-09 09:04:05,898 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-09 09:04:07,976 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-09 09:04:10,062 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-09 09:04:12,127 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-09 09:04:14,174 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-09 09:04:16,331 - result - INFO - 用例    PASS    删除家庭成员
2019-05-09 09:04:18,456 - result - INFO - 用例    PASS    删除家庭
2019-05-09 09:04:28,457 - result - INFO - 
----------第3轮测试----------

2019-05-09 09:04:30,566 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-09 09:04:32,598 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-09 09:04:34,693 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-09 09:04:36,773 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-09 09:04:38,851 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-09 09:04:40,944 - result - INFO - 用例    PASS    APP自动登录
2019-05-09 09:04:43,132 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-09 09:04:45,226 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-09 09:04:47,273 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-09 09:04:49,338 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-09 09:04:53,463 - result - INFO - 用例    PASS    用户更新资料
2019-05-09 09:04:55,634 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-09 09:04:55,838 - result - INFO - 用例    PASS    创建家庭
2019-05-09 09:04:58,019 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-09 09:05:00,092 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-09 09:05:02,183 - result - INFO - 用例    PASS    获取用户申请码
2019-05-09 09:05:04,260 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-05-09 09:05:06,325 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-09 09:05:08,418 - result - INFO - 用例    PASS    转让户主
2019-05-09 09:05:10,513 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-09 09:05:12,576 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-09 09:05:14,640 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-09 09:05:16,733 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-09 09:05:18,812 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-09 09:05:20,891 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-09 09:05:23,174 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-09 09:05:25,252 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-09 09:05:27,285 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-09 09:05:29,362 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-09 09:05:31,426 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-09 09:05:33,473 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-09 09:05:35,599 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-09 09:05:37,693 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-09 09:05:39,756 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-09 09:05:41,803 - result - INFO - 用例    PASS    路由器校验登录
2019-05-09 09:05:43,944 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-09 09:05:46,006 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-09 09:05:48,069 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-09 09:05:50,211 - result - INFO - 用例    PASS    获取路由器信息
2019-05-09 09:05:52,275 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-09 09:05:54,368 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-09 09:05:56,417 - result - INFO - 用例    PASS    添加房间
2019-05-09 09:05:58,463 - result - INFO - 用例    PASS    获取房间列表
2019-05-09 09:06:00,510 - result - INFO - 用例    PASS    添加快捷方式
2019-05-09 09:06:02,683 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-09 09:06:04,809 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-09 09:06:06,855 - result - INFO - 用例    PASS    修改快捷方式
2019-05-09 09:06:08,918 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-09 09:06:10,967 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-09 09:06:13,045 - result - INFO - 用例    PASS    修改房间信息
2019-05-09 09:06:15,154 - result - INFO - 用例    PASS    全量刷新房间
2019-05-09 09:06:17,265 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-09 09:06:19,296 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-09 09:06:21,357 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-09 09:06:23,395 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-09 09:06:25,459 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-09 09:06:27,515 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-09 09:06:29,592 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-09 09:06:31,671 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-09 09:06:33,733 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-09 09:06:35,782 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-09 09:06:37,845 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-09 09:06:39,907 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-09 09:06:41,970 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-09 09:06:44,096 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-09 09:06:46,190 - result - INFO - 用例    PASS    删除快捷方式
2019-05-09 09:06:48,237 - result - INFO - 用例    PASS    删除房间
2019-05-09 09:06:50,299 - result - INFO - 用例    PASS    添加设备
2019-05-09 09:06:52,364 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-09 09:06:54,427 - result - INFO - 用例    PASS    刷新设备
2019-05-09 09:06:56,489 - result - INFO - 用例    PASS    获取设备信息
2019-05-09 09:06:58,536 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-09 09:07:00,599 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-09 09:07:02,802 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-09 09:07:04,875 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-09 09:07:06,937 - result - INFO - 用例    PASS    全量刷新设备
2019-05-09 09:07:08,984 - result - INFO - 用例    PASS    上报设备状态
2019-05-09 09:07:11,079 - result - INFO - 用例    PASS    删除设备状态
2019-05-09 09:07:13,157 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-09 09:07:15,252 - result - INFO - 用例    PASS    上报设备告警
2019-05-09 09:07:17,329 - result - INFO - 用例    PASS    删除设备告警
2019-05-09 09:07:19,378 - result - INFO - 用例    PASS    删除设备
2019-05-09 09:07:21,456 - result - INFO - 用例    PASS    订阅消息推送
2019-05-09 09:07:23,581 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-09 09:07:25,644 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-09 09:07:27,706 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-09 09:07:29,755 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-09 09:07:31,786 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-09 09:07:33,816 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-09 09:07:35,848 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-09 09:07:37,959 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-09 09:07:40,020 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-09 09:07:42,069 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-09 09:07:44,132 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-09 09:07:46,180 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-09 09:07:48,273 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-09 09:07:50,431 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-09 09:07:52,463 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-09 09:07:54,510 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-09 09:07:56,572 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-09 09:07:58,855 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-09 09:08:00,904 - result - INFO - 用例    PASS    消息已读确认
2019-05-09 09:08:02,992 - result - INFO - 用例    PASS    添加消息
2019-05-09 09:08:05,062 - result - INFO - 用例    PASS    删除消息
2019-05-09 09:08:07,132 - result - INFO - 用例    PASS    加载消息列表
2019-05-09 09:08:09,220 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-09 09:08:11,349 - result - INFO - 用例    PASS    修改消息
2019-05-09 09:08:13,456 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-09 09:08:15,684 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-09 09:08:17,792 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-09 09:08:19,917 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-09 09:08:27,124 - result - INFO - 用例    PASS    获取品类的属性列表    Unterminated string starting at: line 1 column 8272 (char 8271)
2019-05-09 09:08:34,438 - result - INFO - 用例    PASS    获取产品列表    Unterminated string starting at: line 1 column 8684 (char 8683)
2019-05-09 09:08:41,644 - result - INFO - 用例    PASS    获取设备品类列表    Unterminated string starting at: line 1 column 6898 (char 6897)
2019-05-09 09:08:43,815 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-09 09:08:45,880 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-09 09:08:47,957 - result - INFO - 用例    PASS    获取设备故障配置列表
2019-05-09 09:08:50,036 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-09 09:08:52,084 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-09 09:08:54,178 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-09 09:08:56,240 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-09 09:08:58,476 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-09 09:09:00,523 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-09 09:09:02,618 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-09 09:09:04,674 - result - INFO - 用例    PASS    APP密码登录
2019-05-09 09:09:06,815 - result - INFO - 用例    PASS    用户修改密码
2019-05-09 09:09:08,892 - result - INFO - 用例    PASS    修改成员昵称
2019-05-09 09:09:10,973 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-09 09:09:13,144 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-09 09:09:15,318 - result - INFO - 用例    PASS    创建家庭成员
2019-05-09 09:09:17,348 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-09 09:09:19,457 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-09 09:09:21,569 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-09 09:09:23,694 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-09 09:09:25,757 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-09 09:09:27,835 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-09 09:09:29,947 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-09 09:09:32,040 - result - INFO - 用例    PASS    APP检查升级
2019-05-09 09:09:34,104 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-09 09:09:36,229 - result - INFO - 用例    PASS    路由器检查升级
2019-05-09 09:09:38,355 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-09 09:09:40,448 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-09 09:09:42,512 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-09 09:09:44,607 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-09 09:09:46,654 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-09 09:09:48,779 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-09 09:09:50,874 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-09 09:09:52,937 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-09 09:09:54,984 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-09 09:09:57,095 - result - INFO - 用例    PASS    删除家庭成员
2019-05-09 09:09:59,206 - result - INFO - 用例    PASS    删除家庭
2019-05-09 09:10:09,207 - result - INFO - 
----------第4轮测试----------

2019-05-09 09:10:11,255 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-09 09:10:13,270 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-09 09:10:15,365 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-09 09:10:17,427 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-09 09:10:19,522 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-09 09:10:21,584 - result - INFO - 用例    PASS    APP自动登录
2019-05-09 09:10:23,694 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-09 09:10:25,780 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-09 09:10:27,973 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-09 09:10:30,203 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-09 09:10:32,381 - result - INFO - 用例    PASS    用户更新资料
2019-05-09 09:10:34,696 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-09 09:10:34,773 - result - INFO - 用例    PASS    创建家庭
2019-05-09 09:10:36,845 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-09 09:10:38,940 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-09 09:10:41,032 - result - INFO - 用例    PASS    获取用户申请码
2019-05-09 09:10:43,190 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-05-09 09:10:45,267 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-09 09:10:47,372 - result - INFO - 用例    PASS    转让户主
2019-05-09 09:10:49,506 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-09 09:10:51,594 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-09 09:10:53,678 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-09 09:10:55,914 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-09 09:10:57,990 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-09 09:11:00,052 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-09 09:11:02,150 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-09 09:11:04,213 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-09 09:11:06,269 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-09 09:11:08,479 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-09 09:11:10,617 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-09 09:11:12,664 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-09 09:11:14,838 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-09 09:11:16,897 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-09 09:11:19,003 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-09 09:11:21,035 - result - INFO - 用例    PASS    路由器校验登录
2019-05-09 09:11:23,108 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-09 09:11:25,206 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-09 09:11:27,513 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-09 09:11:29,562 - result - INFO - 用例    PASS    获取路由器信息
2019-05-09 09:11:31,693 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-09 09:11:33,789 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-09 09:11:35,950 - result - INFO - 用例    PASS    添加房间
2019-05-09 09:11:38,059 - result - INFO - 用例    PASS    获取房间列表
2019-05-09 09:11:40,121 - result - INFO - 用例    PASS    添加快捷方式
2019-05-09 09:11:42,200 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-09 09:11:44,247 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-09 09:11:46,312 - result - INFO - 用例    PASS    修改快捷方式
