2019-05-06 10:38:13,013 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-06 10:38:15,036 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-06 10:38:17,127 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-06 10:38:19,190 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-06 10:38:21,305 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-06 10:38:23,368 - result - INFO - 用例    PASS    APP自动登录
2019-05-06 10:38:25,437 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-06 10:38:27,543 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-06 10:38:29,608 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-06 10:38:31,707 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-06 10:38:35,828 - result - INFO - 用例    PASS    用户更新资料
2019-05-06 10:38:37,895 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-06 10:38:37,986 - result - INFO - 用例    PASS    创建家庭
2019-05-06 10:38:40,118 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-06 10:38:42,176 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-06 10:38:44,223 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-06 10:38:46,298 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: OK
2019-05-06 10:38:48,384 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-06 10:38:50,471 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-06 10:38:52,615 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-06 10:38:54,668 - result - INFO - 用例    PASS    路由器校验登录
2019-05-06 10:38:56,742 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-06 10:38:58,864 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-06 10:39:00,977 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-06 10:39:03,071 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-06 10:39:05,266 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-06 10:39:07,460 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-06 10:39:09,525 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-06 10:39:11,625 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-06 10:39:13,700 - result - INFO - 用例    PASS    获取用户申请码
2019-05-06 10:39:20,750 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-06 10:39:22,828 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-06 10:39:24,923 - result - INFO - 用例    PASS    转让户主
2019-05-06 10:39:27,032 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-06 10:39:29,213 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-06 10:39:31,348 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-06 10:39:33,420 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-06 10:39:35,500 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-06 10:39:37,575 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-06 10:39:39,632 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-06 10:39:41,749 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-06 10:39:43,813 - result - INFO - 用例    FAIL    添加房间  code: -15012 msg: Duplicate entry '21767-2' for key 'F_family_id'
2019-05-06 10:39:45,996 - result - INFO - 用例    PASS    获取房间列表
2019-05-06 10:39:48,043 - result - INFO - 用例    PASS    添加快捷方式
2019-05-06 10:39:50,107 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-06 10:39:52,160 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-06 10:39:54,533 - result - INFO - 用例    PASS    修改快捷方式
2019-05-06 10:39:56,615 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-06 10:39:58,759 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-06 10:40:00,910 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-06 10:40:02,948 - result - INFO - 用例    PASS    全量刷新房间
2019-05-06 10:40:05,006 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-06 10:40:07,075 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-06 10:40:09,141 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-06 10:40:11,217 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-06 10:40:13,282 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-06 10:40:15,328 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-06 10:40:17,391 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-06 10:40:19,444 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-06 10:40:21,496 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-06 10:40:23,565 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-06 10:40:25,654 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-06 10:40:27,788 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-06 10:40:29,848 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-06 10:40:31,901 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-06 10:40:33,984 - result - INFO - 用例    PASS    删除快捷方式
2019-05-06 10:40:36,069 - result - INFO - 用例    PASS    删除房间
2019-05-06 10:40:38,174 - result - INFO - 用例    PASS    添加设备
2019-05-06 10:40:40,289 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-06 10:40:42,358 - result - INFO - 用例    PASS    刷新设备
2019-05-06 10:40:44,428 - result - INFO - 用例    PASS    获取设备信息
2019-05-06 10:40:46,502 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-06 10:40:48,559 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-06 10:40:50,618 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-06 10:40:52,756 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-06 10:40:54,816 - result - INFO - 用例    PASS    全量刷新设备
2019-05-06 10:40:56,878 - result - INFO - 用例    PASS    上报设备状态
2019-05-06 10:40:58,984 - result - INFO - 用例    PASS    删除设备状态
2019-05-06 10:41:01,029 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-06 10:41:03,098 - result - INFO - 用例    PASS    上报设备告警
2019-05-06 10:41:05,266 - result - INFO - 用例    PASS    删除设备告警
2019-05-06 10:41:07,384 - result - INFO - 用例    PASS    删除设备
2019-05-06 10:41:09,446 - result - INFO - 用例    PASS    订阅消息推送
2019-05-06 10:41:11,515 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-06 10:41:13,578 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-06 10:41:15,618 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-06 10:41:17,674 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-06 10:41:19,805 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-06 10:41:21,875 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-06 10:41:23,931 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-06 10:41:26,030 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-06 10:41:28,079 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-06 10:41:30,148 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-06 10:41:32,211 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-06 10:41:34,275 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-06 10:41:36,338 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-06 10:41:38,398 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-06 10:41:40,461 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-06 10:41:42,503 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-06 10:41:44,605 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-06 10:41:46,749 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-06 10:41:48,813 - result - INFO - 用例    PASS    消息已读确认
2019-05-06 10:41:50,884 - result - INFO - 用例    PASS    添加消息
2019-05-06 10:41:53,707 - result - INFO - 用例    PASS    删除消息
2019-05-06 10:41:55,892 - result - INFO - 用例    PASS    加载消息列表
2019-05-06 10:41:57,957 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-06 10:42:00,016 - result - INFO - 用例    PASS    修改消息
2019-05-06 10:42:02,092 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-06 10:42:04,190 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-06 10:42:06,262 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-06 10:42:08,331 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-06 10:42:15,529 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-06 10:42:22,688 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-06 10:42:30,023 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-06 10:42:32,108 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-06 10:42:34,174 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-06 10:42:41,249 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-06 10:42:43,364 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-06 10:42:45,440 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-06 10:42:47,516 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-06 10:42:49,591 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-06 10:42:51,875 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-06 10:42:54,010 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-06 10:42:56,089 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-06 10:42:58,163 - result - INFO - 用例    PASS    APP密码登录
2019-05-06 10:43:02,272 - result - INFO - 用例    PASS    用户修改密码
2019-05-06 10:43:04,687 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 10:43:06,773 - result - INFO - 用例    PASS    修改成员昵称
2019-05-06 10:43:08,895 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-06 10:43:11,092 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-06 10:43:13,289 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 10:43:15,338 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-06 10:43:17,424 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-06 10:43:19,536 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-06 10:43:21,612 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-06 10:43:23,684 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-06 10:43:25,773 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-06 10:43:27,881 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-06 10:43:30,059 - result - INFO - 用例    PASS    APP检查升级
2019-05-06 10:43:32,127 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-06 10:43:34,200 - result - INFO - 用例    PASS    路由器检查升级
2019-05-06 10:43:36,266 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-06 10:43:38,323 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-06 10:43:40,368 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-06 10:43:42,437 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-06 10:43:44,502 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-06 10:43:46,660 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-06 10:43:48,744 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-06 10:43:50,811 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-06 10:43:52,871 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-06 10:43:54,950 - result - INFO - 用例    PASS    删除家庭成员
2019-05-06 10:43:57,029 - result - INFO - 用例    PASS    删除家庭
