2019-04-12 09:58:16,417 - result - INFO - 
----------第1轮测试----------

2019-04-12 09:58:18,496 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-12 09:58:20,579 - result - INFO - 用例    FAIL    app验证码登陆，phone错误  code: 0 msg: the client is auth ago.
2019-04-12 09:58:22,641 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-12 09:58:24,697 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-12 09:58:26,746 - result - INFO - 用例    PASS    APP自动登录
2019-04-12 09:58:26,864 - result - INFO - 用例    PASS    创建家庭
2019-04-12 09:58:28,917 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-12 09:58:30,990 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-12 09:58:33,171 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-12 09:58:35,270 - result - INFO - 用例    PASS    获取用户申请码
2019-04-12 09:58:42,313 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-04-12 09:58:44,398 - result - INFO - 用例    FAIL    创建家庭，家庭名称非法  code: 0 msg: OK
2019-04-12 09:58:46,470 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-12 09:58:48,523 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-12 09:58:50,579 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-04-12 09:58:52,627 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-12 09:58:54,671 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-12 09:58:56,720 - result - INFO - 用例    FAIL    路由器校验登录，uuid错误  code: 0 msg: the router is auth ago.
2019-04-12 09:58:58,903 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-12 09:59:01,026 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-12 09:59:03,076 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-04-12 09:59:05,130 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-12 09:59:07,200 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-12 09:59:09,227 - result - INFO - 用例    PASS    路由器校验登录
2019-04-12 09:59:11,283 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-12 09:59:13,345 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-12 09:59:15,391 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-12 09:59:17,444 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-12 09:59:19,492 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-12 09:59:21,539 - result - INFO - 用例    PASS    添加房间
2019-04-12 09:59:23,586 - result - INFO - 用例    PASS    获取房间列表
2019-04-12 09:59:25,713 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-12 09:59:27,815 - result - INFO - 用例    PASS    删除房间
2019-04-12 09:59:29,868 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-12 09:59:31,910 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-04-12 09:59:33,990 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-12 09:59:36,029 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-12 09:59:38,073 - result - INFO - 用例    PASS    添加设备
2019-04-12 09:59:40,154 - result - INFO - 用例    PASS    刷新设备
2019-04-12 09:59:42,194 - result - INFO - 用例    PASS    获取设备信息
2019-04-12 09:59:44,239 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-12 09:59:46,273 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-12 09:59:48,315 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-12 09:59:50,355 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-12 09:59:52,411 - result - INFO - 用例    PASS    删除设备
2019-04-12 09:59:54,447 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-12 09:59:56,483 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-12 09:59:58,519 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-12 10:00:00,558 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-12 10:00:02,608 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-12 10:00:04,657 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-12 10:00:06,779 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-12 10:00:08,818 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-12 10:00:10,871 - result - INFO - 用例    PASS    APP检查升级
2019-04-12 10:00:12,934 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-12 10:00:14,993 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-12 10:00:17,065 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-12 10:00:19,256 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-12 10:00:21,339 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-12 10:00:23,408 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-12 10:00:25,457 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-04-12 10:00:27,509 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-12 10:00:29,588 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-12 10:00:31,684 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-12 10:00:33,841 - result - INFO - 用例    PASS    删除家庭
2019-04-12 10:00:33,842 - result - INFO - 
----------第2轮测试----------

2019-04-12 10:00:35,901 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-12 10:00:37,953 - result - INFO - 用例    FAIL    app验证码登陆，phone错误  code: 0 msg: the client is auth ago.
2019-04-12 10:00:40,012 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-12 10:00:42,051 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-12 10:00:44,094 - result - INFO - 用例    PASS    APP自动登录
2019-04-12 10:00:44,164 - result - INFO - 用例    PASS    创建家庭
2019-04-12 10:00:46,348 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-12 10:00:48,430 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-12 10:00:50,505 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-12 10:00:52,552 - result - INFO - 用例    PASS    获取用户申请码
2019-04-12 10:00:59,599 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-04-12 10:01:01,687 - result - INFO - 用例    FAIL    创建家庭，家庭名称非法  code: 0 msg: OK
2019-04-12 10:01:03,737 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-12 10:01:05,789 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-12 10:01:07,826 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-04-12 10:01:09,888 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-12 10:01:12,078 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-12 10:01:14,227 - result - INFO - 用例    FAIL    路由器校验登录，uuid错误  code: 0 msg: the router is auth ago.
2019-04-12 10:01:16,276 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-12 10:01:18,316 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-12 10:01:20,359 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-04-12 10:01:22,407 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-12 10:01:24,460 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-12 10:01:26,507 - result - INFO - 用例    PASS    路由器校验登录
2019-04-12 10:01:28,573 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-12 10:01:30,640 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-12 10:01:32,677 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-12 10:01:34,720 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-12 10:01:36,765 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-12 10:01:38,805 - result - INFO - 用例    PASS    添加房间
2019-04-12 10:01:40,851 - result - INFO - 用例    PASS    获取房间列表
2019-04-12 10:01:42,901 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-12 10:01:44,940 - result - INFO - 用例    PASS    删除房间
2019-04-12 10:01:46,971 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-12 10:01:49,010 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-04-12 10:01:51,065 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-12 10:01:53,134 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-12 10:01:55,171 - result - INFO - 用例    PASS    添加设备
2019-04-12 10:01:57,200 - result - INFO - 用例    PASS    刷新设备
2019-04-12 10:01:59,242 - result - INFO - 用例    PASS    获取设备信息
2019-04-12 10:02:01,286 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-12 10:02:03,335 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-12 10:02:05,381 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-12 10:02:07,486 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-12 10:02:09,519 - result - INFO - 用例    PASS    删除设备
2019-04-12 10:02:11,555 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-12 10:02:13,588 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-12 10:02:15,615 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-12 10:02:17,651 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-12 10:02:19,733 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-12 10:02:21,776 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-12 10:02:23,832 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-12 10:02:25,857 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-12 10:02:27,901 - result - INFO - 用例    PASS    APP检查升级
2019-04-12 10:02:29,950 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-12 10:02:32,000 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-12 10:02:34,062 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-12 10:02:36,099 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-12 10:02:38,151 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-12 10:02:40,220 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-12 10:02:42,257 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-04-12 10:02:44,309 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-12 10:02:46,392 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-12 10:02:48,420 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-12 10:02:50,476 - result - INFO - 用例    PASS    删除家庭
2019-04-12 10:02:50,476 - result - INFO - 
----------第3轮测试----------

2019-04-12 10:02:52,528 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-12 10:02:54,578 - result - INFO - 用例    FAIL    app验证码登陆，phone错误  code: 0 msg: the client is auth ago.
2019-04-12 10:02:56,628 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-12 10:02:58,803 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-12 10:03:00,900 - result - INFO - 用例    PASS    APP自动登录
2019-04-12 10:03:00,953 - result - INFO - 用例    PASS    创建家庭
2019-04-12 10:03:03,009 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-12 10:03:05,098 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-12 10:03:07,155 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-12 10:03:09,201 - result - INFO - 用例    PASS    获取用户申请码
2019-04-12 10:03:16,247 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-04-12 10:03:18,321 - result - INFO - 用例    FAIL    创建家庭，家庭名称非法  code: 0 msg: OK
2019-04-12 10:03:20,377 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-12 10:03:22,421 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-12 10:03:24,609 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-04-12 10:03:26,733 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-12 10:03:28,783 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-12 10:03:30,819 - result - INFO - 用例    FAIL    路由器校验登录，uuid错误  code: 0 msg: the router is auth ago.
2019-04-12 10:03:32,862 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-12 10:03:34,910 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-12 10:03:36,944 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-04-12 10:03:38,987 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-12 10:03:41,029 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-12 10:03:43,069 - result - INFO - 用例    PASS    路由器校验登录
2019-04-12 10:03:45,122 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-12 10:03:47,164 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-12 10:03:49,193 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-12 10:03:51,367 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-12 10:03:53,529 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-12 10:03:55,565 - result - INFO - 用例    PASS    添加房间
2019-04-12 10:03:57,598 - result - INFO - 用例    PASS    获取房间列表
2019-04-12 10:03:59,642 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-12 10:04:01,759 - result - INFO - 用例    PASS    删除房间
2019-04-12 10:04:03,805 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-12 10:04:05,849 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-04-12 10:04:07,891 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-12 10:04:09,924 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-12 10:04:11,948 - result - INFO - 用例    PASS    添加设备
2019-04-12 10:04:13,983 - result - INFO - 用例    PASS    刷新设备
2019-04-12 10:04:16,022 - result - INFO - 用例    PASS    获取设备信息
2019-04-12 10:04:18,186 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-12 10:04:20,321 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-12 10:04:22,375 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-12 10:04:24,420 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-12 10:04:26,450 - result - INFO - 用例    PASS    删除设备
2019-04-12 10:04:28,482 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-12 10:04:30,509 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-12 10:04:32,578 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-12 10:04:34,625 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-12 10:04:36,641 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-12 10:04:38,674 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-12 10:04:40,720 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-12 10:04:42,736 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-12 10:04:44,799 - result - INFO - 用例    PASS    APP检查升级
2019-04-12 10:04:46,926 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-12 10:04:48,989 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-12 10:04:51,036 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-12 10:04:53,098 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-12 10:04:55,131 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-12 10:04:57,178 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-12 10:04:59,256 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-04-12 10:05:01,289 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-12 10:05:03,336 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-12 10:05:05,368 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-12 10:05:07,415 - result - INFO - 用例    PASS    删除家庭
2019-04-12 10:05:07,415 - result - INFO - 
----------第4轮测试----------

2019-04-12 10:05:09,447 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-12 10:05:11,494 - result - INFO - 用例    FAIL    app验证码登陆，phone错误  code: 0 msg: the client is auth ago.
2019-04-12 10:05:13,540 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-12 10:05:15,605 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-12 10:05:17,651 - result - INFO - 用例    PASS    APP自动登录
2019-04-12 10:05:17,714 - result - INFO - 用例    PASS    创建家庭
2019-04-12 10:05:19,762 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-12 10:05:21,825 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-12 10:05:23,904 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-12 10:05:25,951 - result - INFO - 用例    PASS    获取用户申请码
2019-04-12 10:05:32,984 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-04-12 10:05:35,063 - result - INFO - 用例    FAIL    创建家庭，家庭名称非法  code: 0 msg: OK
2019-04-12 10:05:37,095 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-12 10:05:39,174 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-12 10:05:41,220 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-04-12 10:05:43,283 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-12 10:05:45,331 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-12 10:05:47,361 - result - INFO - 用例    FAIL    路由器校验登录，uuid错误  code: 0 msg: the router is auth ago.
2019-04-12 10:05:49,410 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-12 10:05:51,582 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-12 10:05:53,723 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-04-12 10:05:55,756 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-12 10:05:57,802 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-12 10:05:59,834 - result - INFO - 用例    PASS    路由器校验登录
2019-04-12 10:06:01,865 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-12 10:06:03,914 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-12 10:06:05,946 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-12 10:06:08,009 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-12 10:06:10,072 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-12 10:06:12,104 - result - INFO - 用例    PASS    添加房间
2019-04-12 10:06:14,135 - result - INFO - 用例    PASS    获取房间列表
2019-04-12 10:06:16,167 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-12 10:06:18,292 - result - INFO - 用例    PASS    删除房间
2019-04-12 10:06:20,371 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-12 10:06:22,403 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-04-12 10:06:24,450 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-12 10:06:26,482 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-12 10:06:28,515 - result - INFO - 用例    PASS    添加设备
2019-04-12 10:06:30,530 - result - INFO - 用例    PASS    刷新设备
2019-04-12 10:06:32,546 - result - INFO - 用例    PASS    获取设备信息
2019-04-12 10:06:34,578 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-12 10:06:36,611 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-12 10:06:38,641 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-12 10:06:40,690 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-12 10:06:42,736 - result - INFO - 用例    PASS    删除设备
2019-04-12 10:06:44,907 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-12 10:06:47,019 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-12 10:06:49,035 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-12 10:06:51,051 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-12 10:06:53,082 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-12 10:06:55,098 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-12 10:06:57,115 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-12 10:06:59,147 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-12 10:07:01,194 - result - INFO - 用例    PASS    APP检查升级
2019-04-12 10:07:03,243 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-12 10:07:05,289 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-12 10:07:07,338 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-12 10:07:09,384 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-12 10:07:11,556 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-12 10:07:13,746 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-12 10:07:15,776 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-04-12 10:07:17,809 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-12 10:07:19,841 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-12 10:07:21,888 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-12 10:07:24,076 - result - INFO - 用例    PASS    删除家庭
2019-04-12 10:07:24,076 - result - INFO - 
----------第5轮测试----------

2019-04-12 10:07:26,186 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-12 10:07:28,233 - result - INFO - 用例    FAIL    app验证码登陆，phone错误  code: 0 msg: the client is auth ago.
2019-04-12 10:07:30,266 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-12 10:07:32,298 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-12 10:07:34,345 - result - INFO - 用例    PASS    APP自动登录
2019-04-12 10:07:34,408 - result - INFO - 用例    PASS    创建家庭
2019-04-12 10:07:36,456 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-12 10:07:38,644 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-12 10:07:40,737 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-12 10:07:42,786 - result - INFO - 用例    PASS    获取用户申请码
2019-04-12 10:07:49,819 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-04-12 10:07:51,881 - result - INFO - 用例    FAIL    创建家庭，家庭名称非法  code: 0 msg: OK
2019-04-12 10:07:53,927 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-12 10:07:55,976 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-12 10:07:58,006 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-04-12 10:08:00,039 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-12 10:08:02,071 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-12 10:08:04,196 - result - INFO - 用例    FAIL    路由器校验登录，uuid错误  code: 0 msg: the router is auth ago.
2019-04-12 10:08:06,322 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-12 10:08:08,368 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-12 10:08:10,401 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-04-12 10:08:12,434 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-12 10:08:14,496 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-12 10:08:16,528 - result - INFO - 用例    PASS    路由器校验登录
2019-04-12 10:08:18,607 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-12 10:08:20,668 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-12 10:08:22,716 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-12 10:08:24,778 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-12 10:08:26,825 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-12 10:08:28,842 - result - INFO - 用例    PASS    添加房间
2019-04-12 10:08:30,999 - result - INFO - 用例    PASS    获取房间列表
2019-04-12 10:08:33,124 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-12 10:08:35,155 - result - INFO - 用例    PASS    删除房间
2019-04-12 10:08:37,187 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-12 10:08:39,203 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-04-12 10:08:41,252 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-12 10:08:43,267 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-12 10:08:45,362 - result - INFO - 用例    PASS    添加设备
2019-04-12 10:08:47,410 - result - INFO - 用例    PASS    刷新设备
2019-04-12 10:08:49,443 - result - INFO - 用例    PASS    获取设备信息
2019-04-12 10:08:51,474 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-12 10:08:53,506 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-12 10:08:55,538 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-12 10:08:57,664 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-12 10:08:59,740 - result - INFO - 用例    PASS    删除设备
2019-04-12 10:09:01,789 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-12 10:09:03,835 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-12 10:09:05,884 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-12 10:09:07,931 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-12 10:09:09,963 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-12 10:09:12,040 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-12 10:09:14,088 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-12 10:09:16,121 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-12 10:09:18,153 - result - INFO - 用例    PASS    APP检查升级
2019-04-12 10:09:20,232 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-12 10:09:22,293 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-12 10:09:24,467 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-12 10:09:26,592 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-12 10:09:28,641 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-12 10:09:30,671 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-12 10:09:32,703 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-04-12 10:09:34,736 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-12 10:09:36,782 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-12 10:09:38,861 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-12 10:09:40,924 - result - INFO - 用例    PASS    删除家庭
2019-04-12 10:09:40,924 - result - INFO - 
----------第6轮测试----------

