2019-05-05 10:33:28,039 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 10:33:30,102 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 10:33:30,309 - result - INFO - 用例    PASS    创建家庭
2019-05-05 10:33:32,352 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 10:33:34,424 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 10:33:36,496 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 10:33:38,653 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 10:33:40,720 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 10:33:42,911 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 10:33:44,977 - result - INFO - 用例    PASS    加载消息列表
2019-05-05 10:33:47,043 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 10:33:49,134 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 10:33:51,220 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 10:33:53,309 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 10:33:55,526 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 10:33:57,641 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 10:33:59,713 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 10:34:01,798 - result - INFO - 用例    PASS    删除家庭
