2019-05-07 14:40:07,444 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-07 14:40:09,506 - result - INFO - 用例    PASS    APP自动登录
2019-05-07 14:40:09,772 - result - INFO - 用例    PASS    创建家庭
2019-05-07 14:40:11,805 - result - INFO - 用例    PASS    路由器校验登录
2019-05-07 14:40:13,898 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-07 14:40:15,976 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-07 14:40:18,039 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-07 14:40:20,118 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-07 14:40:22,197 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-07 14:40:24,322 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-07 14:40:26,407 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-07 14:40:28,470 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-07 14:40:30,517 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-07 14:40:32,595 - result - INFO - 用例    PASS    删除家庭成员
2019-05-07 14:40:34,706 - result - INFO - 用例    PASS    删除家庭
