2019-05-06 14:50:57,487 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-06 14:50:59,503 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-06 14:51:01,566 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-06 14:51:03,630 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-06 14:51:05,693 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-06 14:51:07,740 - result - INFO - 用例    PASS    APP自动登录
2019-05-06 14:51:09,882 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-06 14:51:11,961 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-06 14:51:14,023 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-06 14:51:16,148 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-06 14:51:20,290 - result - INFO - 用例    PASS    用户更新资料
2019-05-06 14:51:22,369 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-06 14:51:22,572 - result - INFO - 用例    PASS    创建家庭
2019-05-06 14:51:24,588 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-06 14:51:26,651 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-06 14:51:28,746 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-06 14:51:30,793 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: OK
2019-05-06 14:51:32,874 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-06 14:51:35,029 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-06 14:51:37,171 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-06 14:51:39,226 - result - INFO - 用例    PASS    路由器校验登录
2019-05-06 14:51:41,305 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-06 14:51:43,398 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-06 14:51:45,461 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-06 14:51:47,525 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-06 14:51:49,729 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-06 14:51:51,792 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-06 14:51:53,855 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-06 14:51:55,964 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-06 14:51:58,042 - result - INFO - 用例    PASS    获取用户申请码
2019-05-06 14:52:05,108 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-06 14:52:07,154 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-06 14:52:09,243 - result - INFO - 用例    PASS    转让户主
2019-05-06 14:52:11,368 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-06 14:52:13,430 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-06 14:52:15,618 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-06 14:52:17,683 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-06 14:52:19,744 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-06 14:52:21,823 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-06 14:52:23,887 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-06 14:52:25,983 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-06 14:52:28,154 - result - INFO - 用例    PASS    添加房间
2019-05-06 14:52:30,296 - result - INFO - 用例    PASS    获取房间列表
2019-05-06 14:52:32,344 - result - INFO - 用例    PASS    添加快捷方式
2019-05-06 14:52:34,484 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-06 14:52:36,609 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-06 14:52:38,657 - result - INFO - 用例    PASS    修改快捷方式
2019-05-06 14:52:40,727 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-06 14:52:42,854 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-06 14:52:44,917 - result - INFO - 用例    PASS    修改房间信息
2019-05-06 14:52:46,964 - result - INFO - 用例    PASS    全量刷新房间
2019-05-06 14:52:49,059 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-06 14:52:51,105 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-06 14:52:53,168 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-06 14:52:55,326 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-06 14:52:57,436 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-06 14:52:59,483 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-06 14:53:01,530 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-06 14:53:03,609 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-06 14:53:05,688 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-06 14:53:07,720 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-06 14:53:09,868 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-06 14:53:11,914 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-06 14:53:13,994 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-06 14:53:16,073 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-06 14:53:18,151 - result - INFO - 用例    PASS    删除快捷方式
2019-05-06 14:53:20,244 - result - INFO - 用例    PASS    删除房间
2019-05-06 14:53:22,417 - result - INFO - 用例    PASS    添加设备
2019-05-06 14:53:24,480 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-06 14:53:26,559 - result - INFO - 用例    PASS    刷新设备
2019-05-06 14:53:28,648 - result - INFO - 用例    PASS    获取设备信息
2019-05-06 14:53:30,707 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-06 14:53:32,770 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-06 14:53:34,848 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-06 14:53:36,943 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-06 14:53:39,039 - result - INFO - 用例    PASS    全量刷新设备
2019-05-06 14:53:41,117 - result - INFO - 用例    PASS    上报设备状态
2019-05-06 14:53:43,180 - result - INFO - 用例    PASS    删除设备状态
2019-05-06 14:53:45,243 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-06 14:53:47,305 - result - INFO - 用例    PASS    上报设备告警
2019-05-06 14:53:49,368 - result - INFO - 用例    PASS    删除设备告警
2019-05-06 14:53:51,431 - result - INFO - 用例    PASS    删除设备
2019-05-06 14:53:53,494 - result - INFO - 用例    PASS    订阅消息推送
2019-05-06 14:53:55,542 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-06 14:53:57,605 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-06 14:53:59,637 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-06 14:54:01,779 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-06 14:54:03,904 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-06 14:54:05,967 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-06 14:54:08,030 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-06 14:54:10,085 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-06 14:54:12,148 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-06 14:54:14,226 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-06 14:54:16,368 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-06 14:54:18,415 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-06 14:54:20,463 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-06 14:54:22,510 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-06 14:54:24,542 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-06 14:54:26,588 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-06 14:54:28,653 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-06 14:54:30,730 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-06 14:54:32,809 - result - INFO - 用例    PASS    消息已读确认
2019-05-06 14:54:34,872 - result - INFO - 用例    PASS    添加消息
2019-05-06 14:54:36,936 - result - INFO - 用例    PASS    删除消息
2019-05-06 14:54:38,983 - result - INFO - 用例    PASS    加载消息列表
2019-05-06 14:54:41,085 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-06 14:54:43,194 - result - INFO - 用例    PASS    修改消息
2019-05-06 14:54:45,256 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-06 14:54:47,351 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-06 14:54:49,430 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-06 14:54:51,493 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-06 14:54:58,698 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-06 14:55:05,872 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-06 14:55:13,226 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-06 14:55:15,305 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-06 14:55:17,382 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-06 14:55:24,463 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-06 14:55:26,558 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-06 14:55:28,637 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-06 14:55:30,714 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-06 14:55:32,793 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-06 14:55:35,168 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-06 14:55:37,263 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-06 14:55:39,374 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-06 14:55:41,443 - result - INFO - 用例    PASS    APP密码登录
2019-05-06 14:55:45,584 - result - INFO - 用例    PASS    用户修改密码
2019-05-06 14:55:47,881 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 14:55:49,960 - result - INFO - 用例    PASS    修改成员昵称
2019-05-06 14:55:52,069 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-06 14:55:54,305 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-06 14:55:56,539 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 14:55:58,588 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-06 14:56:00,854 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-06 14:56:03,088 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-06 14:56:05,168 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-06 14:56:07,232 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-06 14:56:09,309 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-06 14:56:11,392 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-06 14:56:13,471 - result - INFO - 用例    PASS    APP检查升级
2019-05-06 14:56:15,612 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-06 14:56:17,660 - result - INFO - 用例    PASS    路由器检查升级
2019-05-06 14:56:19,739 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-06 14:56:21,818 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-06 14:56:23,865 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-06 14:56:26,022 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-06 14:56:28,085 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-06 14:56:30,180 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-06 14:56:32,243 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-06 14:56:34,338 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-06 14:56:36,415 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-06 14:56:38,494 - result - INFO - 用例    PASS    删除家庭成员
2019-05-06 14:56:40,686 - result - INFO - 用例    PASS    删除家庭
