2019-04-29 08:46:16,538 - result - INFO - 用例    PASS    APP自动登录
2019-04-29 08:46:16,631 - result - INFO - 用例    PASS    创建家庭
2019-04-29 08:46:18,740 - result - INFO - 用例    FAIL    获取用户账户信息，list账户信息错误  code: -22102 msg: 
2019-04-29 08:46:20,805 - result - INFO - 用例    PASS    路由器校验登录
2019-04-29 08:46:23,007 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-29 08:46:25,086 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-29 08:46:27,275 - result - INFO - 用例    FAIL    消息已读确认，family_id错误  code: 0 msg: success
2019-04-29 08:46:34,403 - result - INFO - 用例    FAIL    添加消息，target_type错误  time out
2019-04-29 08:46:36,480 - result - INFO - 用例    FAIL    删除消息，user_id错误  code: 0 msg: success
2019-04-29 08:46:38,559 - result - INFO - 用例    FAIL    加载消息列表，msg_ststua错误  code: 0 msg: success
2019-04-29 08:46:40,670 - result - INFO - 用例    FAIL    获取满足条件的消息总数，user_id缺失  code: 0 msg: success
2019-04-29 08:46:42,842 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-04-29 08:46:44,904 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-29 08:46:46,967 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-29 08:46:49,187 - result - INFO - 用例    PASS    删除家庭成员
2019-04-29 08:46:51,282 - result - INFO - 用例    PASS    删除家庭
