2019-05-05 14:44:42,122 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-05 14:44:44,151 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-05 14:44:46,318 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-05 14:44:48,377 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-05 14:44:50,447 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 14:44:52,497 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 14:44:54,565 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-05 14:44:56,634 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-05 14:44:59,020 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-05 14:45:01,094 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-05 14:45:05,213 - result - INFO - 用例    PASS    用户更新资料
2019-05-05 14:45:07,302 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-05 14:45:07,391 - result - INFO - 用例    PASS    创建家庭
2019-05-05 14:45:09,421 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-05 14:45:11,525 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-05 14:45:13,595 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-05 14:45:15,653 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-05 14:45:17,730 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-05 14:45:19,792 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-05 14:45:21,861 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-05 14:45:23,890 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 14:45:25,997 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 14:45:28,086 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 14:45:30,157 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 14:45:32,223 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 14:45:34,290 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-05 14:45:36,381 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-05 14:45:38,838 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-05 14:45:41,055 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-05 14:45:43,266 - result - INFO - 用例    PASS    获取用户申请码
2019-05-05 14:45:50,410 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-05 14:45:52,861 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-05 14:45:55,105 - result - INFO - 用例    PASS    转让户主
2019-05-05 14:45:57,285 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-05 14:45:59,410 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-05 14:46:01,490 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-05 14:46:03,553 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-05 14:46:05,617 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-05 14:46:07,697 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-05 14:46:09,776 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-05 14:46:11,839 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-05 14:46:13,885 - result - INFO - 用例    PASS    添加房间
2019-05-05 14:46:15,938 - result - INFO - 用例    PASS    获取房间列表
2019-05-05 14:46:18,105 - result - INFO - 用例    PASS    添加快捷方式
2019-05-05 14:46:20,180 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-05 14:46:22,230 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-05 14:46:24,289 - result - INFO - 用例    PASS    修改快捷方式
2019-05-05 14:46:26,362 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-05 14:46:28,421 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-05 14:46:30,479 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 14:46:32,651 - result - INFO - 用例    PASS    全量刷新房间
2019-05-05 14:46:34,697 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-05 14:46:36,746 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-05 14:46:38,803 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-05 14:46:40,851 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-05 14:46:42,898 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-05 14:46:44,948 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-05 14:46:46,996 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-05 14:46:49,051 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-05 14:46:51,101 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-05 14:46:53,161 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-05 14:46:55,217 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-05 14:46:57,418 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-05 14:46:59,496 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-05 14:47:01,552 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-05 14:47:03,631 - result - INFO - 用例    PASS    删除快捷方式
2019-05-05 14:47:05,681 - result - INFO - 用例    PASS    删除房间
2019-05-05 14:47:07,744 - result - INFO - 用例    PASS    添加设备
2019-05-05 14:47:09,813 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-05 14:47:11,950 - result - INFO - 用例    PASS    刷新设备
2019-05-05 14:47:14,007 - result - INFO - 用例    PASS    获取设备信息
2019-05-05 14:47:16,078 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-05 14:47:18,128 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-05 14:47:20,178 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-05 14:47:22,226 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-05 14:47:24,276 - result - INFO - 用例    PASS    全量刷新设备
2019-05-05 14:47:26,355 - result - INFO - 用例    PASS    上报设备状态
2019-05-05 14:47:28,417 - result - INFO - 用例    PASS    删除设备状态
2019-05-05 14:47:30,477 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-05 14:47:32,526 - result - INFO - 用例    PASS    上报设备告警
2019-05-05 14:47:34,586 - result - INFO - 用例    PASS    删除设备告警
2019-05-05 14:47:36,632 - result - INFO - 用例    PASS    删除设备
2019-05-05 14:47:38,749 - result - INFO - 用例    PASS    订阅消息推送
2019-05-05 14:47:40,806 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-05 14:47:42,868 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-05 14:47:44,930 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-05 14:47:46,980 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-05 14:47:49,028 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-05 14:47:51,160 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-05 14:47:53,207 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-05 14:47:55,306 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-05 14:47:57,351 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-05 14:47:59,405 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-05 14:48:01,451 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-05 14:48:03,510 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-05 14:48:05,573 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-05 14:48:07,635 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-05 14:48:09,687 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-05 14:48:11,744 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-05 14:48:13,808 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-05 14:48:15,874 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-05 14:48:18,019 - result - INFO - 用例    PASS    消息已读确认
2019-05-05 14:48:20,094 - result - INFO - 用例    PASS    添加消息
2019-05-05 14:48:22,164 - result - INFO - 用例    PASS    删除消息
2019-05-05 14:48:24,233 - result - INFO - 用例    PASS    加载消息列表
2019-05-05 14:48:26,301 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-05 14:48:28,371 - result - INFO - 用例    PASS    修改消息
2019-05-05 14:48:30,543 - result - INFO - 用例    FAIL    消息已读确认，user_id缺失  code: 0 msg: success
2019-05-05 14:48:37,598 - result - INFO - 用例    FAIL    添加消息，target_type错误  time out
2019-05-05 14:48:39,663 - result - INFO - 用例    FAIL    删除消息，mid_list错误  code: 0 msg: success
2019-05-05 14:48:41,736 - result - INFO - 用例    PASS    加载消息列表，msg_ststua错误
2019-05-05 14:48:43,812 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-05 14:48:45,871 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-05 14:48:53,065 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-05 14:49:00,240 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-05 14:49:07,405 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-05 14:49:09,614 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-05 14:49:11,696 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-05 14:49:18,795 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-05 14:49:20,865 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-05 14:49:22,940 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-05 14:49:25,109 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-05 14:49:27,170 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-05 14:49:29,453 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-05 14:49:31,510 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-05 14:49:33,582 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-05 14:49:35,776 - result - INFO - 用例    PASS    APP密码登录
2019-05-05 14:49:39,993 - result - INFO - 用例    PASS    用户修改密码
2019-05-05 14:49:42,148 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 14:49:44,227 - result - INFO - 用例    PASS    修改成员昵称
2019-05-05 14:49:46,315 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-05 14:49:48,466 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-05 14:49:50,686 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 14:49:52,723 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-05 14:49:54,813 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-05 14:49:56,914 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-05 14:49:58,984 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-05 14:50:01,042 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-05 14:50:03,247 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-05 14:50:05,311 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-05 14:50:07,365 - result - INFO - 用例    PASS    APP检查升级
2019-05-05 14:50:09,430 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-05 14:50:11,505 - result - INFO - 用例    PASS    路由器检查升级
2019-05-05 14:50:13,575 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-05 14:50:15,641 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-05 14:50:17,693 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-05 14:50:19,782 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 14:50:21,835 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 14:50:23,908 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 14:50:25,976 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 14:50:28,043 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 14:50:30,105 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 14:50:32,184 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 14:50:34,273 - result - INFO - 用例    PASS    删除家庭
