2019-05-07 14:44:47,698 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-07 14:44:49,778 - result - INFO - 用例    PASS    APP自动登录
2019-05-07 14:44:49,996 - result - INFO - 用例    PASS    创建家庭
2019-05-07 14:44:52,013 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-07 14:44:54,091 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-07 14:44:56,170 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-07 14:44:58,233 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: OK
2019-05-07 14:45:00,296 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-07 14:45:02,358 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-07 14:45:04,451 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-07 14:45:06,483 - result - INFO - 用例    PASS    路由器校验登录
2019-05-07 14:45:08,579 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-07 14:45:10,684 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-07 14:45:12,732 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-07 14:45:14,795 - result - INFO - 用例    PASS    获取路由器信息
2019-05-07 14:45:16,858 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-07 14:45:18,967 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-07 14:45:21,124 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-07 14:45:23,171 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-07 14:45:25,319 - result - INFO - 用例    PASS    删除家庭成员
2019-05-07 14:45:27,460 - result - INFO - 用例    PASS    删除家庭
