2019-04-28 15:49:32,819 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-28 15:49:35,164 - result - INFO - 用例    PASS    APP自动登录
2019-04-28 15:49:37,539 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-28 15:49:47,753 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-28 15:49:49,802 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-28 15:49:52,052 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-28 15:49:54,334 - result - INFO - 用例    PASS    用户更新资料
2019-04-28 15:49:56,552 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-28 15:49:56,677 - result - INFO - 用例    PASS    创建家庭
2019-04-28 15:49:58,788 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-28 15:50:01,053 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-28 15:50:03,256 - result - INFO - 用例    PASS    获取用户申请码
2019-04-28 15:50:05,553 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-28 15:50:07,632 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-28 15:50:09,773 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-28 15:50:11,930 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-28 15:50:14,213 - result - INFO - 用例    PASS    路由器校验登录
2019-04-28 15:50:16,448 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-28 15:50:18,684 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-28 15:50:20,793 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-28 15:50:22,950 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-28 15:50:25,154 - result - INFO - 用例    FAIL    获取用户账户信息  code: -22102 msg: 
2019-04-28 15:50:27,305 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-28 15:50:29,539 - result - INFO - 用例    PASS    添加设备
2019-04-28 15:50:31,710 - result - INFO - 用例    PASS    删除设备
2019-04-28 15:50:33,789 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-28 15:50:36,009 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-04-28 15:50:38,119 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-28 15:50:40,198 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-28 15:50:42,278 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-28 15:50:44,542 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-04-28 15:50:46,776 - result - INFO - 用例    FAIL    上报设备状态，family_id缺失  code: -8003 msg: it is invalid req, cannot find family_id
2019-04-28 15:50:48,841 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-04-28 15:50:50,904 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-04-28 15:50:53,201 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-04-28 15:50:55,436 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-04-28 15:50:57,842 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-28 15:51:00,125 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-28 15:51:02,312 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-28 15:51:04,375 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-28 15:51:06,453 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-04-28 15:51:08,533 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-04-28 15:51:10,644 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-28 15:51:12,769 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-28 15:51:14,924 - result - INFO - 用例    PASS    删除家庭成员
2019-04-28 15:51:17,066 - result - INFO - 用例    PASS    删除家庭
