2019-05-05 09:14:01,621 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-05 09:14:03,707 - result - INFO - 用例    FAIL    app验证码登陆，phone错误  code: 0 msg: the client is auth ago.
2019-05-05 09:14:05,796 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-05 09:14:07,882 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-05 09:14:09,957 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 09:14:12,039 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 09:14:14,207 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-05 09:14:16,289 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-05 09:14:18,357 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-05 09:14:20,450 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-05 09:14:24,595 - result - INFO - 用例    PASS    用户更新资料
2019-05-05 09:14:26,839 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-05 09:14:26,934 - result - INFO - 用例    PASS    创建家庭
2019-05-05 09:14:28,986 - result - INFO - 用例    FAIL    路由器校验登录，uuid错误  time out
2019-05-05 09:14:31,072 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-05 09:14:33,233 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-05 09:14:35,292 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  time out
2019-05-05 09:14:37,490 - result - INFO - 用例    FAIL    获取用户账户信息，list账户信息错误  code: 0 msg: 
2019-05-05 09:14:39,608 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-05 09:14:41,973 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-05 09:14:44,007 - result - INFO - 用例    FAIL    路由器校验登录  time out
2019-05-05 09:14:46,141 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 09:14:48,227 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 09:14:50,295 - result - INFO - 用例    FAIL    router调用绑定路由器  time out
2019-05-05 09:14:52,368 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 09:14:54,775 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-05 09:14:56,881 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-05 09:14:58,964 - result - INFO - 用例    PASS    添加房间
2019-05-05 09:15:01,153 - result - INFO - 用例    FAIL    获取房间列表  time out
2019-05-05 09:15:03,219 - result - INFO - 用例    FAIL    添加快捷方式  time out
2019-05-05 09:15:05,266 - result - INFO - 用例    FAIL    修改快捷方式位置  time out
2019-05-05 09:15:07,381 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-05 09:15:09,430 - result - INFO - 用例    PASS    修改快捷方式
2019-05-05 09:15:12,338 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-05 09:15:14,404 - result - INFO - 用例    FAIL    更新快捷方式是否可见  time out
2019-05-05 09:15:16,477 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 09:15:18,585 - result - INFO - 用例    FAIL    全量刷新房间  time out
2019-05-05 09:15:20,746 - result - INFO - 用例    FAIL    修改房间图标位置  time out
2019-05-05 09:15:22,805 - result - INFO - 用例    FAIL    添加快捷方式，shortcut_id已存在  time out
2019-05-05 09:15:24,857 - result - INFO - 用例    FAIL    修改快捷方式位置，user_id错误  code: 0 msg: OK
2019-05-05 09:15:26,904 - result - INFO - 用例    FAIL    全量更新快捷方式，family_id错误  time out
2019-05-05 09:15:28,957 - result - INFO - 用例    FAIL    修改快捷方式，room_id缺失  time out
2019-05-05 09:15:31,016 - result - INFO - 用例    FAIL    更新快捷方式是否可见，app_visible错误  code: 0 msg: OK
2019-05-05 09:15:33,072 - result - INFO - 用例    FAIL    删除快捷方式，错误的shortcut  code: 0 msg: OK
2019-05-05 09:15:35,154 - result - INFO - 用例    FAIL    修改房间信息，room_name错误  time out
2019-05-05 09:15:37,200 - result - INFO - 用例    FAIL    全量刷新房间，user_id错误  time out
2019-05-05 09:15:39,259 - result - INFO - 用例    FAIL    修改房间图标位置，family_id错误  time out
2019-05-05 09:15:41,312 - result - INFO - 用例    FAIL    添加房间，无family_id  time out
2019-05-05 09:15:43,392 - result - INFO - 用例    FAIL    获取房间列表，user_id错误  time out
2019-05-05 09:15:45,483 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-05 09:15:47,622 - result - INFO - 用例    FAIL    删除房间，list错误  time out
2019-05-05 09:15:49,681 - result - INFO - 用例    FAIL    删除快捷方式  time out
2019-05-05 09:15:51,753 - result - INFO - 用例    FAIL    删除房间  time out
2019-05-05 09:15:53,834 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-05 09:15:55,933 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-05 09:15:58,002 - result - INFO - 用例    PASS    获取用户申请码
2019-05-05 09:16:05,072 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-05 09:16:07,164 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-05 09:16:09,279 - result - INFO - 用例    PASS    转让户主
2019-05-05 09:16:11,381 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-05 09:16:13,576 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-05 09:16:15,698 - result - INFO - 用例    FAIL    创建家庭，家庭名称非法  code: 0 msg: OK
2019-05-05 09:16:17,790 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-05 09:16:19,875 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-05 09:16:21,960 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-05 09:16:24,069 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-05 09:16:26,138 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-05 09:16:28,211 - result - INFO - 用例    PASS    APP密码登录
2019-05-05 09:16:32,375 - result - INFO - 用例    PASS    用户修改密码
2019-05-05 09:16:34,819 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 09:16:36,937 - result - INFO - 用例    PASS    修改成员昵称
2019-05-05 09:16:39,101 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-05 09:16:41,451 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-05 09:16:43,640 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 09:16:45,730 - result - INFO - 用例    FAIL    APP密码登录，密码错误  code: 0 msg: the client is auth ago.
2019-05-05 09:16:47,865 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-05 09:16:49,961 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-05 09:16:52,072 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-05 09:16:54,158 - result - INFO - 用例    FAIL    添加设备  time out
2019-05-05 09:16:56,204 - result - INFO - 用例    FAIL    陌生设备第一次接入  time out
2019-05-05 09:16:58,257 - result - INFO - 用例    FAIL    刷新设备  time out
2019-05-05 09:17:00,312 - result - INFO - 用例    FAIL    获取设备信息  time out
2019-05-05 09:17:02,369 - result - INFO - 用例    FAIL    按照家庭获取设备列表  time out
2019-05-05 09:17:04,436 - result - INFO - 用例    FAIL    按照房间获取设备列表  time out
2019-05-05 09:17:06,556 - result - INFO - 用例    FAIL    获取家庭设备品类列表  time out
2019-05-05 09:17:08,630 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-05 09:17:10,680 - result - INFO - 用例    FAIL    全量刷新设备  time out
2019-05-05 09:17:12,753 - result - INFO - 用例    PASS    上报设备状态
2019-05-05 09:17:14,822 - result - INFO - 用例    FAIL    删除设备状态  time out
2019-05-05 09:17:16,878 - result - INFO - 用例    FAIL    获取设备告警列表  time out
2019-05-05 09:17:18,947 - result - INFO - 用例    FAIL    上报设备告警  time out
2019-05-05 09:17:21,092 - result - INFO - 用例    PASS    删除设备告警
2019-05-05 09:17:23,153 - result - INFO - 用例    FAIL    删除设备  time out
2019-05-05 09:17:25,232 - result - INFO - 用例    PASS    订阅消息推送
2019-05-05 09:17:27,303 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-05 09:17:29,358 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-05 09:17:31,404 - result - INFO - 用例    FAIL    陌生设备第一次接入，device_name缺失  time out
2019-05-05 09:17:33,585 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-05 09:17:35,641 - result - INFO - 用例    FAIL    获取设备信息，device_id错误  time out
2019-05-05 09:17:37,694 - result - INFO - 用例    FAIL    按照家庭获取设备列表，family_id错误  time out
2019-05-05 09:17:39,763 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-05 09:17:41,819 - result - INFO - 用例    FAIL    上报设备状态，family_id缺失  time out
2019-05-05 09:17:43,875 - result - INFO - 用例    FAIL    删除设备状态，device_category_id缺失  time out
2019-05-05 09:17:46,055 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-05 09:17:48,203 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-05 09:17:50,253 - result - INFO - 用例    FAIL    删除设备告警，del_time缺失  time out
2019-05-05 09:17:52,303 - result - INFO - 用例    FAIL    按照房间获取设备列表，device_category_id错误  time out
2019-05-05 09:17:54,352 - result - INFO - 用例    FAIL    获取家庭设备品类列表，family_id错误  time out
2019-05-05 09:17:56,404 - result - INFO - 用例    FAIL    获取设备状态列表，device_id错误  time out
2019-05-05 09:17:58,457 - result - INFO - 用例    FAIL    删除设备，method错误  time out
2019-05-05 09:18:00,555 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-05 09:18:02,628 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-05 09:18:10,140 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-05 09:18:17,318 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-05 09:18:24,496 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-05 09:18:26,601 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-05 09:18:28,680 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-05 09:18:35,779 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-05 09:18:37,867 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-05 09:18:39,951 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-05 09:18:42,273 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-05 09:18:44,358 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-05 09:18:46,717 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-05 09:18:48,842 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-05 09:18:50,977 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-05 09:18:53,232 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-05 09:18:55,322 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-05 09:18:57,408 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-05 09:18:59,615 - result - INFO - 用例    PASS    APP检查升级
2019-05-05 09:19:01,706 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-05 09:19:03,756 - result - INFO - 用例    FAIL    路由器检查升级  time out
2019-05-05 09:19:05,934 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-05 09:19:08,025 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-05 09:19:10,122 - result - INFO - 用例    FAIL    路由器检查升级，router_id错误  time out
2019-05-05 09:19:12,299 - result - INFO - 用例    PASS    消息已读确认
2019-05-05 09:19:14,381 - result - INFO - 用例    PASS    添加消息
2019-05-05 09:19:16,463 - result - INFO - 用例    PASS    删除消息
2019-05-05 09:19:18,648 - result - INFO - 用例    FAIL    加载消息列表  code: -6 msg: msg_state is not correct
2019-05-05 09:19:20,778 - result - INFO - 用例    FAIL    获取满足条件的消息总数  code: 1409277888 msg: success
2019-05-05 09:19:22,913 - result - INFO - 用例    PASS    修改消息
2019-05-05 09:19:24,989 - result - INFO - 用例    FAIL    消息已读确认，user_id错误  code: 0 msg: success
2019-05-05 09:19:32,039 - result - INFO - 用例    FAIL    添加消息，target_type错误  time out
2019-05-05 09:19:34,233 - result - INFO - 用例    PASS    删除消息，mid_list缺失
2019-05-05 09:19:36,346 - result - INFO - 用例    FAIL    加载消息列表，msg_ststua错误  code: -6 msg: msg_state is not correct
2019-05-05 09:19:38,414 - result - INFO - 用例    FAIL    获取满足条件的消息总数，user_id缺失  code: -3 msg: param `user_id` not correct
2019-05-05 09:19:40,700 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-05 09:19:42,769 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 09:19:44,845 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 09:19:46,944 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 09:19:49,020 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 09:19:51,069 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 09:19:53,132 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 09:19:55,232 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 09:19:57,546 - result - INFO - 用例    PASS    删除家庭
