2019-05-05 17:13:32,209 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-05 17:13:34,247 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-05 17:13:36,322 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-05 17:13:38,480 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-05 17:13:40,573 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 17:13:42,621 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 17:13:44,713 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-05 17:13:46,805 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-05 17:13:48,854 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-05 17:13:51,026 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-05 17:13:53,124 - result - INFO - 用例    PASS    用户更新资料
2019-05-05 17:13:55,197 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-05 17:13:55,292 - result - INFO - 用例    PASS    创建家庭
2019-05-05 17:13:57,311 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-05 17:13:59,374 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-05 17:14:01,434 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-05 17:14:03,473 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-05 17:14:05,559 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-05 17:14:07,628 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-05 17:14:09,694 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-05 17:14:11,711 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 17:14:13,809 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 17:14:15,900 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 17:14:18,007 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 17:14:20,073 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 17:14:22,145 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-05 17:14:24,207 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-05 17:14:26,289 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-05 17:14:28,367 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-05 17:14:30,556 - result - INFO - 用例    PASS    获取用户申请码
2019-05-05 17:14:37,644 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-05 17:14:39,740 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-05 17:14:41,841 - result - INFO - 用例    PASS    转让户主
2019-05-05 17:14:44,072 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-05 17:14:46,141 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-05 17:14:48,259 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-05 17:14:50,322 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-05 17:14:52,397 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-05 17:14:54,446 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-05 17:14:56,546 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-05 17:14:58,644 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-05 17:15:00,694 - result - INFO - 用例    PASS    添加房间
2019-05-05 17:15:02,786 - result - INFO - 用例    PASS    获取房间列表
2019-05-05 17:15:04,878 - result - INFO - 用例    PASS    添加快捷方式
2019-05-05 17:15:06,946 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-05 17:15:09,019 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-05 17:15:11,094 - result - INFO - 用例    PASS    修改快捷方式
2019-05-05 17:15:13,158 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-05 17:15:15,214 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-05 17:15:17,282 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 17:15:19,338 - result - INFO - 用例    PASS    全量刷新房间
2019-05-05 17:15:21,437 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-05 17:15:23,602 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-05 17:15:25,664 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-05 17:15:27,707 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-05 17:15:29,747 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-05 17:15:31,809 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-05 17:15:33,865 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-05 17:15:36,045 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-05 17:15:38,170 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-05 17:15:40,226 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-05 17:15:42,289 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-05 17:15:44,348 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-05 17:15:46,410 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-05 17:15:48,446 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-05 17:15:50,540 - result - INFO - 用例    PASS    删除快捷方式
2019-05-05 17:15:52,615 - result - INFO - 用例    PASS    删除房间
2019-05-05 17:15:54,677 - result - INFO - 用例    PASS    添加设备
2019-05-05 17:15:56,743 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-05 17:15:58,812 - result - INFO - 用例    PASS    刷新设备
2019-05-05 17:16:00,869 - result - INFO - 用例    PASS    获取设备信息
2019-05-05 17:16:02,993 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-05 17:16:05,072 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-05 17:16:07,137 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-05 17:16:09,193 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-05 17:16:11,246 - result - INFO - 用例    PASS    全量刷新设备
2019-05-05 17:16:13,315 - result - INFO - 用例    PASS    上报设备状态
2019-05-05 17:16:15,430 - result - INFO - 用例    PASS    删除设备状态
2019-05-05 17:16:17,565 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-05 17:16:19,612 - result - INFO - 用例    PASS    上报设备告警
2019-05-05 17:16:21,687 - result - INFO - 用例    PASS    删除设备告警
2019-05-05 17:16:23,775 - result - INFO - 用例    PASS    删除设备
2019-05-05 17:16:25,851 - result - INFO - 用例    PASS    订阅消息推送
2019-05-05 17:16:27,948 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-05 17:16:30,096 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-05 17:16:32,144 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-05 17:16:34,196 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-05 17:16:36,253 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-05 17:16:38,316 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-05 17:16:40,371 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-05 17:16:42,503 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-05 17:16:44,637 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-05 17:16:46,681 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-05 17:16:48,742 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-05 17:16:50,792 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-05 17:16:52,865 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-05 17:16:54,914 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-05 17:16:56,990 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-05 17:16:59,039 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-05 17:17:01,096 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-05 17:17:03,167 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-05 17:17:05,246 - result - INFO - 用例    PASS    消息已读确认
2019-05-05 17:17:07,319 - result - INFO - 用例    PASS    添加消息
2019-05-05 17:17:09,447 - result - INFO - 用例    PASS    删除消息
2019-05-05 17:17:11,552 - result - INFO - 用例    PASS    加载消息列表
2019-05-05 17:17:13,845 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-05 17:17:16,303 - result - INFO - 用例    PASS    修改消息
2019-05-05 17:17:18,697 - result - INFO - 用例    FAIL    消息已读确认，user_id缺失  code: 0 msg: success
2019-05-05 17:17:20,891 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-05 17:17:23,079 - result - INFO - 用例    FAIL    删除消息，mid_list错误  code: 0 msg: success
2019-05-05 17:17:25,141 - result - INFO - 用例    FAIL    加载消息列表，msg_ststua错误  code: -8003 msg: msg_state is not correct
2019-05-05 17:17:27,242 - result - INFO - 用例    FAIL    获取满足条件的消息总数，user_id缺失  code: -8003 msg: param `user_id` not correct
2019-05-05 17:17:29,319 - result - INFO - 用例    FAIL    修改消息，msg_id错误  code: -8003 msg: params msg_id invalid
2019-05-05 17:17:36,503 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-05 17:17:43,658 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-05 17:17:50,805 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-05 17:17:52,892 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-05 17:17:54,959 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-05 17:18:02,102 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-05 17:18:04,290 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-05 17:18:06,365 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-05 17:18:08,447 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-05 17:18:10,526 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-05 17:18:12,788 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-05 17:18:14,861 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-05 17:18:16,930 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-05 17:18:19,006 - result - INFO - 用例    PASS    APP密码登录
2019-05-05 17:18:21,213 - result - INFO - 用例    PASS    用户修改密码
2019-05-05 17:18:23,368 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 17:18:25,428 - result - INFO - 用例    PASS    修改成员昵称
2019-05-05 17:18:27,510 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-05 17:18:29,769 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-05 17:18:31,930 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 17:18:33,971 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-05 17:18:36,068 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-05 17:18:38,148 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-05 17:18:40,259 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-05 17:18:42,413 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-05 17:18:44,522 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-05 17:18:46,588 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-05 17:18:48,746 - result - INFO - 用例    PASS    APP检查升级
2019-05-05 17:18:50,822 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-05 17:18:52,891 - result - INFO - 用例    PASS    路由器检查升级
2019-05-05 17:18:54,977 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-05 17:18:57,069 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-05 17:18:59,145 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-05 17:19:01,244 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 17:19:03,308 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 17:19:05,371 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 17:19:07,505 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 17:19:09,645 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 17:19:11,693 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 17:19:13,786 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 17:19:15,852 - result - INFO - 用例    PASS    删除家庭
