2019-04-28 16:58:46,586 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-28 16:58:48,680 - result - INFO - 用例    PASS    APP自动登录
2019-04-28 16:58:50,744 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-28 16:58:52,869 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-28 16:58:54,933 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-28 16:58:57,026 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-28 16:59:01,144 - result - INFO - 用例    PASS    用户更新资料
2019-04-28 16:59:03,223 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-28 16:59:03,302 - result - INFO - 用例    PASS    创建家庭
2019-04-28 16:59:05,348 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-28 16:59:07,459 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-28 16:59:09,538 - result - INFO - 用例    PASS    获取用户申请码
2019-04-28 16:59:11,631 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-28 16:59:13,743 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-28 16:59:15,836 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-28 16:59:17,882 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-28 16:59:19,947 - result - INFO - 用例    PASS    路由器校验登录
2019-04-28 16:59:22,009 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-28 16:59:24,197 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-28 16:59:26,275 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-28 16:59:28,354 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-28 16:59:30,423 - result - INFO - 用例    FAIL    获取用户账户信息  code: -22102 msg: 
2019-04-28 16:59:32,500 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-28 16:59:34,549 - result - INFO - 用例    PASS    添加房间
2019-04-28 16:59:36,611 - result - INFO - 用例    FAIL    添加快捷方式，shortcut_id已存在  code: 0 msg: OK
2019-04-28 16:59:38,721 - result - INFO - 用例    FAIL    修改快捷方式位置，user_id错误  code: 0 msg: OK
2019-04-28 16:59:40,753 - result - INFO - 用例    FAIL    全量更新快捷方式，family_id错误  code: -15004 msg: Permission denied
2019-04-28 16:59:42,815 - result - INFO - 用例    FAIL    修改快捷方式，room_id缺失  code: -8003 msg: it is invalid req, cannot find room_id
2019-04-28 16:59:44,848 - result - INFO - 用例    FAIL    更新快捷方式是否可见，app_visible错误  code: 0 msg: OK
2019-04-28 16:59:46,911 - result - INFO - 用例    FAIL    删除快捷方式，错误的shortcut  code: 0 msg: OK
2019-04-28 16:59:48,982 - result - INFO - 用例    FAIL    修改房间信息，room_name错误  code: -8003 msg: it is invalid req, room_name isn't string type
2019-04-28 16:59:51,029 - result - INFO - 用例    FAIL    全量刷新房间，user_id错误  code: 0 msg: OK
2019-04-28 16:59:53,076 - result - INFO - 用例    FAIL    修改房间图标位置，family_id错误  code: 0 msg: OK
2019-04-28 16:59:55,140 - result - INFO - 用例    PASS    删除房间
2019-04-28 16:59:57,201 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-28 16:59:59,250 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-28 17:00:01,371 - result - INFO - 用例    PASS    删除家庭成员
2019-04-28 17:00:03,482 - result - INFO - 用例    PASS    删除家庭
