2019-05-05 09:24:30,006 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-05 09:24:32,071 - result - INFO - 用例    FAIL    app验证码登陆，phone错误  code: 0 msg: the client is auth ago.
2019-05-05 09:24:34,141 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-05 09:24:36,211 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-05 09:24:38,275 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 09:24:40,348 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 09:24:42,428 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-05 09:24:44,515 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-05 09:24:46,595 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-05 09:24:48,664 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-05 09:24:50,828 - result - INFO - 用例    PASS    用户更新资料
2019-05-05 09:24:52,951 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-05 09:24:53,131 - result - INFO - 用例    PASS    创建家庭
2019-05-05 09:24:55,203 - result - INFO - 用例    FAIL    路由器校验登录，uuid错误  code: 0 msg: the router is auth ago.
2019-05-05 09:24:57,292 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-05 09:24:59,388 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-05 09:25:01,444 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-05 09:25:03,528 - result - INFO - 用例    FAIL    获取用户账户信息，list账户信息错误  code: 0 msg: 
2019-05-05 09:25:05,717 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-05 09:25:07,780 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-05 09:25:09,835 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 09:25:11,904 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 09:25:13,982 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 09:25:16,023 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 09:25:18,157 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 09:25:20,292 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-05 09:25:22,342 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-05 09:25:24,405 - result - INFO - 用例    PASS    添加房间
2019-05-05 09:25:26,460 - result - INFO - 用例    PASS    获取房间列表
2019-05-05 09:25:28,523 - result - INFO - 用例    PASS    添加快捷方式
2019-05-05 09:25:30,569 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-05 09:25:32,686 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-05 09:25:34,756 - result - INFO - 用例    PASS    修改快捷方式
2019-05-05 09:25:36,832 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-05 09:25:38,944 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-05 09:25:41,006 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 09:25:43,056 - result - INFO - 用例    PASS    全量刷新房间
2019-05-05 09:25:45,194 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-05 09:25:47,280 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-05 09:25:49,336 - result - INFO - 用例    FAIL    修改快捷方式位置，user_id错误  code: 0 msg: OK
2019-05-05 09:25:51,395 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-05 09:25:53,444 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-05 09:25:55,500 - result - INFO - 用例    FAIL    更新快捷方式是否可见，app_visible错误  code: 0 msg: OK
2019-05-05 09:25:57,608 - result - INFO - 用例    FAIL    删除快捷方式，错误的shortcut  code: 0 msg: OK
2019-05-05 09:25:59,789 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-05 09:26:01,849 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-05 09:26:03,900 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-05 09:26:05,951 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-05 09:26:08,007 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-05 09:26:10,078 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-05 09:26:12,256 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-05 09:26:14,335 - result - INFO - 用例    PASS    删除快捷方式
2019-05-05 09:26:16,411 - result - INFO - 用例    PASS    删除房间
2019-05-05 09:26:18,477 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-05 09:26:20,565 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-05 09:26:22,632 - result - INFO - 用例    PASS    获取用户申请码
2019-05-05 09:26:29,733 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-05 09:26:31,802 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-05 09:26:33,867 - result - INFO - 用例    PASS    转让户主
2019-05-05 09:26:35,948 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-05 09:26:38,039 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-05 09:26:40,142 - result - INFO - 用例    FAIL    创建家庭，家庭名称非法  code: 0 msg: OK
2019-05-05 09:26:42,196 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-05 09:26:44,263 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-05 09:26:46,367 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-05 09:26:48,430 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-05 09:26:50,513 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-05 09:26:52,638 - result - INFO - 用例    PASS    APP密码登录
2019-05-05 09:26:56,779 - result - INFO - 用例    PASS    用户修改密码
2019-05-05 09:26:58,980 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 09:27:01,328 - result - INFO - 用例    PASS    修改成员昵称
2019-05-05 09:27:03,437 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-05 09:27:05,736 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-05 09:27:07,948 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 09:27:10,019 - result - INFO - 用例    FAIL    APP密码登录，密码错误  code: 0 msg: the client is auth ago.
2019-05-05 09:27:12,150 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-05 09:27:14,237 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-05 09:27:16,326 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-05 09:27:18,476 - result - INFO - 用例    PASS    添加设备
2019-05-05 09:27:20,528 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-05 09:27:22,588 - result - INFO - 用例    PASS    刷新设备
2019-05-05 09:27:24,637 - result - INFO - 用例    PASS    获取设备信息
2019-05-05 09:27:26,670 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-05 09:27:28,746 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-05 09:27:30,891 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-05 09:27:33,055 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-05 09:27:35,141 - result - INFO - 用例    PASS    全量刷新设备
2019-05-05 09:27:37,198 - result - INFO - 用例    PASS    上报设备状态
2019-05-05 09:27:39,351 - result - INFO - 用例    PASS    删除设备状态
2019-05-05 09:27:41,417 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-05 09:27:43,483 - result - INFO - 用例    PASS    上报设备告警
2019-05-05 09:27:45,670 - result - INFO - 用例    PASS    删除设备告警
2019-05-05 09:27:47,742 - result - INFO - 用例    PASS    删除设备
2019-05-05 09:27:49,819 - result - INFO - 用例    PASS    订阅消息推送
2019-05-05 09:27:51,920 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-05 09:27:53,990 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-05 09:27:56,058 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-05 09:27:58,109 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-05 09:28:00,290 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-05 09:28:02,357 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-05 09:28:04,410 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-05 09:28:06,463 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-05 09:28:08,540 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-05 09:28:10,588 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-05 09:28:12,677 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-05 09:28:14,732 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-05 09:28:16,795 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-05 09:28:18,884 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-05 09:28:20,940 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-05 09:28:22,989 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-05 09:28:25,171 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-05 09:28:27,242 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-05 09:28:34,463 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-05 09:28:41,644 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-05 09:28:48,812 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-05 09:28:50,940 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-05 09:28:53,051 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-05 09:29:00,150 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-05 09:29:02,223 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-05 09:29:04,407 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-05 09:29:06,572 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-05 09:29:08,640 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-05 09:29:10,839 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-05 09:29:12,904 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-05 09:29:14,971 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-05 09:29:17,053 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-05 09:29:19,177 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-05 09:29:21,283 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-05 09:29:23,361 - result - INFO - 用例    PASS    APP检查升级
2019-05-05 09:29:25,440 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-05 09:29:27,502 - result - INFO - 用例    PASS    路由器检查升级
2019-05-05 09:29:29,569 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-05 09:29:31,707 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-05 09:29:33,756 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-05 09:29:35,825 - result - INFO - 用例    PASS    消息已读确认
2019-05-05 09:29:37,924 - result - INFO - 用例    PASS    添加消息
2019-05-05 09:29:40,016 - result - INFO - 用例    PASS    删除消息
2019-05-05 09:29:42,088 - result - INFO - 用例    FAIL    加载消息列表  code: -6 msg: msg_state is not correct
2019-05-05 09:29:44,158 - result - INFO - 用例    FAIL    获取满足条件的消息总数  code: 1485156288 msg: success
2019-05-05 09:29:46,240 - result - INFO - 用例    PASS    修改消息
2019-05-05 09:29:48,299 - result - INFO - 用例    FAIL    消息已读确认，user_id错误  code: 0 msg: success
2019-05-05 09:29:55,369 - result - INFO - 用例    FAIL    添加消息，target_type错误  time out
2019-05-05 09:29:57,444 - result - INFO - 用例    PASS    删除消息，mid_list缺失
2019-05-05 09:29:59,509 - result - INFO - 用例    PASS    加载消息列表，msg_ststua错误
2019-05-05 09:30:01,586 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-05 09:30:03,660 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-05 09:30:05,805 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 09:30:07,874 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 09:30:09,937 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 09:30:12,029 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 09:30:14,119 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 09:30:16,171 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 09:30:18,283 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 09:30:20,390 - result - INFO - 用例    PASS    删除家庭
