2019-05-05 09:58:36,828 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 09:58:38,897 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 09:58:38,980 - result - INFO - 用例    PASS    创建家庭
2019-05-05 09:58:41,042 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 09:58:43,101 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 09:58:45,171 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 09:58:47,260 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 09:58:49,351 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 09:58:51,428 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 09:58:53,536 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 09:58:55,609 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 09:58:57,716 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 09:58:59,786 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 09:59:01,869 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 09:59:03,927 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 09:59:05,994 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 09:59:08,088 - result - INFO - 用例    PASS    删除家庭
