2019-04-28 19:54:52,875 - result - INFO - 用例    PASS    APP自动登录
2019-04-28 19:54:53,108 - result - INFO - 用例    PASS    创建家庭
2019-04-28 19:54:55,187 - result - INFO - 用例    FAIL    获取用户账户信息，list账户信息错误  code: -22102 msg: 
2019-04-28 19:54:57,312 - result - INFO - 用例    PASS    路由器校验登录
2019-04-28 19:54:59,375 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-28 19:55:01,407 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-28 19:55:03,454 - result - INFO - 用例    PASS    APP密码登录
2019-04-28 19:55:05,611 - result - INFO - 用例    PASS    用户修改密码    'code'
2019-04-28 19:55:07,783 - result - INFO - 用例    PASS    创建家庭成员
2019-04-28 19:55:09,862 - result - INFO - 用例    PASS    修改成员昵称
2019-04-28 19:55:11,957 - result - INFO - 用例    PASS    用户退出加入家庭
2019-04-28 19:55:14,145 - result - INFO - 用例    FAIL    创建家庭成员，邀请码错误  code: -16011 msg: invite code is not correct
2019-04-28 19:55:16,302 - result - INFO - 用例    PASS    创建家庭成员
2019-04-28 19:55:18,349 - result - INFO - 用例    FAIL    APP密码登录，密码错误  code: 0 msg: the client is auth ago.
2019-04-28 19:55:20,440 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-04-28 19:55:22,503 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-04-28 19:55:24,582 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-04-28 19:55:26,644 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-28 19:55:28,707 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-28 19:55:30,802 - result - INFO - 用例    PASS    删除家庭成员
2019-04-28 19:55:32,957 - result - INFO - 用例    PASS    删除家庭
