2019-05-05 10:54:04,993 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 10:54:07,065 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 10:54:07,150 - result - INFO - 用例    PASS    创建家庭
2019-05-05 10:54:09,316 - result - INFO - 用例    FAIL    获取用户账户信息，list账户信息缺失  code: -8003 msg: it is invalid req, cannot find list
2019-05-05 10:54:11,473 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 10:54:13,553 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 10:54:15,624 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 10:54:17,697 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 10:54:19,765 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 10:54:21,871 - result - INFO - 用例    FAIL    创建家庭，家庭名称非法  code: -8003 msg: family name length more than 100 byte
2019-05-05 10:54:24,016 - result - INFO - 用例    FAIL    修改快捷方式位置，user_id错误  code: 0 msg: OK
2019-05-05 10:54:26,062 - result - INFO - 用例    FAIL    更新快捷方式是否可见，app_visible缺失  code: -8003 msg: it is invalid req, cannot find app_visible
2019-05-05 10:54:28,107 - result - INFO - 用例    FAIL    删除快捷方式，shortcut过长  code: -15013 msg: remove too many shortcut
2019-05-05 10:54:30,174 - result - INFO - 用例    FAIL    消息已读确认，timestamp缺失  code: 0 msg: success
2019-05-05 10:54:37,223 - result - INFO - 用例    FAIL    添加消息，target_type错误  time out
2019-05-05 10:54:39,321 - result - INFO - 用例    FAIL    删除消息，user_id缺失  code: 0 msg: success
2019-05-05 10:54:41,392 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 10:54:43,457 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 10:54:45,569 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 10:54:47,637 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 10:54:49,859 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 10:54:51,917 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 10:54:53,996 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 10:54:56,089 - result - INFO - 用例    PASS    删除家庭
