2019-05-07 11:21:00,301 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-07 11:21:02,329 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-07 11:21:04,361 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-07 11:21:06,394 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-07 11:21:08,454 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-07 11:21:10,486 - result - INFO - 用例    PASS    APP自动登录
2019-05-07 11:21:12,642 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-07 11:21:14,767 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-07 11:21:16,813 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-07 11:21:18,861 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-07 11:21:22,956 - result - INFO - 用例    PASS    用户更新资料
2019-05-07 11:21:25,098 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-07 11:21:25,177 - result - INFO - 用例    PASS    创建家庭
2019-05-07 11:21:27,209 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-07 11:21:29,263 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-07 11:21:31,312 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-07 11:21:33,358 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: OK
2019-05-07 11:21:35,390 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-07 11:21:37,405 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-07 11:21:39,486 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-07 11:21:41,503 - result - INFO - 用例    PASS    路由器校验登录
2019-05-07 11:21:43,549 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-07 11:21:45,612 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-07 11:21:47,660 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-07 11:21:49,707 - result - INFO - 用例    PASS    获取路由器信息
2019-05-07 11:21:51,753 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-07 11:21:53,878 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-07 11:21:55,927 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-07 11:21:57,993 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-07 11:22:00,053 - result - INFO - 用例    PASS    获取用户申请码
2019-05-07 11:22:02,101 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-05-07 11:22:04,168 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-07 11:22:06,362 - result - INFO - 用例    PASS    转让户主
2019-05-07 11:22:08,427 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-07 11:22:10,464 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-07 11:22:12,500 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-07 11:22:14,548 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-07 11:22:16,579 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-07 11:22:18,627 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-07 11:22:20,684 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-07 11:22:22,733 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-07 11:22:24,765 - result - INFO - 用例    PASS    添加房间
2019-05-07 11:22:26,796 - result - INFO - 用例    PASS    获取房间列表
2019-05-07 11:22:28,812 - result - INFO - 用例    PASS    添加快捷方式
2019-05-07 11:22:30,844 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-07 11:22:32,953 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-07 11:22:34,984 - result - INFO - 用例    PASS    修改快捷方式
2019-05-07 11:22:37,032 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-07 11:22:39,095 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-07 11:22:41,128 - result - INFO - 用例    PASS    修改房间信息
2019-05-07 11:22:43,167 - result - INFO - 用例    PASS    全量刷新房间
2019-05-07 11:22:45,214 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-07 11:22:47,323 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-07 11:22:49,357 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-07 11:22:51,388 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-07 11:22:53,404 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-07 11:22:55,436 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-07 11:22:57,483 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-07 11:22:59,592 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-07 11:23:01,624 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-07 11:23:03,671 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-07 11:23:05,703 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-07 11:23:07,750 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-07 11:23:09,782 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-07 11:23:11,812 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-07 11:23:13,845 - result - INFO - 用例    PASS    删除快捷方式
2019-05-07 11:23:15,878 - result - INFO - 用例    PASS    删除房间
2019-05-07 11:23:17,926 - result - INFO - 用例    PASS    添加设备
2019-05-07 11:23:19,957 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-07 11:23:21,990 - result - INFO - 用例    PASS    刷新设备
2019-05-07 11:23:24,038 - result - INFO - 用例    PASS    获取设备信息
2019-05-07 11:23:26,085 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-07 11:23:28,117 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-07 11:23:30,148 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-07 11:23:32,180 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-07 11:23:34,197 - result - INFO - 用例    PASS    全量刷新设备
2019-05-07 11:23:36,229 - result - INFO - 用例    PASS    上报设备状态
2019-05-07 11:23:38,244 - result - INFO - 用例    PASS    删除设备状态
2019-05-07 11:23:40,369 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-07 11:23:42,410 - result - INFO - 用例    PASS    上报设备告警
2019-05-07 11:23:44,457 - result - INFO - 用例    PASS    删除设备告警
2019-05-07 11:23:46,494 - result - INFO - 用例    PASS    删除设备
2019-05-07 11:23:48,542 - result - INFO - 用例    PASS    订阅消息推送
2019-05-07 11:23:50,589 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-07 11:23:52,638 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-07 11:23:54,670 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-07 11:23:56,700 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-07 11:23:58,733 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-07 11:24:00,765 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-07 11:24:02,798 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-07 11:24:04,832 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-07 11:24:06,884 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-07 11:24:08,914 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-07 11:24:10,944 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-07 11:24:12,982 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-07 11:24:15,007 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-07 11:24:17,043 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-07 11:24:19,150 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-07 11:24:21,194 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-07 11:24:27,132 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-07 11:24:29,328 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-07 11:24:31,644 - result - INFO - 用例    PASS    消息已读确认
2019-05-07 11:24:34,016 - result - INFO - 用例    PASS    添加消息
2019-05-07 11:24:36,114 - result - INFO - 用例    PASS    删除消息
2019-05-07 11:24:38,232 - result - INFO - 用例    PASS    加载消息列表
2019-05-07 11:24:40,378 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-07 11:24:42,489 - result - INFO - 用例    PASS    修改消息
2019-05-07 11:24:44,709 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-07 11:24:46,846 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-07 11:24:49,003 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-07 11:24:51,141 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-07 11:24:58,367 - result - INFO - 用例    PASS    获取品类的属性列表    Unterminated string starting at: line 1 column 8272 (char 8271)
2019-05-07 11:25:05,605 - result - INFO - 用例    PASS    获取产品列表    Expecting object: line 1 column 6856 (char 6855)
2019-05-07 11:25:12,823 - result - INFO - 用例    PASS    获取设备品类列表    Unterminated string starting at: line 1 column 6897 (char 6896)
2019-05-07 11:25:14,913 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-07 11:25:17,007 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-07 11:25:24,095 - result - INFO - 用例    PASS    获取设备故障配置列表    Unterminated string starting at: line 1 column 2717 (char 2716)
2019-05-07 11:25:26,174 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-07 11:25:28,332 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-07 11:25:30,503 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-07 11:25:32,644 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-07 11:25:35,019 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-07 11:25:37,190 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-07 11:25:39,269 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-07 11:25:41,380 - result - INFO - 用例    PASS    APP密码登录
2019-05-07 11:25:45,503 - result - INFO - 用例    PASS    用户修改密码
2019-05-07 11:25:47,602 - result - INFO - 用例    PASS    修改成员昵称
2019-05-07 11:25:49,687 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-07 11:25:51,971 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-07 11:25:54,289 - result - INFO - 用例    PASS    创建家庭成员
2019-05-07 11:25:56,411 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-07 11:25:58,522 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-07 11:26:00,611 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-07 11:26:02,767 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-07 11:26:04,944 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-07 11:26:07,226 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-07 11:26:09,361 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-07 11:26:11,436 - result - INFO - 用例    PASS    APP检查升级
2019-05-07 11:26:13,542 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-07 11:26:15,631 - result - INFO - 用例    PASS    路由器检查升级
2019-05-07 11:26:17,838 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-07 11:26:20,035 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-07 11:26:22,122 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-07 11:26:24,236 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-07 11:26:26,319 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-07 11:26:28,408 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-07 11:26:30,493 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-07 11:26:32,671 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-07 11:26:34,743 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-07 11:26:36,832 - result - INFO - 用例    PASS    删除家庭成员
2019-05-07 11:26:38,970 - result - INFO - 用例    PASS    删除家庭
