2019-04-28 11:24:53,467 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-28 11:24:55,655 - result - INFO - 用例    PASS    APP自动登录
2019-04-28 11:24:57,750 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-28 11:24:59,813 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-28 11:25:01,907 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-28 11:25:03,986 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-28 11:25:08,096 - result - INFO - 用例    PASS    用户更新资料
2019-04-28 11:25:10,253 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-28 11:25:10,457 - result - INFO - 用例    PASS    创建家庭
2019-04-28 11:25:12,559 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-28 11:25:14,624 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-28 11:25:16,687 - result - INFO - 用例    PASS    获取用户申请码
2019-04-28 11:25:18,765 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-28 11:25:20,828 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-28 11:25:22,924 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-28 11:25:25,253 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-28 11:25:27,315 - result - INFO - 用例    PASS    路由器校验登录
2019-04-28 11:25:29,535 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-28 11:25:31,644 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-28 11:25:33,770 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-28 11:25:35,977 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-28 11:25:38,072 - result - INFO - 用例    FAIL    获取用户账户信息  code: -22102 msg: 
2019-04-28 11:25:40,135 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-28 11:25:42,201 - result - INFO - 用例    PASS    客户端退出登陆
2019-04-28 11:25:44,280 - result - INFO - 用例    PASS    判断客户端是否在线
2019-04-28 11:25:46,345 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-04-28 11:25:48,476 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-28 11:25:50,619 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-28 11:25:52,713 - result - INFO - 用例    PASS    删除家庭成员
2019-04-28 11:25:54,865 - result - INFO - 用例    PASS    删除家庭
