2019-04-25 17:04:23,555 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-25 17:04:25,628 - result - INFO - 用例    PASS    APP自动登录
2019-04-25 17:04:27,713 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-25 17:04:29,792 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-25 17:04:31,947 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-25 17:04:34,075 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-25 17:04:38,186 - result - INFO - 用例    PASS    用户更新资料
2019-04-25 17:04:40,404 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-25 17:04:40,513 - result - INFO - 用例    PASS    创建家庭
2019-04-25 17:04:42,578 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-25 17:04:44,655 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-25 17:04:46,734 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-25 17:04:48,813 - result - INFO - 用例    PASS    获取用户申请码
2019-04-25 17:04:50,907 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-25 17:04:52,970 - result - INFO - 用例    PASS    路由器校验登录
2019-04-25 17:04:55,065 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-25 17:04:57,144 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-25 17:04:59,315 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-25 17:05:01,394 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-25 17:05:03,566 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-25 17:05:05,755 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-25 17:05:13,023 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-04-25 17:05:20,260 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-04-25 17:05:28,371 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-04-25 17:05:30,483 - result - INFO - 用例    PASS    获取产品的引导信息
2019-04-25 17:05:32,561 - result - INFO - 用例    PASS    获取具体产品的属性
2019-04-25 17:05:34,701 - result - INFO - 用例    PASS    消息已读确认
2019-04-25 17:05:36,796 - result - INFO - 用例    PASS    添加消息
2019-04-25 17:05:38,890 - result - INFO - 用例    PASS    删除消息
2019-04-25 17:05:40,953 - result - INFO - 用例    PASS    加载消息列表
2019-04-25 17:05:43,157 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-04-25 17:05:45,283 - result - INFO - 用例    PASS    修改消息
2019-04-25 17:05:47,424 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-25 17:05:49,549 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-25 17:05:51,642 - result - INFO - 用例    PASS    添加房间
2019-04-25 17:05:54,690 - result - INFO - 用例    PASS    获取房间列表
2019-04-25 17:05:56,769 - result - INFO - 用例    FAIL    添加快捷方式  code: -15024 msg: Duplicate entry '21767-123' for key 'F_family_id'
2019-04-25 17:05:58,848 - result - INFO - 用例    PASS    修改快捷方式位置
2019-04-25 17:06:00,911 - result - INFO - 用例    PASS    全量更新快捷方式
2019-04-25 17:06:02,976 - result - INFO - 用例    PASS    修改快捷方式
2019-04-25 17:06:05,134 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-25 17:06:07,197 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-04-25 17:06:09,292 - result - INFO - 用例    PASS    删除快捷方式
2019-04-25 17:06:11,401 - result - INFO - 用例    PASS    修改房间信息
2019-04-25 17:06:13,542 - result - INFO - 用例    PASS    全量刷新房间
2019-04-25 17:06:15,605 - result - INFO - 用例    PASS    修改房间图标位置
2019-04-25 17:06:17,684 - result - INFO - 用例    PASS    删除房间
2019-04-25 17:06:19,809 - result - INFO - 用例    FAIL    添加设备  code: -15018 msg: Duplicate entry '21767-123124' for key 'F_family_id'
2019-04-25 17:06:21,872 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-04-25 17:06:23,937 - result - INFO - 用例    PASS    刷新设备
2019-04-25 17:06:26,062 - result - INFO - 用例    PASS    获取设备信息
2019-04-25 17:06:28,141 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-25 17:06:30,234 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-25 17:06:32,328 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-25 17:06:34,517 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-25 17:06:36,595 - result - INFO - 用例    FAIL    全量刷新设备  code: -15004 msg: Permission denied
2019-04-25 17:06:38,658 - result - INFO - 用例    PASS    上报设备状态
2019-04-25 17:06:40,753 - result - INFO - 用例    PASS    删除设备状态
2019-04-25 17:06:42,815 - result - INFO - 用例    PASS    获取设备告警列表
2019-04-25 17:06:44,926 - result - INFO - 用例    PASS    上报设备告警
2019-04-25 17:06:47,005 - result - INFO - 用例    PASS    删除设备告警
2019-04-25 17:06:49,115 - result - INFO - 用例    PASS    删除设备
2019-04-25 17:06:51,210 - result - INFO - 用例    PASS    订阅消息推送
2019-04-25 17:06:53,288 - result - INFO - 用例    PASS    去订阅消息推送
2019-04-25 17:06:55,398 - result - INFO - 用例    PASS    客户端退出登陆
2019-04-25 17:06:57,507 - result - INFO - 用例    PASS    判断客户端是否在线
2019-04-25 17:06:59,697 - result - INFO - 用例    PASS    APP检查升级
2019-04-25 17:07:01,805 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-25 17:07:03,901 - result - INFO - 用例    PASS    路由器检查升级
2019-04-25 17:07:05,994 - result - INFO - 用例    PASS    ios审核版本开关
2019-04-25 17:07:08,119 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-25 17:07:10,200 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-25 17:07:12,263 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-25 17:07:14,342 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-25 17:07:16,420 - result - INFO - 用例    PASS    删除家庭
