2019-04-26 17:02:26,710 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-26 17:02:28,805 - result - INFO - 用例    PASS    APP自动登录
2019-04-26 17:02:30,992 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-26 17:02:33,150 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-26 17:02:35,384 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-26 17:02:37,509 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-26 17:02:41,698 - result - INFO - 用例    PASS    用户更新资料
2019-04-26 17:02:43,885 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-26 17:02:43,996 - result - INFO - 用例    PASS    创建家庭
2019-04-26 17:02:46,059 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-26 17:02:48,168 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-26 17:02:50,246 - result - INFO - 用例    PASS    获取用户申请码
2019-04-26 17:02:52,388 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-26 17:02:54,545 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-26 17:02:56,717 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-26 17:02:58,904 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-26 17:03:01,030 - result - INFO - 用例    PASS    路由器校验登录
2019-04-26 17:03:03,109 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-26 17:03:05,220 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-26 17:03:07,311 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-26 17:03:09,622 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-26 17:03:11,717 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-26 17:03:13,828 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-26 17:03:15,907 - result - INFO - 用例    PASS    APP密码登录
2019-04-26 17:03:20,079 - result - INFO - 用例    PASS    用户修改密码
2019-04-26 17:03:22,345 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 17:03:24,456 - result - INFO - 用例    PASS    修改成员昵称
2019-04-26 17:03:26,565 - result - INFO - 用例    PASS    用户退出加入家庭
2019-04-26 17:03:28,753 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 17:03:35,941 - result - INFO - 用例    PASS    获取品类的属性列表
2019-04-26 17:03:43,115 - result - INFO - 用例    PASS    获取产品列表
2019-04-26 17:03:50,368 - result - INFO - 用例    PASS    获取设备品类列表
2019-04-26 17:03:52,539 - result - INFO - 用例    PASS    获取产品的引导信息
2019-04-26 17:03:54,744 - result - INFO - 用例    PASS    获取具体产品的属性
2019-04-26 17:03:56,885 - result - INFO - 用例    PASS    消息已读确认
2019-04-26 17:03:59,042 - result - INFO - 用例    PASS    添加消息
2019-04-26 17:04:01,121 - result - INFO - 用例    PASS    删除消息
2019-04-26 17:04:03,278 - result - INFO - 用例    PASS    加载消息列表
2019-04-26 17:04:05,387 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-04-26 17:04:07,482 - result - INFO - 用例    PASS    修改消息
2019-04-26 17:04:09,575 - result - INFO - 用例    PASS    添加房间
2019-04-26 17:04:11,654 - result - INFO - 用例    PASS    获取房间列表
2019-04-26 17:04:13,733 - result - INFO - 用例    FAIL    添加快捷方式  code: -15024 msg: Duplicate entry '21767-123' for key 'F_family_id'
2019-04-26 17:04:15,812 - result - INFO - 用例    PASS    修改快捷方式位置
2019-04-26 17:04:17,875 - result - INFO - 用例    PASS    全量更新快捷方式
2019-04-26 17:04:19,937 - result - INFO - 用例    PASS    修改快捷方式
2019-04-26 17:04:22,000 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-26 17:04:24,127 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-04-26 17:04:26,408 - result - INFO - 用例    PASS    删除快捷方式
2019-04-26 17:04:28,503 - result - INFO - 用例    PASS    修改房间信息
2019-04-26 17:04:30,565 - result - INFO - 用例    PASS    全量刷新房间
2019-04-26 17:04:32,644 - result - INFO - 用例    PASS    修改房间图标位置
2019-04-26 17:04:34,707 - result - INFO - 用例    PASS    删除房间
2019-04-26 17:04:36,786 - result - INFO - 用例    PASS    添加设备
2019-04-26 17:04:38,905 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-04-26 17:04:41,078 - result - INFO - 用例    PASS    刷新设备
2019-04-26 17:04:43,312 - result - INFO - 用例    PASS    获取设备信息
2019-04-26 17:04:45,375 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-26 17:04:47,532 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-26 17:04:49,611 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-26 17:04:51,674 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-26 17:04:53,769 - result - INFO - 用例    FAIL    全量刷新设备  code: -15004 msg: Permission denied
2019-04-26 17:04:55,956 - result - INFO - 用例    PASS    上报设备状态
2019-04-26 17:04:58,035 - result - INFO - 用例    PASS    删除设备状态
2019-04-26 17:05:00,114 - result - INFO - 用例    PASS    获取设备告警列表
2019-04-26 17:05:02,270 - result - INFO - 用例    PASS    上报设备告警
2019-04-26 17:05:04,365 - result - INFO - 用例    PASS    删除设备告警
2019-04-26 17:05:06,476 - result - INFO - 用例    PASS    删除设备
2019-04-26 17:05:08,553 - result - INFO - 用例    PASS    订阅消息推送
2019-04-26 17:05:10,648 - result - INFO - 用例    PASS    去订阅消息推送
2019-04-26 17:05:12,789 - result - INFO - 用例    PASS    客户端退出登陆
2019-04-26 17:05:14,914 - result - INFO - 用例    PASS    判断客户端是否在线
2019-04-26 17:05:17,040 - result - INFO - 用例    PASS    APP检查升级
2019-04-26 17:05:19,151 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-26 17:05:21,197 - result - INFO - 用例    PASS    路由器检查升级
2019-04-26 17:05:23,433 - result - INFO - 用例    PASS    ios审核版本开关
2019-04-26 17:05:25,573 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 17:05:27,668 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 17:05:29,732 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-26 17:05:31,857 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-26 17:05:34,232 - result - INFO - 用例    PASS    删除家庭成员
2019-04-26 17:05:36,374 - result - INFO - 用例    PASS    删除家庭
