2019-04-25 16:48:47,209 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-25 16:48:49,661 - result - INFO - 用例    PASS    APP自动登录
2019-04-25 16:48:51,773 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-25 16:48:53,944 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-25 16:48:56,210 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-25 16:48:58,476 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-25 16:49:02,665 - result - INFO - 用例    PASS    用户更新资料
2019-04-25 16:49:04,780 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-25 16:49:04,875 - result - INFO - 用例    PASS    创建家庭
2019-04-25 16:49:07,000 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-25 16:49:09,141 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-25 16:49:11,674 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-25 16:49:13,767 - result - INFO - 用例    PASS    获取用户申请码
2019-04-25 16:49:16,049 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-25 16:49:18,283 - result - INFO - 用例    PASS    路由器校验登录
2019-04-25 16:49:20,378 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-25 16:49:22,707 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-25 16:49:25,115 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-25 16:49:27,240 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-25 16:49:29,538 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-25 16:49:31,835 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-25 16:49:39,161 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-04-25 16:49:46,535 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-04-25 16:49:53,661 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-04-25 16:49:55,825 - result - INFO - 用例    PASS    获取产品的引导信息
2019-04-25 16:49:57,950 - result - INFO - 用例    PASS    获取具体产品的属性
