2019-04-26 17:22:55,742 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-26 17:22:58,039 - result - INFO - 用例    PASS    APP自动登录
2019-04-26 17:23:00,150 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-26 17:23:02,415 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-26 17:23:04,634 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-26 17:23:06,901 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-26 17:23:09,115 - result - INFO - 用例    PASS    用户更新资料
2019-04-26 17:23:11,490 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-26 17:23:11,865 - result - INFO - 用例    PASS    创建家庭
2019-04-26 17:23:14,209 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-26 17:23:16,553 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-26 17:23:18,773 - result - INFO - 用例    PASS    获取用户申请码
2019-04-26 17:23:21,132 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-26 17:23:23,414 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-26 17:23:26,040 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-26 17:23:28,197 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-26 17:23:30,276 - result - INFO - 用例    PASS    路由器校验登录
2019-04-26 17:23:32,371 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-26 17:23:34,543 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-26 17:23:36,700 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-26 17:23:38,763 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-26 17:23:40,913 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-26 17:23:43,226 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-26 17:23:45,415 - result - INFO - 用例    PASS    APP密码登录
2019-04-26 17:23:47,713 - result - INFO - 用例    PASS    用户修改密码
2019-04-26 17:23:50,213 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 17:23:52,447 - result - INFO - 用例    PASS    修改成员昵称
2019-04-26 17:23:54,558 - result - INFO - 用例    PASS    用户退出加入家庭
2019-04-26 17:23:56,963 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 17:24:04,450 - result - INFO - 用例    PASS    获取品类的属性列表
2019-04-26 17:24:11,634 - result - INFO - 用例    PASS    获取产品列表
2019-04-26 17:24:18,854 - result - INFO - 用例    PASS    获取设备品类列表
2019-04-26 17:24:21,151 - result - INFO - 用例    PASS    获取产品的引导信息
2019-04-26 17:24:23,213 - result - INFO - 用例    PASS    获取具体产品的属性
2019-04-26 17:24:25,276 - result - INFO - 用例    PASS    消息已读确认
2019-04-26 17:24:27,387 - result - INFO - 用例    PASS    添加消息
2019-04-26 17:24:29,605 - result - INFO - 用例    PASS    删除消息
2019-04-26 17:24:31,763 - result - INFO - 用例    PASS    加载消息列表
2019-04-26 17:24:33,857 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-04-26 17:24:36,263 - result - INFO - 用例    PASS    修改消息
2019-04-26 17:24:38,403 - result - INFO - 用例    PASS    添加房间
2019-04-26 17:24:40,569 - result - INFO - 用例    PASS    获取房间列表
2019-04-26 17:24:42,835 - result - INFO - 用例    PASS    添加快捷方式
2019-04-26 17:24:44,993 - result - INFO - 用例    PASS    修改快捷方式位置
2019-04-26 17:24:47,148 - result - INFO - 用例    PASS    全量更新快捷方式
2019-04-26 17:24:49,196 - result - INFO - 用例    PASS    修改快捷方式
2019-04-26 17:24:51,259 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-26 17:24:53,415 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-04-26 17:24:55,572 - result - INFO - 用例    PASS    删除快捷方式
2019-04-26 17:24:58,165 - result - INFO - 用例    PASS    修改房间信息
2019-04-26 17:25:00,417 - result - INFO - 用例    PASS    全量刷新房间
2019-04-26 17:25:02,635 - result - INFO - 用例    PASS    修改房间图标位置
2019-04-26 17:25:04,948 - result - INFO - 用例    PASS    删除房间
2019-04-26 17:25:07,184 - result - INFO - 用例    PASS    添加设备
2019-04-26 17:25:09,325 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-04-26 17:25:11,677 - result - INFO - 用例    PASS    刷新设备
2019-04-26 17:25:14,240 - result - INFO - 用例    PASS    获取设备信息
2019-04-26 17:25:16,538 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-26 17:25:18,724 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-26 17:25:20,803 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-26 17:25:23,085 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-26 17:25:25,336 - result - INFO - 用例    PASS    全量刷新设备
2019-04-26 17:25:27,477 - result - INFO - 用例    PASS    上报设备状态
2019-04-26 17:25:29,743 - result - INFO - 用例    PASS    删除设备状态
2019-04-26 17:25:32,088 - result - INFO - 用例    PASS    获取设备告警列表
2019-04-26 17:25:34,230 - result - INFO - 用例    PASS    上报设备告警
2019-04-26 17:25:36,559 - result - INFO - 用例    PASS    删除设备告警
2019-04-26 17:25:38,841 - result - INFO - 用例    PASS    删除设备
2019-04-26 17:25:40,904 - result - INFO - 用例    PASS    订阅消息推送
2019-04-26 17:25:43,017 - result - INFO - 用例    PASS    去订阅消息推送
2019-04-26 17:25:45,174 - result - INFO - 用例    PASS    客户端退出登陆
2019-04-26 17:25:47,269 - result - INFO - 用例    PASS    判断客户端是否在线
2019-04-26 17:25:49,457 - result - INFO - 用例    PASS    APP检查升级
2019-04-26 17:25:51,693 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-26 17:25:53,911 - result - INFO - 用例    PASS    路由器检查升级
2019-04-26 17:25:56,161 - result - INFO - 用例    PASS    ios审核版本开关
2019-04-26 17:25:58,365 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 17:26:00,726 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 17:26:03,210 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-26 17:26:05,775 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-26 17:26:08,056 - result - INFO - 用例    PASS    删除家庭成员
2019-04-26 17:26:10,197 - result - INFO - 用例    PASS    删除家庭
