2019-04-29 14:45:37,127 - result - INFO - 用例    PASS    APP自动登录
2019-04-29 14:45:37,188 - result - INFO - 用例    PASS    创建家庭
2019-04-29 14:45:39,279 - result - INFO - 用例    FAIL    获取用户账户信息，list账户信息错误  code: -22102 msg: 
2019-04-29 14:45:41,338 - result - INFO - 用例    PASS    路由器校验登录
2019-04-29 14:45:43,526 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-29 14:45:45,573 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-29 14:45:47,605 - result - INFO - 用例    PASS    添加房间
2019-04-29 14:45:49,638 - result - INFO - 用例    FAIL    添加快捷方式  code: -15024 msg: Duplicate entry '21767-123' for key 'F_family_id'
2019-04-29 14:45:51,686 - result - INFO - 用例    FAIL    修改快捷方式位置，user_id错误  code: 0 msg: OK
2019-04-29 14:45:53,733 - result - INFO - 用例    FAIL    更新快捷方式是否可见，app_visible错误  code: 0 msg: OK
2019-04-29 14:45:55,763 - result - INFO - 用例    FAIL    删除快捷方式，错误的shortcut  code: 0 msg: OK
2019-04-29 14:45:57,842 - result - INFO - 用例    FAIL    全量刷新房间，user_id错误  code: -16039 msg: user not in this family
2019-04-29 14:45:59,890 - result - INFO - 用例    FAIL    修改房间图标位置，family_id错误  code: -16027 msg: family id is not exist
2019-04-29 14:46:01,970 - result - INFO - 用例    PASS    删除房间
2019-04-29 14:46:04,065 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-29 14:46:06,111 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-29 14:46:08,206 - result - INFO - 用例    PASS    删除家庭成员
2019-04-29 14:46:10,424 - result - INFO - 用例    PASS    删除家庭
