2019-05-07 10:00:56,563 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-07 10:00:58,641 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-07 10:01:00,783 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-07 10:01:02,924 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-07 10:01:05,035 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-07 10:01:07,190 - result - INFO - 用例    PASS    APP自动登录
2019-05-07 10:01:09,332 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-07 10:01:11,427 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-07 10:01:13,474 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-07 10:01:15,585 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-07 10:01:19,835 - result - INFO - 用例    PASS    用户更新资料
2019-05-07 10:01:22,039 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-07 10:01:22,132 - result - INFO - 用例    PASS    创建家庭
2019-05-07 10:01:24,180 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-07 10:01:26,275 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-07 10:01:28,322 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-07 10:01:30,384 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: OK
2019-05-07 10:01:32,480 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-07 10:01:34,589 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-07 10:01:36,651 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-07 10:01:38,684 - result - INFO - 用例    PASS    路由器校验登录
2019-05-07 10:01:40,763 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-07 10:01:42,872 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-07 10:01:44,936 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-07 10:01:47,029 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-07 10:01:49,140 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-07 10:01:51,217 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-07 10:01:53,391 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-07 10:01:55,469 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-07 10:01:57,578 - result - INFO - 用例    PASS    获取用户申请码
2019-05-07 10:01:59,720 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-05-07 10:02:01,878 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-07 10:02:03,989 - result - INFO - 用例    PASS    转让户主
2019-05-07 10:02:06,066 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-07 10:02:08,130 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-07 10:02:10,177 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-07 10:02:12,282 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-07 10:02:14,391 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-07 10:02:16,500 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-07 10:02:18,621 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-07 10:02:20,700 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-07 10:02:22,765 - result - INFO - 用例    PASS    添加房间
2019-05-07 10:02:24,828 - result - INFO - 用例    PASS    获取房间列表
2019-05-07 10:02:26,875 - result - INFO - 用例    PASS    添加快捷方式
2019-05-07 10:02:28,970 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-07 10:02:31,016 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-07 10:02:33,095 - result - INFO - 用例    PASS    修改快捷方式
2019-05-07 10:02:35,144 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-07 10:02:37,237 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-07 10:02:39,346 - result - INFO - 用例    PASS    修改房间信息
2019-05-07 10:02:41,440 - result - INFO - 用例    PASS    全量刷新房间
2019-05-07 10:02:43,489 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-07 10:02:45,552 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-07 10:02:47,631 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-07 10:02:49,678 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-07 10:02:51,710 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-07 10:02:53,789 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-07 10:02:55,851 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-07 10:02:57,900 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-07 10:02:59,947 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-07 10:03:01,994 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-07 10:03:04,072 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-07 10:03:06,151 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-07 10:03:08,292 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-07 10:03:10,339 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-07 10:03:12,387 - result - INFO - 用例    PASS    删除快捷方式
2019-05-07 10:03:14,528 - result - INFO - 用例    PASS    删除房间
2019-05-07 10:03:16,575 - result - INFO - 用例    PASS    添加设备
2019-05-07 10:03:18,654 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-07 10:03:20,858 - result - INFO - 用例    PASS    刷新设备
2019-05-07 10:03:22,923 - result - INFO - 用例    PASS    获取设备信息
2019-05-07 10:03:25,000 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-07 10:03:27,049 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-07 10:03:29,081 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-07 10:03:31,144 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-07 10:03:33,253 - result - INFO - 用例    PASS    全量刷新设备
2019-05-07 10:03:35,375 - result - INFO - 用例    PASS    上报设备状态
2019-05-07 10:03:37,448 - result - INFO - 用例    PASS    删除设备状态
2019-05-07 10:03:39,496 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-07 10:03:41,559 - result - INFO - 用例    PASS    上报设备告警
2019-05-07 10:03:43,648 - result - INFO - 用例    PASS    删除设备告警
2019-05-07 10:03:45,726 - result - INFO - 用例    PASS    删除设备
2019-05-07 10:03:47,799 - result - INFO - 用例    PASS    订阅消息推送
2019-05-07 10:03:49,890 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-07 10:03:51,977 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-07 10:03:54,035 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-07 10:03:56,089 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-07 10:03:58,158 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-07 10:04:00,226 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-07 10:04:02,289 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-07 10:04:04,352 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-07 10:04:06,395 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-07 10:04:08,490 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-07 10:04:10,542 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-07 10:04:12,605 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-07 10:04:14,762 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-07 10:04:16,828 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-07 10:04:18,880 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-07 10:04:20,943 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-07 10:04:23,019 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-07 10:04:25,091 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-07 10:04:27,292 - result - INFO - 用例    PASS    消息已读确认
2019-05-07 10:04:29,371 - result - INFO - 用例    PASS    添加消息
2019-05-07 10:04:31,456 - result - INFO - 用例    PASS    删除消息
2019-05-07 10:04:33,558 - result - INFO - 用例    PASS    加载消息列表
2019-05-07 10:04:35,693 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-07 10:04:37,845 - result - INFO - 用例    PASS    修改消息
2019-05-07 10:04:39,966 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-07 10:04:42,104 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-07 10:04:44,206 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-07 10:04:46,305 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-07 10:04:53,506 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-07 10:05:00,664 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-07 10:05:07,851 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-07 10:05:09,940 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-07 10:05:12,009 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-07 10:05:19,092 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-07 10:05:21,270 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-07 10:05:23,358 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-07 10:05:25,466 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-07 10:05:27,551 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-07 10:05:29,878 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-07 10:05:32,065 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-07 10:05:34,191 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-07 10:05:36,255 - result - INFO - 用例    PASS    APP密码登录
2019-05-07 10:05:40,395 - result - INFO - 用例    PASS    用户修改密码
2019-05-07 10:05:47,551 - result - INFO - 用例    FAIL    创建家庭成员  code: -14004 msg: user donot login
2019-05-07 10:05:49,630 - result - INFO - 用例    PASS    修改成员昵称
2019-05-07 10:05:51,709 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-07 10:05:53,913 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-07 10:05:56,099 - result - INFO - 用例    PASS    创建家庭成员
2019-05-07 10:05:58,193 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-07 10:06:00,397 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-07 10:06:02,507 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-07 10:06:04,585 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-07 10:06:06,664 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-07 10:06:08,743 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-07 10:06:10,838 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-07 10:06:12,915 - result - INFO - 用例    PASS    APP检查升级
2019-05-07 10:06:15,040 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-07 10:06:17,105 - result - INFO - 用例    PASS    路由器检查升级
2019-05-07 10:06:19,168 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-07 10:06:21,246 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-07 10:06:23,325 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-07 10:06:25,387 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-07 10:06:27,464 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-07 10:06:29,543 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-07 10:06:31,622 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-07 10:06:33,700 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-07 10:06:35,747 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-07 10:06:37,858 - result - INFO - 用例    PASS    删除家庭成员
2019-05-07 10:06:39,951 - result - INFO - 用例    PASS    删除家庭
