2019-05-07 14:41:48,911 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-07 14:41:50,944 - result - INFO - 用例    PASS    APP自动登录
2019-05-07 14:41:51,052 - result - INFO - 用例    PASS    创建家庭
2019-05-07 14:41:53,069 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-07 14:41:55,226 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-07 14:41:57,335 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-07 14:41:59,414 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: OK
2019-05-07 14:42:01,476 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-07 14:42:03,569 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-07 14:42:05,680 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-07 14:42:07,713 - result - INFO - 用例    PASS    路由器校验登录
2019-05-07 14:42:09,806 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-07 14:42:11,894 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-07 14:42:13,971 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-07 14:42:16,036 - result - INFO - 用例    PASS    获取路由器信息
2019-05-07 14:42:18,098 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-07 14:42:20,177 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-07 14:42:22,240 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-07 14:42:24,303 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-07 14:42:26,410 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-07 14:42:28,473 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-07 14:42:30,536 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-07 14:42:32,608 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-07 14:42:34,688 - result - INFO - 用例    PASS    删除家庭成员
2019-05-07 14:42:36,813 - result - INFO - 用例    PASS    删除家庭
