2019-04-24 16:08:55,845 - result - INFO - 用例    PASS    APP自动登录
2019-04-24 16:08:57,894 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-24 16:08:59,971 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-24 16:09:02,065 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-24 16:09:04,128 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-24 16:09:06,240 - result - INFO - 用例    PASS    用户更新资料
2019-04-24 16:09:08,365 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-24 16:09:08,569 - result - INFO - 用例    PASS    创建家庭
2019-04-24 16:09:10,710 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-24 16:09:12,756 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-24 16:09:14,835 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-24 16:09:16,884 - result - INFO - 用例    PASS    获取用户申请码
2019-04-24 16:09:18,963 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-24 16:09:21,072 - result - INFO - 用例    PASS    路由器校验登录
2019-04-24 16:09:23,197 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-24 16:09:25,246 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-24 16:09:27,278 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-24 16:09:29,339 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-24 16:09:31,403 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-24 16:09:33,450 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-24 16:09:35,575 - result - INFO - 用例    PASS    添加房间
2019-04-24 16:09:37,592 - result - INFO - 用例    PASS    获取房间列表
