2019-04-11 15:38:50,878 - result - INFO - 用例    PASS    APP自动登录
2019-04-11 15:38:50,940 - result - INFO - 用例    PASS    创建家庭
2019-04-11 15:38:53,112 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-11 15:38:55,286 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-11 15:38:57,364 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 15:38:59,411 - result - INFO - 用例    PASS    获取用户申请码
2019-04-11 15:39:06,496 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-04-11 15:39:08,545 - result - INFO - 用例    PASS    路由器校验登录
2019-04-11 15:39:10,622 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-11 15:39:12,671 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-11 15:39:14,686 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-11 15:39:16,733 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-11 15:39:18,780 - result - INFO - 用例    FAIL    MDP家庭路由转发  code: -14005 msg: the user donot join this family
2019-04-11 15:39:20,812 - result - INFO - 用例    FAIL    添加房间  code: -15004 msg: Permission denied
2019-04-11 15:39:22,845 - result - INFO - 用例    FAIL    获取房间列表  code: -15004 msg: Permission denied
2019-04-11 15:39:24,891 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-11 15:39:26,953 - result - INFO - 用例    FAIL    删除房间  code: -15004 msg: Permission denied
2019-04-11 15:39:29,002 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-11 15:39:31,033 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-11 15:39:33,221 - result - INFO - 用例    PASS    删除家庭
