2019-04-28 19:36:42,049 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-28 19:36:44,160 - result - INFO - 用例    PASS    APP自动登录
2019-04-28 19:36:46,237 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-28 19:36:48,302 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-28 19:36:50,395 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-28 19:36:52,474 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-28 19:36:54,615 - result - INFO - 用例    PASS    用户更新资料
2019-04-28 19:36:56,881 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-28 19:36:56,990 - result - INFO - 用例    PASS    创建家庭
2019-04-28 19:36:59,085 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-28 19:37:01,177 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-28 19:37:03,256 - result - INFO - 用例    PASS    获取用户申请码
2019-04-28 19:37:05,336 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-28 19:37:07,384 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-28 19:37:09,572 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-28 19:37:11,634 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-28 19:37:13,713 - result - INFO - 用例    FAIL    获取用户账户信息，list账户信息错误  code: -22102 msg: 
2019-04-28 19:37:15,809 - result - INFO - 用例    FAIL    获取用户账户信息，list账户信息错误  code: -22102 msg: 
2019-04-28 19:37:17,871 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-28 19:37:19,918 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-28 19:37:21,997 - result - INFO - 用例    PASS    删除家庭成员
2019-04-28 19:37:24,138 - result - INFO - 用例    PASS    删除家庭
