2019-04-26 17:36:06,512 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-26 17:36:08,605 - result - INFO - 用例    PASS    APP自动登录
2019-04-26 17:36:10,654 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-26 17:36:12,793 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-26 17:36:14,858 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-26 17:36:16,999 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-26 17:36:19,125 - result - INFO - 用例    PASS    用户更新资料
2019-04-26 17:36:21,220 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-26 17:36:21,313 - result - INFO - 用例    PASS    创建家庭
2019-04-26 17:36:23,454 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-26 17:36:25,516 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-26 17:36:27,642 - result - INFO - 用例    PASS    获取用户申请码
2019-04-26 17:36:29,736 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-26 17:36:31,815 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-26 17:36:33,987 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-26 17:36:36,098 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-26 17:36:38,177 - result - INFO - 用例    PASS    路由器校验登录
2019-04-26 17:36:40,411 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-26 17:36:42,538 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-26 17:36:44,601 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-26 17:36:46,726 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-26 17:36:48,960 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-26 17:36:51,055 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-26 17:36:53,134 - result - INFO - 用例    PASS    APP密码登录
2019-04-26 17:36:55,259 - result - INFO - 用例    PASS    用户修改密码
2019-04-26 17:36:57,463 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 17:36:59,621 - result - INFO - 用例    PASS    修改成员昵称
2019-04-26 17:37:01,885 - result - INFO - 用例    PASS    用户退出加入家庭
2019-04-26 17:37:04,198 - result - INFO - 用例    PASS    创建家庭成员
