2019-05-06 11:29:13,125 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-06 11:29:15,157 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-06 11:29:17,220 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-06 11:29:19,283 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-06 11:29:21,362 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-06 11:29:23,421 - result - INFO - 用例    PASS    APP自动登录
2019-05-06 11:29:25,507 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-06 11:29:27,592 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-06 11:29:29,671 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-06 11:29:31,765 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-06 11:29:33,937 - result - INFO - 用例    PASS    用户更新资料
2019-05-06 11:29:36,226 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-06 11:29:36,492 - result - INFO - 用例    PASS    创建家庭
2019-05-06 11:29:38,525 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-06 11:29:40,618 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-06 11:29:42,703 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-06 11:29:44,780 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-06 11:29:46,894 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-06 11:29:49,072 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-06 11:29:51,107 - result - INFO - 用例    PASS    路由器校验登录
2019-05-06 11:29:53,184 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-06 11:29:55,256 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-06 11:29:57,303 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: router have bind this family before
2019-05-06 11:29:59,361 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-06 11:30:01,605 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-06 11:30:03,713 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-06 11:30:05,792 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-06 11:30:07,976 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-06 11:30:10,085 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-06 11:30:12,161 - result - INFO - 用例    PASS    获取用户申请码
2019-05-06 11:30:19,240 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-06 11:30:21,289 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-06 11:30:23,401 - result - INFO - 用例    PASS    转让户主
2019-05-06 11:30:25,486 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-06 11:30:27,579 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-06 11:30:29,634 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-06 11:30:31,733 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-06 11:30:33,802 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-06 11:30:35,871 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-06 11:30:37,941 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-06 11:30:39,993 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-06 11:30:42,101 - result - INFO - 用例    PASS    添加房间
2019-05-06 11:30:44,170 - result - INFO - 用例    PASS    获取房间列表
2019-05-06 11:30:46,223 - result - INFO - 用例    PASS    添加快捷方式
2019-05-06 11:30:48,263 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-06 11:30:50,348 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-06 11:30:52,411 - result - INFO - 用例    PASS    修改快捷方式
2019-05-06 11:30:54,592 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-06 11:30:56,625 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-06 11:30:58,677 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-06 11:31:00,734 - result - INFO - 用例    PASS    全量刷新房间
2019-05-06 11:31:02,821 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-06 11:31:04,881 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-06 11:31:07,049 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-06 11:31:09,197 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-06 11:31:11,341 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-06 11:31:13,417 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-06 11:31:15,470 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-06 11:31:17,581 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-06 11:31:19,628 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-06 11:31:21,706 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-06 11:31:23,783 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-06 11:31:25,846 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-06 11:31:27,924 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-06 11:31:29,973 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-06 11:31:32,066 - result - INFO - 用例    PASS    删除快捷方式
2019-05-06 11:31:34,286 - result - INFO - 用例    PASS    删除房间
2019-05-06 11:31:36,349 - result - INFO - 用例    PASS    添加设备
2019-05-06 11:31:38,414 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-06 11:31:40,460 - result - INFO - 用例    PASS    刷新设备
2019-05-06 11:31:42,523 - result - INFO - 用例    PASS    获取设备信息
2019-05-06 11:31:44,586 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-06 11:31:46,930 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-06 11:31:49,102 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-06 11:31:51,167 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-06 11:31:53,213 - result - INFO - 用例    PASS    全量刷新设备
2019-05-06 11:31:55,278 - result - INFO - 用例    PASS    上报设备状态
2019-05-06 11:31:57,325 - result - INFO - 用例    PASS    删除设备状态
2019-05-06 11:31:59,355 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-06 11:32:01,466 - result - INFO - 用例    PASS    上报设备告警
2019-05-06 11:32:03,513 - result - INFO - 用例    PASS    删除设备告警
2019-05-06 11:32:05,561 - result - INFO - 用例    PASS    删除设备
2019-05-06 11:32:07,608 - result - INFO - 用例    PASS    订阅消息推送
2019-05-06 11:32:09,687 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-06 11:32:11,750 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-06 11:32:13,905 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-06 11:32:16,016 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-06 11:32:18,079 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-06 11:32:20,158 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-06 11:32:22,237 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-06 11:32:24,269 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-06 11:32:26,348 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-06 11:32:28,505 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-06 11:32:30,536 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-06 11:32:32,584 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-06 11:32:34,631 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-06 11:32:36,694 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-06 11:32:38,773 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-06 11:32:40,819 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-06 11:32:42,881 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-06 11:32:44,946 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-06 11:32:46,993 - result - INFO - 用例    PASS    消息已读确认
2019-05-06 11:32:49,082 - result - INFO - 用例    PASS    添加消息
2019-05-06 11:32:51,144 - result - INFO - 用例    PASS    删除消息
2019-05-06 11:32:53,239 - result - INFO - 用例    PASS    加载消息列表
2019-05-06 11:32:55,332 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-06 11:32:57,411 - result - INFO - 用例    PASS    修改消息
2019-05-06 11:32:59,460 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-06 11:33:01,569 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-06 11:33:03,648 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-06 11:33:05,742 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-06 11:33:13,040 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-06 11:33:20,198 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-06 11:33:27,388 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-06 11:33:29,451 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-06 11:33:31,515 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-06 11:33:38,641 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-06 11:33:40,704 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-06 11:33:42,782 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-06 11:33:44,877 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-06 11:33:46,940 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-06 11:33:49,190 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-06 11:33:51,269 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-06 11:33:53,348 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-06 11:33:55,411 - result - INFO - 用例    PASS    APP密码登录
2019-05-06 11:33:57,568 - result - INFO - 用例    PASS    用户修改密码
2019-05-06 11:33:59,881 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 11:34:02,022 - result - INFO - 用例    PASS    修改成员昵称
2019-05-06 11:34:04,101 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-06 11:34:06,289 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-06 11:34:08,525 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 11:34:10,572 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-06 11:34:12,667 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-06 11:34:14,759 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-06 11:34:16,838 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-06 11:34:18,948 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-06 11:34:21,042 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-06 11:34:23,121 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-06 11:34:25,184 - result - INFO - 用例    PASS    APP检查升级
2019-05-06 11:34:27,295 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-06 11:34:29,358 - result - INFO - 用例    PASS    路由器检查升级
2019-05-06 11:34:31,453 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-06 11:34:33,516 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-06 11:34:35,594 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-06 11:34:37,657 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-06 11:34:39,736 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-06 11:34:41,815 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-06 11:34:43,892 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-06 11:34:45,987 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-06 11:34:48,051 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-06 11:34:50,128 - result - INFO - 用例    PASS    删除家庭成员
2019-05-06 11:34:52,239 - result - INFO - 用例    PASS    删除家庭
