2019-04-28 15:35:04,332 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-28 15:35:06,411 - result - INFO - 用例    PASS    APP自动登录
2019-04-28 15:35:08,599 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-28 15:35:10,786 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-28 15:35:13,115 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-28 15:35:15,194 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-28 15:35:19,332 - result - INFO - 用例    PASS    用户更新资料
2019-04-28 15:35:21,469 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-28 15:35:21,530 - result - INFO - 用例    PASS    创建家庭
2019-04-28 15:35:23,594 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-28 15:35:25,813 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-28 15:35:27,891 - result - INFO - 用例    PASS    获取用户申请码
2019-04-28 15:35:29,954 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-28 15:35:32,023 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-28 15:35:34,101 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-28 15:35:36,257 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-28 15:35:38,322 - result - INFO - 用例    PASS    路由器校验登录
2019-04-28 15:35:40,477 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-28 15:35:42,604 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-28 15:35:44,667 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-28 15:35:46,760 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-28 15:35:48,871 - result - INFO - 用例    FAIL    获取用户账户信息  code: -22102 msg: 
2019-04-28 15:35:51,012 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-28 15:35:53,099 - result - INFO - 用例    FAIL    添加设备  code: -15018 msg: Duplicate entry '21767-123124' for key 'F_family_id'
2019-04-28 15:35:55,194 - result - INFO - 用例    PASS    删除设备
2019-04-28 15:35:57,272 - result - INFO - 用例    FAIL    全量刷新设备，空list  code: 0 msg: OK
2019-04-28 15:35:59,319 - result - INFO - 用例    FAIL    上报设备状态,device_category_id错误  code: 0 msg: OK
2019-04-28 15:36:01,446 - result - INFO - 用例    FAIL    删除设备状态，device_category_id缺失  code: -8003 msg: it is invalid req, cannot find device_category_id
2019-04-28 15:36:03,525 - result - INFO - 用例    FAIL    上报设备告警，空attribute  code: 0 msg: 
2019-04-28 15:36:05,650 - result - INFO - 用例    FAIL    删除设备告警，del_time缺失  code: -8003 msg: it is invalid req, cannot find del_time
2019-04-28 15:36:07,759 - result - INFO - 用例    FAIL    去订阅消息推送，family_id错误  code: 0 msg: 
2019-04-28 15:36:09,838 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-28 15:36:11,901 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-28 15:36:14,042 - result - INFO - 用例    PASS    删除家庭成员
2019-04-28 15:36:16,138 - result - INFO - 用例    PASS    删除家庭
