2019-04-11 15:48:27,187 - result - INFO - 用例    PASS    APP自动登录
2019-04-11 15:48:27,280 - result - INFO - 用例    PASS    创建家庭
2019-04-11 15:48:29,345 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-11 15:48:31,440 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-11 15:48:33,487 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 15:48:35,551 - result - INFO - 用例    PASS    获取用户申请码
2019-04-11 15:48:37,612 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-11 15:48:39,661 - result - INFO - 用例    PASS    路由器校验登录
2019-04-11 15:48:41,709 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-11 15:48:43,756 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-11 15:48:45,773 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-11 15:48:47,803 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-11 15:48:49,852 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-11 15:48:51,931 - result - INFO - 用例    FAIL    添加房间  code: -15012 msg: Duplicate entry '21767-2' for key 'F_family_id'
2019-04-11 15:48:53,963 - result - INFO - 用例    PASS    获取房间列表
2019-04-11 15:48:56,042 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-11 15:48:58,072 - result - INFO - 用例    PASS    删除房间
2019-04-11 15:49:00,119 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-11 15:49:02,153 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-11 15:49:04,339 - result - INFO - 用例    PASS    删除家庭
