2019-05-07 15:57:55,619 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-07 15:57:57,681 - result - INFO - 用例    PASS    APP自动登录
2019-05-07 15:57:57,759 - result - INFO - 用例    PASS    创建家庭
2019-05-07 15:57:59,802 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-07 15:58:01,930 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-07 15:58:03,993 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-07 15:58:06,072 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-07 15:58:08,150 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-07 15:58:10,229 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-07 15:58:12,292 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-07 15:58:14,338 - result - INFO - 用例    PASS    路由器校验登录
2019-05-07 15:58:16,403 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-07 15:58:18,496 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-07 15:58:20,543 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-07 15:58:22,684 - result - INFO - 用例    PASS    获取路由器信息
2019-05-07 15:58:24,747 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-07 15:58:26,825 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-07 15:58:28,888 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-07 15:58:30,967 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-07 15:58:33,030 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-07 15:58:35,203 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-07 15:58:37,313 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-07 15:58:39,361 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-07 15:58:41,611 - result - INFO - 用例    PASS    删除家庭成员
2019-05-07 15:58:43,706 - result - INFO - 用例    PASS    删除家庭
