2019-04-23 16:35:31,296 - result - INFO - 
----------第1轮测试----------

2019-04-23 16:35:33,369 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-23 16:35:35,421 - result - INFO - 用例    FAIL    app验证码登陆，phone错误  code: 0 msg: the client is auth ago.
2019-04-23 16:35:37,490 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-23 16:35:39,540 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-23 16:35:41,598 - result - INFO - 用例    PASS    APP自动登录
2019-04-23 16:35:41,661 - result - INFO - 用例    PASS    创建家庭
2019-04-23 16:35:43,782 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-23 16:35:45,980 - result - INFO - 用例    PASS    获取成员信息列表
