2019-05-06 16:35:51,305 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-06 16:35:53,344 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-06 16:35:55,503 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-06 16:35:57,599 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-06 16:35:59,697 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-06 16:36:01,744 - result - INFO - 用例    PASS    APP自动登录
2019-05-06 16:36:03,854 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-06 16:36:05,966 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-06 16:36:08,164 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-06 16:36:10,256 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-06 16:36:14,407 - result - INFO - 用例    PASS    用户更新资料
2019-05-06 16:36:16,533 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-06 16:36:16,631 - result - INFO - 用例    PASS    创建家庭
2019-05-06 16:36:18,686 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-06 16:36:20,772 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-06 16:36:22,890 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-06 16:36:24,964 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: OK
2019-05-06 16:36:27,105 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-06 16:36:29,227 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-06 16:36:31,311 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-06 16:36:33,338 - result - INFO - 用例    PASS    路由器校验登录
2019-05-06 16:36:35,486 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-06 16:36:37,569 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-06 16:36:39,631 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-06 16:36:41,713 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-06 16:36:43,788 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-06 16:36:45,924 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-06 16:36:48,151 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-06 16:36:50,288 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-06 16:36:52,365 - result - INFO - 用例    PASS    获取用户申请码
2019-05-06 16:36:59,415 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-06 16:37:01,512 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-06 16:37:03,598 - result - INFO - 用例    PASS    转让户主
2019-05-06 16:37:05,690 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-06 16:37:07,790 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-06 16:37:09,869 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-06 16:37:11,961 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-06 16:37:14,142 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-06 16:37:16,322 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-06 16:37:18,391 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-06 16:37:20,473 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-06 16:37:22,526 - result - INFO - 用例    PASS    添加房间
2019-05-06 16:37:24,601 - result - INFO - 用例    PASS    获取房间列表
2019-05-06 16:37:26,648 - result - INFO - 用例    PASS    添加快捷方式
2019-05-06 16:37:28,697 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-06 16:37:30,759 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-06 16:37:32,829 - result - INFO - 用例    PASS    修改快捷方式
2019-05-06 16:37:34,918 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-06 16:37:36,973 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-06 16:37:39,036 - result - INFO - 用例    PASS    修改房间信息
2019-05-06 16:37:41,130 - result - INFO - 用例    PASS    全量刷新房间
2019-05-06 16:37:43,226 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-06 16:37:45,296 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-06 16:37:47,362 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-06 16:37:49,414 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-06 16:37:51,464 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-06 16:37:53,584 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-06 16:37:55,732 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-06 16:37:57,796 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-06 16:37:59,851 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-06 16:38:01,934 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-06 16:38:04,023 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-06 16:38:06,102 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-06 16:38:08,290 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-06 16:38:10,348 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-06 16:38:12,418 - result - INFO - 用例    PASS    删除快捷方式
2019-05-06 16:38:14,489 - result - INFO - 用例    PASS    删除房间
2019-05-06 16:38:16,551 - result - INFO - 用例    PASS    添加设备
2019-05-06 16:38:18,618 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-06 16:38:20,802 - result - INFO - 用例    PASS    刷新设备
2019-05-06 16:38:22,894 - result - INFO - 用例    PASS    获取设备信息
2019-05-06 16:38:24,964 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-06 16:38:27,032 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-06 16:38:29,101 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-06 16:38:31,220 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-06 16:38:33,298 - result - INFO - 用例    PASS    全量刷新设备
2019-05-06 16:38:35,398 - result - INFO - 用例    PASS    上报设备状态
2019-05-06 16:38:37,461 - result - INFO - 用例    PASS    删除设备状态
2019-05-06 16:38:39,520 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-06 16:38:41,572 - result - INFO - 用例    PASS    上报设备告警
2019-05-06 16:38:43,654 - result - INFO - 用例    PASS    删除设备告警
2019-05-06 16:38:45,711 - result - INFO - 用例    PASS    删除设备
2019-05-06 16:38:47,924 - result - INFO - 用例    PASS    订阅消息推送
2019-05-06 16:38:49,993 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-06 16:38:52,049 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-06 16:38:54,101 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-06 16:38:56,148 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-06 16:38:58,194 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-06 16:39:00,374 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-06 16:39:02,515 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-06 16:39:04,559 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-06 16:39:06,635 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-06 16:39:08,737 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-06 16:39:10,813 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-06 16:39:12,898 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-06 16:39:15,040 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-06 16:39:17,088 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-06 16:39:19,154 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-06 16:39:21,220 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-06 16:39:23,325 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-06 16:39:25,398 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-06 16:39:27,523 - result - INFO - 用例    PASS    消息已读确认
2019-05-06 16:39:29,628 - result - INFO - 用例    PASS    添加消息
2019-05-06 16:39:31,710 - result - INFO - 用例    PASS    删除消息
2019-05-06 16:39:33,836 - result - INFO - 用例    PASS    加载消息列表
2019-05-06 16:39:35,950 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-06 16:39:38,051 - result - INFO - 用例    PASS    修改消息
2019-05-06 16:39:40,226 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-06 16:39:42,345 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-06 16:39:44,470 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-06 16:39:46,539 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-06 16:39:53,746 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-06 16:40:01,089 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-06 16:40:08,256 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-06 16:40:10,361 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-06 16:40:12,423 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-06 16:40:19,506 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-06 16:40:21,594 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-06 16:40:23,671 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-06 16:40:25,759 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-06 16:40:27,829 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-06 16:40:30,229 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-06 16:40:32,309 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-06 16:40:34,506 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-06 16:40:36,575 - result - INFO - 用例    PASS    APP密码登录
2019-05-06 16:40:40,704 - result - INFO - 用例    PASS    用户修改密码
2019-05-06 16:40:42,891 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 16:40:44,977 - result - INFO - 用例    PASS    修改成员昵称
2019-05-06 16:40:47,164 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-06 16:40:49,384 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-06 16:40:51,543 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 16:40:53,589 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-06 16:40:55,674 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-06 16:40:57,805 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-06 16:40:59,913 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-06 16:41:02,023 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-06 16:41:04,092 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-06 16:41:06,155 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-06 16:41:08,259 - result - INFO - 用例    PASS    APP检查升级
2019-05-06 16:41:10,338 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-06 16:41:12,421 - result - INFO - 用例    PASS    路由器检查升级
2019-05-06 16:41:14,494 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-06 16:41:16,572 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-06 16:41:18,641 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-06 16:41:20,706 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-06 16:41:22,756 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-06 16:41:24,846 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-06 16:41:27,049 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-06 16:41:29,229 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-06 16:41:31,331 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-06 16:41:33,584 - result - INFO - 用例    PASS    删除家庭成员
2019-05-06 16:41:35,665 - result - INFO - 用例    PASS    删除家庭
