2019-04-26 17:49:52,026 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-26 17:49:54,329 - result - INFO - 用例    PASS    APP自动登录
2019-04-26 17:49:56,438 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-26 17:49:58,565 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-26 17:50:00,895 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-26 17:50:03,005 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-26 17:50:05,427 - result - INFO - 用例    PASS    用户更新资料
2019-04-26 17:50:07,818 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-26 17:50:08,006 - result - INFO - 用例    PASS    创建家庭
2019-04-26 17:50:10,115 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-26 17:50:12,292 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-26 17:50:14,594 - result - INFO - 用例    PASS    获取用户申请码
2019-04-26 17:50:16,877 - result - INFO - 用例    FAIL    获取用户加入的家庭列表    recv_msg is too long
2019-04-26 17:50:18,992 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-26 17:50:21,101 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-26 17:50:23,217 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-26 17:50:25,325 - result - INFO - 用例    PASS    路由器校验登录
2019-04-26 17:50:27,424 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-26 17:50:29,704 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-26 17:50:31,819 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-26 17:50:33,927 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-26 17:50:36,007 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-26 17:50:38,078 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-26 17:50:40,278 - result - INFO - 用例    PASS    APP密码登录
2019-04-26 17:50:42,483 - result - INFO - 用例    FAIL    用户修改密码    recv_msg is too long
2019-04-26 17:50:44,928 - result - INFO - 用例    FAIL    创建家庭成员  code: -16030 msg: 2019/04/26 17:43:05
2019-04-26 17:50:47,270 - result - INFO - 用例    PASS    修改成员昵称
2019-04-26 17:50:49,446 - result - INFO - 用例    PASS    用户退出加入家庭
2019-04-26 17:50:51,759 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 17:50:53,983 - result - INFO - 用例    FAIL    获取品类的属性列表    recv_msg is too long
2019-04-26 17:50:56,153 - result - INFO - 用例    FAIL    获取产品列表    recv_msg is too long
2019-04-26 17:50:58,220 - result - INFO - 用例    FAIL    获取设备品类列表    recv_msg is too long
2019-04-26 17:51:00,331 - result - INFO - 用例    PASS    获取产品的引导信息
2019-04-26 17:51:02,598 - result - INFO - 用例    PASS    获取具体产品的属性
2019-04-26 17:51:04,677 - result - INFO - 用例    PASS    消息已读确认
2019-04-26 17:51:06,849 - result - INFO - 用例    PASS    添加消息
2019-04-26 17:51:08,947 - result - INFO - 用例    PASS    删除消息
2019-04-26 17:51:11,028 - result - INFO - 用例    PASS    加载消息列表
2019-04-26 17:51:13,125 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-04-26 17:51:15,220 - result - INFO - 用例    PASS    修改消息
2019-04-26 17:51:17,318 - result - INFO - 用例    PASS    添加房间
2019-04-26 17:51:19,578 - result - INFO - 用例    PASS    获取房间列表
2019-04-26 17:51:21,746 - result - INFO - 用例    PASS    添加快捷方式
2019-04-26 17:51:23,832 - result - INFO - 用例    PASS    修改快捷方式位置
2019-04-26 17:51:25,963 - result - INFO - 用例    PASS    全量更新快捷方式
2019-04-26 17:51:28,118 - result - INFO - 用例    PASS    修改快捷方式
2019-04-26 17:51:30,303 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-26 17:51:32,596 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-04-26 17:51:34,815 - result - INFO - 用例    PASS    删除快捷方式
2019-04-26 17:51:36,898 - result - INFO - 用例    PASS    修改房间信息
2019-04-26 17:51:39,117 - result - INFO - 用例    PASS    全量刷新房间
2019-04-26 17:51:41,415 - result - INFO - 用例    PASS    修改房间图标位置
2019-04-26 17:51:43,490 - result - INFO - 用例    PASS    删除房间
2019-04-26 17:51:45,621 - result - INFO - 用例    PASS    添加设备
2019-04-26 17:51:47,749 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-04-26 17:51:49,950 - result - INFO - 用例    PASS    刷新设备
2019-04-26 17:51:52,394 - result - INFO - 用例    PASS    获取设备信息
2019-04-26 17:51:54,763 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-26 17:51:56,937 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-26 17:51:59,282 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-26 17:52:01,450 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-26 17:52:03,707 - result - INFO - 用例    PASS    全量刷新设备
2019-04-26 17:52:06,062 - result - INFO - 用例    PASS    上报设备状态
2019-04-26 17:52:08,157 - result - INFO - 用例    PASS    删除设备状态
2019-04-26 17:52:10,361 - result - INFO - 用例    PASS    获取设备告警列表
2019-04-26 17:52:12,829 - result - INFO - 用例    PASS    上报设备告警
2019-04-26 17:52:15,158 - result - INFO - 用例    PASS    删除设备告警
2019-04-26 17:52:17,552 - result - INFO - 用例    PASS    删除设备
2019-04-26 17:52:19,680 - result - INFO - 用例    PASS    订阅消息推送
2019-04-26 17:52:21,880 - result - INFO - 用例    PASS    去订阅消息推送
2019-04-26 17:52:24,036 - result - INFO - 用例    PASS    客户端退出登陆
2019-04-26 17:52:26,332 - result - INFO - 用例    PASS    判断客户端是否在线
2019-04-26 17:52:28,581 - result - INFO - 用例    PASS    APP检查升级
2019-04-26 17:52:31,256 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-26 17:52:33,568 - result - INFO - 用例    PASS    路由器检查升级
2019-04-26 17:52:35,707 - result - INFO - 用例    PASS    ios审核版本开关
2019-04-26 17:52:37,801 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 17:52:40,286 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 17:52:42,519 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-26 17:52:44,769 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-26 17:52:46,970 - result - INFO - 用例    PASS    删除家庭成员
2019-04-26 17:52:49,114 - result - INFO - 用例    PASS    删除家庭
