2019-04-10 19:56:40,253 - result - INFO - 用例    PASS    APP自动登录
2019-04-10 19:56:42,375 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-10 19:56:44,519 - result - INFO - 用例    PASS    app验证码登陆_反例
2019-04-10 19:56:46,609 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-10 19:56:48,677 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-10 19:56:48,769 - result - INFO - 用例    PASS    创建家庭
2019-04-10 19:56:50,884 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-10 19:56:53,023 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-10 19:56:55,118 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-10 19:56:57,226 - result - INFO - 用例    PASS    获取用户申请码
2019-04-10 19:56:59,309 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-10 19:57:01,388 - result - INFO - 用例    PASS    创建家庭_反例
2019-04-10 19:57:03,483 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-10 19:57:05,563 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-10 19:57:07,707 - result - INFO - 用例    FAIL    创建家庭成员_反例  code: -16013 msg: family owner cannot invite himself to join
2019-04-10 19:57:09,779 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-10 19:57:11,838 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-10 19:57:13,901 - result - INFO - 用例    PASS    路由器校验登录_反例
2019-04-10 19:57:16,000 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-10 19:57:18,062 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-10 19:57:20,285 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-04-10 19:57:22,390 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-10 19:57:24,483 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-10 19:57:26,529 - result - INFO - 用例    PASS    路由器校验登录
2019-04-10 19:57:28,607 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-10 19:57:30,687 - result - INFO - 用例    PASS    router调用绑定路由器
2019-04-10 19:57:32,813 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-10 19:57:34,946 - result - INFO - 用例    FAIL    MDP家庭路由转发  code: -14005 msg: the user donot join this family
2019-04-10 19:57:36,979 - result - INFO - 用例    FAIL    添加房间  code: -15004 msg: Permission denied
2019-04-10 19:57:39,059 - result - INFO - 用例    FAIL    获取房间列表  code: -15004 msg: Permission denied
2019-04-10 19:57:41,153 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-10 19:57:43,203 - result - INFO - 用例    FAIL    删除房间  code: -15004 msg: Permission denied
2019-04-10 19:57:45,250 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-10 19:57:47,298 - result - INFO - 用例    FAIL    获取房间列表，user_id错误  code: 0 msg: OK
2019-04-10 19:57:49,362 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-10 19:57:51,414 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-10 19:57:53,490 - result - INFO - 用例    FAIL    添加设备  code: -15004 msg: Permission denied
2019-04-10 19:57:55,525 - result - INFO - 用例    FAIL    刷新设备  code: -15004 msg: Permission denied
2019-04-10 19:57:57,651 - result - INFO - 用例    FAIL    获取设备信息  code: -15009 msg: device id is not exists
2019-04-10 19:57:59,848 - result - INFO - 用例    FAIL    按照家庭获取设备列表  code: -15004 msg: Permission denied
2019-04-10 19:58:01,969 - result - INFO - 用例    FAIL    按照房间获取设备列表  code: -15004 msg: Permission denied
2019-04-10 19:58:04,066 - result - INFO - 用例    FAIL    获取家庭设备品类列表  code: -15004 msg: Permission denied
2019-04-10 19:58:06,115 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-10 19:58:08,181 - result - INFO - 用例    FAIL    删除设备  code: -15004 msg: Permission denied
2019-04-10 19:58:10,256 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-10 19:58:12,296 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-10 19:58:14,398 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-10 19:58:16,460 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-10 19:58:18,510 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-10 19:58:20,624 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-10 19:58:22,700 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-10 19:58:24,765 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-10 19:58:26,905 - result - INFO - 用例    PASS    APP检查升级
2019-04-10 19:58:29,029 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-10 19:58:31,112 - result - INFO - 用例    PASS    APP检查升级_反例
2019-04-10 19:58:33,206 - result - INFO - 用例    PASS    H5资源包检查升级_反例
2019-04-10 19:58:35,286 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-10 19:58:37,398 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-10 19:58:39,463 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-10 19:58:41,559 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-04-10 19:58:43,625 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-10 19:58:45,700 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-10 19:58:47,782 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-10 19:58:49,880 - result - INFO - 用例    PASS    删除家庭
