2019-05-06 11:42:52,226 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-06 11:42:54,259 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-06 11:42:56,322 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-06 11:42:58,400 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-06 11:43:00,463 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-06 11:43:02,526 - result - INFO - 用例    PASS    APP自动登录
2019-05-06 11:43:04,621 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-06 11:43:06,716 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-06 11:43:08,793 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-06 11:43:10,888 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-06 11:43:13,015 - result - INFO - 用例    PASS    用户更新资料
2019-05-06 11:43:15,078 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-06 11:43:15,171 - result - INFO - 用例    PASS    创建家庭
2019-05-06 11:43:17,266 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-06 11:43:19,437 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-06 11:43:21,516 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-06 11:43:23,565 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: OK
2019-05-06 11:43:25,658 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-06 11:43:27,721 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-06 11:43:29,801 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-06 11:43:31,878 - result - INFO - 用例    PASS    路由器校验登录
2019-05-06 11:43:33,927 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-06 11:43:35,990 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-06 11:43:38,038 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-06 11:43:40,101 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-06 11:43:42,164 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-06 11:43:44,226 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-06 11:43:46,335 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-06 11:43:48,430 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-06 11:43:50,509 - result - INFO - 用例    PASS    获取用户申请码
2019-05-06 11:43:57,559 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-06 11:43:59,825 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-06 11:44:01,904 - result - INFO - 用例    PASS    转让户主
2019-05-06 11:44:03,999 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-06 11:44:06,076 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-06 11:44:08,140 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-06 11:44:10,280 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-06 11:44:12,407 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-06 11:44:14,470 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-06 11:44:16,549 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-06 11:44:18,611 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-06 11:44:20,660 - result - INFO - 用例    PASS    添加房间
2019-05-06 11:44:22,707 - result - INFO - 用例    PASS    获取房间列表
2019-05-06 11:44:24,941 - result - INFO - 用例    PASS    添加快捷方式
2019-05-06 11:44:27,052 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-06 11:44:29,177 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-06 11:44:31,272 - result - INFO - 用例    PASS    修改快捷方式
2019-05-06 11:44:33,444 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-06 11:44:35,523 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-06 11:44:37,617 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-06 11:44:39,775 - result - INFO - 用例    PASS    全量刷新房间
2019-05-06 11:44:41,838 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-06 11:44:43,901 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-06 11:44:45,948 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-06 11:44:48,010 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-06 11:44:50,075 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-06 11:44:52,200 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-06 11:44:54,247 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-06 11:44:56,311 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-06 11:44:58,374 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-06 11:45:00,421 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-06 11:45:02,484 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-06 11:45:04,673 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-06 11:45:06,752 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-06 11:45:08,815 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-06 11:45:10,877 - result - INFO - 用例    PASS    删除快捷方式
2019-05-06 11:45:12,940 - result - INFO - 用例    PASS    删除房间
2019-05-06 11:45:14,987 - result - INFO - 用例    PASS    添加设备
2019-05-06 11:45:17,144 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-06 11:45:19,240 - result - INFO - 用例    PASS    刷新设备
2019-05-06 11:45:21,286 - result - INFO - 用例    PASS    获取设备信息
2019-05-06 11:45:23,335 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-06 11:45:25,381 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-06 11:45:27,492 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-06 11:45:29,555 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-06 11:45:31,634 - result - INFO - 用例    PASS    全量刷新设备
2019-05-06 11:45:33,680 - result - INFO - 用例    PASS    上报设备状态
2019-05-06 11:45:35,729 - result - INFO - 用例    PASS    删除设备状态
2019-05-06 11:45:37,776 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-06 11:45:39,825 - result - INFO - 用例    PASS    上报设备告警
2019-05-06 11:45:41,871 - result - INFO - 用例    PASS    删除设备告警
2019-05-06 11:45:44,029 - result - INFO - 用例    PASS    删除设备
2019-05-06 11:45:46,168 - result - INFO - 用例    PASS    订阅消息推送
2019-05-06 11:45:48,247 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-06 11:45:50,296 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-06 11:45:52,374 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-06 11:45:54,437 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-06 11:45:56,500 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-06 11:45:58,625 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-06 11:46:00,673 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-06 11:46:02,704 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-06 11:46:04,753 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-06 11:46:06,816 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-06 11:46:08,878 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-06 11:46:10,926 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-06 11:46:12,989 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-06 11:46:15,052 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-06 11:46:17,115 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-06 11:46:19,178 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-06 11:46:21,242 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-06 11:46:23,335 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-06 11:46:25,446 - result - INFO - 用例    PASS    消息已读确认
2019-05-06 11:46:27,525 - result - INFO - 用例    PASS    添加消息
2019-05-06 11:46:29,588 - result - INFO - 用例    PASS    删除消息
2019-05-06 11:46:31,651 - result - INFO - 用例    PASS    加载消息列表
2019-05-06 11:46:33,730 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-06 11:46:35,792 - result - INFO - 用例    PASS    修改消息
2019-05-06 11:46:37,888 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-06 11:46:39,950 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-06 11:46:42,015 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-06 11:46:44,078 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-06 11:46:51,282 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-06 11:46:58,457 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-06 11:47:05,615 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-06 11:47:07,677 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-06 11:47:09,726 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-06 11:47:16,821 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-06 11:47:18,901 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-06 11:47:20,980 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-06 11:47:23,058 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-06 11:47:25,121 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-06 11:47:27,325 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-06 11:47:29,496 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-06 11:47:31,668 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-06 11:47:33,700 - result - INFO - 用例    PASS    APP密码登录
2019-05-06 11:47:37,811 - result - INFO - 用例    PASS    用户修改密码
2019-05-06 11:47:39,969 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 11:47:42,062 - result - INFO - 用例    PASS    修改成员昵称
2019-05-06 11:47:44,194 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-06 11:47:46,381 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-06 11:47:48,555 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 11:47:50,611 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-06 11:47:52,861 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-06 11:47:54,940 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-06 11:47:57,128 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-06 11:47:59,207 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-06 11:48:01,286 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-06 11:48:03,348 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-06 11:48:05,427 - result - INFO - 用例    PASS    APP检查升级
2019-05-06 11:48:07,490 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-06 11:48:09,538 - result - INFO - 用例    PASS    路由器检查升级
2019-05-06 11:48:11,726 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-06 11:48:13,789 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-06 11:48:15,836 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-06 11:48:17,900 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-06 11:48:19,947 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-06 11:48:22,042 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-06 11:48:24,167 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-06 11:48:26,262 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-06 11:48:28,341 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-06 11:48:30,450 - result - INFO - 用例    PASS    删除家庭成员
2019-05-06 11:48:32,529 - result - INFO - 用例    PASS    删除家庭
