2019-04-11 17:05:42,039 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-11 17:05:44,118 - result - INFO - 用例    FAIL    app验证码登陆，phone错误  code: 0 msg: the client is auth ago.
2019-04-11 17:05:46,197 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-11 17:05:48,276 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-11 17:05:50,355 - result - INFO - 用例    PASS    APP自动登录
2019-04-11 17:05:50,463 - result - INFO - 用例    PASS    创建家庭
2019-04-11 17:05:52,697 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-11 17:05:54,808 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-11 17:05:56,901 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 17:05:58,948 - result - INFO - 用例    PASS    获取用户申请码
2019-04-11 17:06:06,140 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-04-11 17:06:08,250 - result - INFO - 用例    FAIL    创建家庭，家庭名称非法  code: 0 msg: OK
2019-04-11 17:06:10,312 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-11 17:06:12,377 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-11 17:06:14,424 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-04-11 17:06:16,486 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-11 17:06:18,581 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-11 17:06:20,644 - result - INFO - 用例    FAIL    路由器校验登录，uuid错误  code: 0 msg: the router is auth ago.
2019-04-11 17:06:22,707 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-11 17:06:24,779 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-11 17:06:26,858 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-04-11 17:06:28,923 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-11 17:06:31,095 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-11 17:06:33,252 - result - INFO - 用例    PASS    路由器校验登录
2019-04-11 17:06:35,345 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-11 17:06:37,407 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-11 17:06:39,470 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-11 17:06:41,581 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-11 17:06:43,660 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-11 17:06:45,818 - result - INFO - 用例    PASS    添加房间
2019-04-11 17:06:47,881 - result - INFO - 用例    PASS    获取房间列表
2019-04-11 17:06:49,944 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-11 17:06:51,992 - result - INFO - 用例    PASS    删除房间
2019-04-11 17:06:54,053 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-11 17:06:56,101 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-04-11 17:06:58,164 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-11 17:07:00,210 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-11 17:07:02,243 - result - INFO - 用例    PASS    添加设备
2019-04-11 17:07:04,305 - result - INFO - 用例    PASS    刷新设备
2019-04-11 17:07:06,354 - result - INFO - 用例    PASS    获取设备信息
2019-04-11 17:07:08,430 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-11 17:07:10,588 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-11 17:07:12,651 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-11 17:07:14,714 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-11 17:07:16,808 - result - INFO - 用例    PASS    删除设备
2019-04-11 17:07:18,855 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-11 17:07:20,904 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-11 17:07:22,950 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-11 17:07:24,982 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-11 17:07:27,043 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-11 17:07:29,107 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-11 17:07:31,187 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-11 17:07:33,296 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-11 17:07:35,390 - result - INFO - 用例    PASS    APP检查升级
2019-04-11 17:07:37,565 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-11 17:07:39,674 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-11 17:07:41,753 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-11 17:07:43,848 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-11 17:07:45,926 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-11 17:07:48,019 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-11 17:07:50,066 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-04-11 17:07:52,177 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-11 17:07:54,256 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-11 17:07:56,321 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-11 17:07:58,444 - result - INFO - 用例    PASS    删除家庭
