2019-05-05 13:09:48,749 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-05 13:09:50,832 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-05 13:09:52,927 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-05 13:09:55,026 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-05 13:09:57,098 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 13:09:59,207 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 13:10:01,273 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-05 13:10:03,354 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-05 13:10:05,438 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-05 13:10:07,530 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-05 13:10:11,671 - result - INFO - 用例    PASS    用户更新资料
2019-05-05 13:10:13,763 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-05 13:10:13,865 - result - INFO - 用例    PASS    创建家庭
2019-05-05 13:10:15,911 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-05 13:10:17,996 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-05 13:10:20,115 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-05 13:10:22,253 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-05 13:10:24,464 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-05 13:10:26,598 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-05 13:10:28,688 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-05 13:10:30,729 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 13:10:32,802 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 13:10:34,865 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 13:10:36,923 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 13:10:38,993 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 13:10:41,079 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-05 13:10:43,187 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-05 13:10:45,286 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-05 13:10:47,430 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-05 13:10:49,494 - result - INFO - 用例    PASS    获取用户申请码
2019-05-05 13:10:56,661 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-05 13:10:58,732 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-05 13:11:00,818 - result - INFO - 用例    PASS    转让户主
2019-05-05 13:11:02,926 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-05 13:11:04,999 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-05 13:11:07,085 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-05 13:11:09,165 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-05 13:11:11,240 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-05 13:11:13,308 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-05 13:11:15,365 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-05 13:11:17,566 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-05 13:11:19,753 - result - INFO - 用例    PASS    添加房间
2019-05-05 13:11:21,848 - result - INFO - 用例    PASS    获取房间列表
2019-05-05 13:11:23,908 - result - INFO - 用例    PASS    添加快捷方式
2019-05-05 13:11:26,072 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-05 13:11:28,150 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-05 13:11:30,359 - result - INFO - 用例    PASS    修改快捷方式
2019-05-05 13:11:32,536 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-05 13:11:34,595 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-05 13:11:36,694 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 13:11:38,752 - result - INFO - 用例    PASS    全量刷新房间
2019-05-05 13:11:40,825 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-05 13:11:42,900 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-05 13:11:45,072 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-05 13:11:47,255 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-05 13:11:49,302 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-05 13:11:51,401 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-05 13:11:53,461 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-05 13:11:55,578 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-05 13:11:57,785 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-05 13:11:59,901 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-05 13:12:01,948 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-05 13:12:04,091 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-05 13:12:06,207 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-05 13:12:08,289 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-05 13:12:10,428 - result - INFO - 用例    PASS    删除快捷方式
2019-05-05 13:12:12,480 - result - INFO - 用例    PASS    删除房间
2019-05-05 13:12:14,684 - result - INFO - 用例    PASS    添加设备
2019-05-05 13:12:16,786 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-05 13:12:18,888 - result - INFO - 用例    PASS    刷新设备
2019-05-05 13:12:20,969 - result - INFO - 用例    PASS    获取设备信息
2019-05-05 13:12:23,114 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-05 13:12:25,302 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-05 13:12:27,434 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-05 13:12:29,510 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-05 13:12:31,565 - result - INFO - 用例    PASS    全量刷新设备
2019-05-05 13:12:33,628 - result - INFO - 用例    PASS    上报设备状态
2019-05-05 13:12:35,676 - result - INFO - 用例    PASS    删除设备状态
2019-05-05 13:12:37,753 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-05 13:12:39,805 - result - INFO - 用例    PASS    上报设备告警
2019-05-05 13:12:41,884 - result - INFO - 用例    PASS    删除设备告警
2019-05-05 13:12:43,938 - result - INFO - 用例    PASS    删除设备
2019-05-05 13:12:46,009 - result - INFO - 用例    PASS    订阅消息推送
2019-05-05 13:12:48,069 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-05 13:12:50,230 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-05 13:12:52,351 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-05 13:12:54,421 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-05 13:12:56,480 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-05 13:12:58,551 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-05 13:13:00,605 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-05 13:13:02,686 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-05 13:13:04,852 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-05 13:13:06,926 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-05 13:13:08,977 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-05 13:13:11,061 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-05 13:13:13,112 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-05 13:13:15,196 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-05 13:13:17,263 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-05 13:13:19,332 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-05 13:13:21,400 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-05 13:13:23,463 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-05 13:13:25,540 - result - INFO - 用例    PASS    消息已读确认
2019-05-05 13:13:27,642 - result - INFO - 用例    PASS    添加消息
2019-05-05 13:13:29,822 - result - INFO - 用例    PASS    删除消息
2019-05-05 13:13:31,910 - result - INFO - 用例    PASS    加载消息列表
2019-05-05 13:13:33,984 - result - INFO - 用例    FAIL    获取满足条件的消息总数  code: 0 msg: success
2019-05-05 13:13:36,088 - result - INFO - 用例    PASS    修改消息
2019-05-05 13:13:38,173 - result - INFO - 用例    FAIL    消息已读确认，user_id缺失  code: 0 msg: success
2019-05-05 13:13:45,243 - result - INFO - 用例    FAIL    添加消息，target_type错误  time out
2019-05-05 13:13:47,331 - result - INFO - 用例    FAIL    删除消息，mid_list错误  code: 0 msg: success
2019-05-05 13:13:49,424 - result - INFO - 用例    PASS    加载消息列表，msg_ststua错误
2019-05-05 13:13:51,494 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-05 13:13:53,566 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-05 13:14:00,868 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-05 13:14:08,068 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-05 13:14:15,368 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-05 13:14:17,441 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-05 13:14:19,509 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-05 13:14:26,601 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-05 13:14:28,667 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-05 13:14:30,740 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-05 13:14:32,867 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-05 13:14:35,072 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-05 13:14:37,401 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-05 13:14:39,494 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-05 13:14:41,592 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-05 13:14:43,667 - result - INFO - 用例    PASS    APP密码登录
2019-05-05 13:14:47,786 - result - INFO - 用例    PASS    用户修改密码
2019-05-05 13:14:50,000 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 13:14:52,081 - result - INFO - 用例    PASS    修改成员昵称
2019-05-05 13:14:54,180 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-05 13:14:56,345 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-05 13:14:58,519 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 13:15:00,586 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-05 13:15:02,693 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-05 13:15:04,792 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-05 13:15:06,882 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-05 13:15:08,946 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-05 13:15:11,036 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-05 13:15:13,094 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-05 13:15:15,259 - result - INFO - 用例    PASS    APP检查升级
2019-05-05 13:15:17,328 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-05 13:15:19,401 - result - INFO - 用例    PASS    路由器检查升级
2019-05-05 13:15:21,473 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-05 13:15:23,539 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-05 13:15:25,589 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-05 13:15:27,660 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 13:15:29,719 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 13:15:31,801 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 13:15:33,877 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 13:15:35,938 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 13:15:38,003 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 13:15:40,086 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 13:15:42,226 - result - INFO - 用例    PASS    删除家庭
