2019-05-06 10:49:44,542 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-06 10:49:46,575 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-06 10:49:48,638 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-06 10:49:50,700 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-06 10:49:52,811 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-06 10:49:54,874 - result - INFO - 用例    PASS    APP自动登录
2019-05-06 10:49:57,155 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-06 10:49:59,358 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-06 10:50:01,469 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-06 10:50:03,562 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-06 10:50:07,721 - result - INFO - 用例    PASS    用户更新资料
2019-05-06 10:50:10,144 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-06 10:50:10,237 - result - INFO - 用例    PASS    创建家庭
2019-05-06 10:50:12,269 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-06 10:50:14,332 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-06 10:50:16,457 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-06 10:50:18,568 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: OK
2019-05-06 10:50:20,663 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-06 10:50:22,772 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-06 10:50:24,882 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-06 10:50:26,914 - result - INFO - 用例    PASS    路由器校验登录
2019-05-06 10:50:28,993 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-06 10:50:31,118 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-06 10:50:33,165 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-06 10:50:35,244 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-06 10:50:37,433 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-06 10:50:39,496 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-06 10:50:41,589 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-06 10:50:43,707 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-06 10:50:45,786 - result - INFO - 用例    PASS    获取用户申请码
2019-05-06 10:50:52,846 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-06 10:50:54,924 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-06 10:50:57,048 - result - INFO - 用例    PASS    转让户主
2019-05-06 10:50:59,131 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-06 10:51:01,193 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-06 10:51:03,401 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-06 10:51:05,480 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-06 10:51:07,700 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-06 10:51:09,789 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-06 10:51:11,862 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-06 10:51:13,966 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-06 10:51:16,085 - result - INFO - 用例    PASS    添加房间
2019-05-06 10:51:18,198 - result - INFO - 用例    PASS    获取房间列表
2019-05-06 10:51:20,243 - result - INFO - 用例    PASS    添加快捷方式
2019-05-06 10:51:22,292 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-06 10:51:24,342 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-06 10:51:26,398 - result - INFO - 用例    PASS    修改快捷方式
2019-05-06 10:51:28,483 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-06 10:51:30,601 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-06 10:51:32,677 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-06 10:51:34,753 - result - INFO - 用例    PASS    全量刷新房间
2019-05-06 10:51:36,829 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-06 10:51:38,914 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-06 10:51:40,973 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-06 10:51:43,040 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-06 10:51:45,132 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-06 10:51:47,247 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-06 10:51:49,322 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-06 10:51:51,382 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-06 10:51:53,436 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-06 10:51:55,503 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-06 10:51:57,677 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-06 10:51:59,766 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-06 10:52:01,894 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-06 10:52:03,951 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-06 10:52:06,020 - result - INFO - 用例    PASS    删除快捷方式
2019-05-06 10:52:08,085 - result - INFO - 用例    PASS    删除房间
2019-05-06 10:52:10,266 - result - INFO - 用例    PASS    添加设备
2019-05-06 10:52:12,361 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-06 10:52:14,413 - result - INFO - 用例    PASS    刷新设备
2019-05-06 10:52:16,479 - result - INFO - 用例    PASS    获取设备信息
2019-05-06 10:52:18,566 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-06 10:52:20,638 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-06 10:52:23,107 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-06 10:52:25,161 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-06 10:52:27,233 - result - INFO - 用例    PASS    全量刷新设备
2019-05-06 10:52:29,302 - result - INFO - 用例    PASS    上报设备状态
2019-05-06 10:52:31,359 - result - INFO - 用例    PASS    删除设备状态
2019-05-06 10:52:33,404 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-06 10:52:35,467 - result - INFO - 用例    PASS    上报设备告警
2019-05-06 10:52:37,516 - result - INFO - 用例    PASS    删除设备告警
2019-05-06 10:52:39,573 - result - INFO - 用例    PASS    删除设备
2019-05-06 10:52:41,686 - result - INFO - 用例    PASS    订阅消息推送
2019-05-06 10:52:43,753 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-06 10:52:45,822 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-06 10:52:47,872 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-06 10:52:49,954 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-06 10:52:52,069 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-06 10:52:54,157 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-06 10:52:56,211 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-06 10:52:58,276 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-06 10:53:00,332 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-06 10:53:02,440 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-06 10:53:04,528 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-06 10:53:06,589 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-06 10:53:08,640 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-06 10:53:10,704 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-06 10:53:12,760 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-06 10:53:14,802 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-06 10:53:17,039 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-06 10:53:19,130 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-06 10:53:21,200 - result - INFO - 用例    PASS    消息已读确认
2019-05-06 10:53:23,289 - result - INFO - 用例    PASS    添加消息
2019-05-06 10:53:25,358 - result - INFO - 用例    PASS    删除消息
2019-05-06 10:53:27,423 - result - INFO - 用例    PASS    加载消息列表
2019-05-06 10:53:29,510 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-06 10:53:31,605 - result - INFO - 用例    PASS    修改消息
2019-05-06 10:53:33,680 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-06 10:53:35,786 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-06 10:53:37,892 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-06 10:53:39,960 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-06 10:53:47,244 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-06 10:53:54,444 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-06 10:54:01,736 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-06 10:54:03,842 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-06 10:54:05,920 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-06 10:54:13,013 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-06 10:54:15,101 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-06 10:54:17,177 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-06 10:54:19,253 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-06 10:54:21,328 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-06 10:54:23,723 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-06 10:54:25,802 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-06 10:54:27,875 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-06 10:54:29,930 - result - INFO - 用例    PASS    APP密码登录
2019-05-06 10:54:32,078 - result - INFO - 用例    PASS    用户修改密码
2019-05-06 10:54:34,266 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 10:54:36,460 - result - INFO - 用例    PASS    修改成员昵称
2019-05-06 10:54:38,566 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-06 10:54:40,750 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-06 10:54:42,973 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 10:54:45,029 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-06 10:54:47,220 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-06 10:54:49,426 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-06 10:54:51,622 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-06 10:54:53,723 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-06 10:54:55,789 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-06 10:54:57,858 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-06 10:54:59,950 - result - INFO - 用例    PASS    APP检查升级
2019-05-06 10:55:02,138 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-06 10:55:04,309 - result - INFO - 用例    PASS    路由器检查升级
2019-05-06 10:55:06,390 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-06 10:55:08,457 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-06 10:55:10,532 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-06 10:55:12,609 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-06 10:55:14,655 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-06 10:55:16,809 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-06 10:55:18,903 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-06 10:55:20,992 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-06 10:55:23,052 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-06 10:55:25,125 - result - INFO - 用例    PASS    删除家庭成员
2019-05-06 10:55:27,226 - result - INFO - 用例    PASS    删除家庭
