2019-05-06 08:59:26,813 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-06 08:59:28,848 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-06 08:59:30,960 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-06 08:59:33,065 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-06 08:59:35,148 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-06 08:59:37,190 - result - INFO - 用例    PASS    APP自动登录
2019-05-06 08:59:39,269 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-06 08:59:41,354 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-06 08:59:43,453 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-06 08:59:45,530 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-06 08:59:49,677 - result - INFO - 用例    PASS    用户更新资料
2019-05-06 08:59:51,769 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-06 08:59:51,848 - result - INFO - 用例    PASS    创建家庭
2019-05-06 08:59:53,882 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-06 08:59:55,941 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-06 08:59:58,059 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-06 09:00:00,171 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-06 09:00:02,259 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-06 09:00:04,318 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-06 09:00:06,382 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-06 09:00:08,415 - result - INFO - 用例    PASS    路由器校验登录
2019-05-06 09:00:10,477 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-06 09:00:12,558 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-06 09:00:14,706 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-06 09:00:16,828 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-06 09:00:18,901 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-06 09:00:20,984 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-06 09:00:23,062 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-06 09:00:25,134 - result - INFO - 用例    PASS    获取用户申请码
2019-05-06 09:00:32,200 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-06 09:00:34,293 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-06 09:00:36,404 - result - INFO - 用例    PASS    转让户主
2019-05-06 09:00:38,517 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-06 09:00:40,667 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-06 09:00:42,763 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-06 09:00:44,838 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-06 09:00:46,915 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-06 09:00:48,993 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-06 09:00:51,073 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-06 09:00:53,193 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-06 09:00:55,249 - result - INFO - 用例    FAIL    添加房间  code: -15004 msg: Permission denied
2019-05-06 09:00:57,296 - result - INFO - 用例    FAIL    获取房间列表  code: -15004 msg: Permission denied
2019-05-06 09:00:59,354 - result - INFO - 用例    FAIL    添加快捷方式  code: -15004 msg: Permission denied
2019-05-06 09:01:01,421 - result - INFO - 用例    FAIL    修改快捷方式位置  code: -15004 msg: Permission denied
2019-05-06 09:01:03,479 - result - INFO - 用例    FAIL    全量更新快捷方式  code: -15004 msg: Permission denied
2019-05-06 09:01:05,586 - result - INFO - 用例    FAIL    修改快捷方式  code: -15004 msg: Permission denied
2019-05-06 09:01:07,742 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-06 09:01:09,789 - result - INFO - 用例    FAIL    更新快捷方式是否可见  code: -15004 msg: Permission denied
2019-05-06 09:01:11,831 - result - INFO - 用例    FAIL    修改房间信息  code: -15004 msg: Permission denied
2019-05-06 09:01:13,900 - result - INFO - 用例    FAIL    全量刷新房间  code: -15004 msg: Permission denied
2019-05-06 09:01:15,944 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-06 09:01:17,993 - result - INFO - 用例    FAIL    添加快捷方式，shortcut_id已存在  code: -15004 msg: Permission denied
2019-05-06 09:01:20,062 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-06 09:01:22,273 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-06 09:01:24,328 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-06 09:01:26,381 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-06 09:01:28,484 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-06 09:01:30,535 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-06 09:01:32,596 - result - INFO - 用例    FAIL    全量刷新房间，user_id错误  code: -15004 msg: Permission denied
2019-05-06 09:01:34,663 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-06 09:01:36,730 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-06 09:01:38,790 - result - INFO - 用例    FAIL    获取房间列表，user_id错误  code: 0 msg: OK
2019-05-06 09:01:40,867 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-06 09:01:42,914 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-06 09:01:45,007 - result - INFO - 用例    FAIL    删除快捷方式  code: -15004 msg: Permission denied
2019-05-06 09:01:47,039 - result - INFO - 用例    FAIL    删除房间  code: -15004 msg: Permission denied
2019-05-06 09:01:49,224 - result - INFO - 用例    FAIL    添加设备  code: -15004 msg: Permission denied
2019-05-06 09:01:51,263 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-06 09:01:53,335 - result - INFO - 用例    FAIL    刷新设备  code: -15004 msg: Permission denied
2019-05-06 09:01:55,424 - result - INFO - 用例    FAIL    获取设备信息  code: -15009 msg: device id is not exists
2019-05-06 09:01:57,461 - result - INFO - 用例    FAIL    按照家庭获取设备列表  code: -15004 msg: Permission denied
2019-05-06 09:01:59,505 - result - INFO - 用例    FAIL    按照房间获取设备列表  code: -15004 msg: Permission denied
2019-05-06 09:02:01,571 - result - INFO - 用例    FAIL    获取家庭设备品类列表  code: -15004 msg: Permission denied
2019-05-06 09:02:03,650 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-06 09:02:05,709 - result - INFO - 用例    FAIL    全量刷新设备  code: -15004 msg: Permission denied
2019-05-06 09:02:07,772 - result - INFO - 用例    PASS    上报设备状态
2019-05-06 09:02:09,852 - result - INFO - 用例    PASS    删除设备状态
2019-05-06 09:02:11,921 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-06 09:02:14,030 - result - INFO - 用例    PASS    上报设备告警
2019-05-06 09:02:16,071 - result - INFO - 用例    PASS    删除设备告警
2019-05-06 09:02:18,138 - result - INFO - 用例    FAIL    删除设备  code: -15004 msg: Permission denied
2019-05-06 09:02:20,213 - result - INFO - 用例    PASS    订阅消息推送
2019-05-06 09:02:22,278 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-06 09:02:24,348 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-06 09:02:26,522 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-06 09:02:28,581 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-06 09:02:30,634 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-06 09:02:32,694 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-06 09:02:34,763 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-06 09:02:36,819 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-06 09:02:38,946 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-06 09:02:41,111 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-06 09:02:43,183 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-06 09:02:45,244 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-06 09:02:47,296 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-06 09:02:49,401 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-06 09:02:51,454 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-06 09:02:53,509 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-06 09:02:55,585 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-06 09:02:57,657 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-06 09:02:59,845 - result - INFO - 用例    PASS    消息已读确认
2019-05-06 09:03:01,901 - result - INFO - 用例    PASS    添加消息
2019-05-06 09:03:03,970 - result - INFO - 用例    PASS    删除消息
2019-05-06 09:03:06,137 - result - INFO - 用例    PASS    加载消息列表
2019-05-06 09:03:08,203 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-06 09:03:10,292 - result - INFO - 用例    PASS    修改消息
2019-05-06 09:03:12,385 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-06 09:03:14,461 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-06 09:03:16,515 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-06 09:03:18,638 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-06 09:03:25,963 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-06 09:03:33,128 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-06 09:03:40,289 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-06 09:03:42,361 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-06 09:03:44,423 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-06 09:03:51,601 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-06 09:03:53,744 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-06 09:03:55,845 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-06 09:03:57,910 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-06 09:04:00,000 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-06 09:04:02,259 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-06 09:04:04,339 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-06 09:04:06,417 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-06 09:04:08,480 - result - INFO - 用例    PASS    APP密码登录
2019-05-06 09:04:12,644 - result - INFO - 用例    PASS    用户修改密码
2019-05-06 09:04:14,801 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 09:04:16,878 - result - INFO - 用例    PASS    修改成员昵称
2019-05-06 09:04:18,994 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-06 09:04:21,197 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-06 09:04:23,400 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 09:04:25,578 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-06 09:04:27,770 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-06 09:04:29,851 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-06 09:04:31,934 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-06 09:04:34,102 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-06 09:04:36,171 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-06 09:04:38,352 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-06 09:04:40,677 - result - INFO - 用例    PASS    APP检查升级
2019-05-06 09:04:42,766 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-06 09:04:44,823 - result - INFO - 用例    PASS    路由器检查升级
2019-05-06 09:04:46,900 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-06 09:04:48,993 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-06 09:04:51,046 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-06 09:04:53,117 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-06 09:04:55,181 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-06 09:04:57,265 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-06 09:04:59,339 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-06 09:05:01,477 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-06 09:05:03,532 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-06 09:05:05,615 - result - INFO - 用例    PASS    删除家庭成员
2019-05-06 09:05:07,700 - result - INFO - 用例    PASS    删除家庭
