2019-04-29 15:00:51,128 - result - INFO - 用例    PASS    APP自动登录
2019-04-29 15:00:51,190 - result - INFO - 用例    PASS    创建家庭
2019-04-29 15:00:53,269 - result - INFO - 用例    FAIL    获取用户账户信息，list账户信息错误  code: -22102 msg: 
2019-04-29 15:00:55,319 - result - INFO - 用例    PASS    路由器校验登录
2019-04-29 15:00:57,398 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-29 15:00:59,493 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-29 15:01:01,601 - result - INFO - 用例    FAIL    消息已读确认，user_id错误  code: 0 msg: success
2019-04-29 15:01:08,665 - result - INFO - 用例    FAIL    添加消息，target_type错误  time out
2019-04-29 15:01:10,743 - result - INFO - 用例    FAIL    删除消息，user_id错误  code: 0 msg: success
2019-04-29 15:01:12,811 - result - INFO - 用例    FAIL    加载消息列表，msg_ststua错误  code: 0 msg: success
2019-04-29 15:01:14,890 - result - INFO - 用例    FAIL    获取满足条件的消息总数，user_id缺失  code: 0 msg: success
2019-04-29 15:01:16,967 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-04-29 15:01:19,015 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-29 15:01:21,062 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-29 15:01:23,161 - result - INFO - 用例    PASS    删除家庭成员
2019-04-29 15:01:25,255 - result - INFO - 用例    PASS    删除家庭
