2019-04-11 15:42:15,630 - result - INFO - 用例    PASS    APP自动登录
2019-04-11 15:42:15,693 - result - INFO - 用例    PASS    创建家庭
2019-04-11 15:42:17,747 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-11 15:42:19,796 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-11 15:42:21,858 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 15:42:23,905 - result - INFO - 用例    PASS    获取用户申请码
2019-04-11 15:42:26,015 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-11 15:42:28,094 - result - INFO - 用例    PASS    路由器校验登录
2019-04-11 15:42:30,141 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-11 15:42:32,204 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-11 15:42:34,236 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-11 15:42:36,299 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-11 15:42:38,362 - result - INFO - 用例    FAIL    MDP家庭路由转发  code: -14005 msg: the user donot join this family
2019-04-11 15:42:40,427 - result - INFO - 用例    FAIL    添加房间  code: -15004 msg: Permission denied
2019-04-11 15:42:42,460 - result - INFO - 用例    FAIL    获取房间列表  code: -15004 msg: Permission denied
2019-04-11 15:42:44,505 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-11 15:42:46,538 - result - INFO - 用例    FAIL    删除房间  code: -15004 msg: Permission denied
2019-04-11 15:42:48,571 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-11 15:42:50,602 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-11 15:42:52,651 - result - INFO - 用例    PASS    删除家庭
