2019-04-26 15:02:22,601 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-26 15:02:24,726 - result - INFO - 用例    PASS    APP自动登录
2019-04-26 15:02:26,976 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-26 15:02:29,134 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-26 15:02:31,229 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-26 15:02:33,463 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-26 15:02:37,582 - result - INFO - 用例    PASS    用户更新资料
2019-04-26 15:02:39,894 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-26 15:02:40,066 - result - INFO - 用例    PASS    创建家庭
2019-04-26 15:02:42,161 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-26 15:02:44,444 - result - INFO - 用例    PASS    获取成员信息列表
