2019-04-11 17:27:39,519 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-11 17:27:41,723 - result - INFO - 用例    FAIL    app验证码登陆，phone错误  code: 0 msg: the client is auth ago.
2019-04-11 17:27:43,816 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-11 17:27:45,895 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-11 17:27:47,990 - result - INFO - 用例    PASS    APP自动登录
2019-04-11 17:27:48,068 - result - INFO - 用例    PASS    创建家庭
2019-04-11 17:27:50,161 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-11 17:27:52,303 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-11 17:27:54,398 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 17:27:56,492 - result - INFO - 用例    PASS    获取用户申请码
2019-04-11 17:28:03,572 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-04-11 17:28:05,776 - result - INFO - 用例    FAIL    创建家庭，家庭名称非法  code: 0 msg: OK
2019-04-11 17:28:07,917 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-11 17:28:09,996 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-11 17:28:12,075 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-04-11 17:28:14,168 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-11 17:28:16,309 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-11 17:28:18,372 - result - INFO - 用例    FAIL    路由器校验登录，uuid错误  code: 0 msg: the router is auth ago.
2019-04-11 17:28:20,515 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-11 17:28:22,592 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-11 17:28:24,655 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-04-11 17:28:26,733 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-11 17:28:28,828 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-11 17:28:30,875 - result - INFO - 用例    PASS    路由器校验登录
2019-04-11 17:28:33,078 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-11 17:28:35,157 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-11 17:28:37,220 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-11 17:28:39,315 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-11 17:28:41,440 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-11 17:28:43,503 - result - INFO - 用例    PASS    添加房间
2019-04-11 17:28:45,660 - result - INFO - 用例    PASS    获取房间列表
2019-04-11 17:28:47,739 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-11 17:28:49,786 - result - INFO - 用例    PASS    删除房间
2019-04-11 17:28:51,848 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-11 17:28:54,022 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-04-11 17:28:56,084 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-11 17:28:58,148 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-11 17:29:00,288 - result - INFO - 用例    PASS    添加设备
2019-04-11 17:29:02,368 - result - INFO - 用例    PASS    刷新设备
2019-04-11 17:29:04,446 - result - INFO - 用例    PASS    获取设备信息
2019-04-11 17:29:06,525 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-11 17:29:08,604 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-11 17:29:10,697 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-11 17:29:12,760 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-11 17:29:14,822 - result - INFO - 用例    PASS    删除设备
2019-04-11 17:29:16,885 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-11 17:29:18,948 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-11 17:29:20,996 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-11 17:29:23,075 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-11 17:29:25,279 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-11 17:29:27,450 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-11 17:29:29,529 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-11 17:29:31,594 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-11 17:29:33,671 - result - INFO - 用例    PASS    APP检查升级
2019-04-11 17:29:35,750 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-11 17:29:37,813 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-11 17:29:39,892 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-11 17:29:41,956 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-11 17:29:44,049 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-11 17:29:46,112 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-11 17:29:48,160 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-04-11 17:29:50,239 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-11 17:29:52,348 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-11 17:29:54,395 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-11 17:29:56,490 - result - INFO - 用例    PASS    删除家庭
