2019-05-05 10:00:47,773 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 10:00:49,953 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 10:00:50,078 - result - INFO - 用例    PASS    创建家庭
2019-05-05 10:00:52,131 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 10:00:54,207 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 10:00:56,259 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 10:00:58,329 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 10:01:00,400 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 10:01:02,540 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 10:01:04,628 - result - INFO - 用例    FAIL    加载消息列表  code: -6 msg: msg_state is not correct
2019-05-05 10:01:06,686 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 10:01:08,734 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 10:01:10,845 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 10:01:12,928 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 10:01:15,108 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 10:01:17,163 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 10:01:19,233 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 10:01:21,322 - result - INFO - 用例    PASS    删除家庭
