2019-04-26 15:27:34,233 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-26 15:27:36,437 - result - INFO - 用例    PASS    APP自动登录
2019-04-26 15:27:38,627 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-26 15:27:40,877 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-26 15:27:43,049 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-26 15:27:45,299 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-26 15:27:47,594 - result - INFO - 用例    PASS    用户更新资料
2019-04-26 15:27:49,892 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-26 15:27:50,158 - result - INFO - 用例    PASS    创建家庭
2019-04-26 15:27:52,315 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-26 15:27:54,503 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-26 15:27:56,630 - result - INFO - 用例    PASS    获取用户申请码
2019-04-26 15:27:58,848 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-26 15:28:01,068 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-26 15:28:03,177 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-26 15:28:05,401 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-26 15:28:07,496 - result - INFO - 用例    PASS    路由器校验登录
2019-04-26 15:28:09,637 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-26 15:28:11,732 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-26 15:28:14,061 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-26 15:28:16,372 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-26 15:28:18,890 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-26 15:28:24,094 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-26 15:28:26,344 - result - INFO - 用例    PASS    APP密码登录
2019-04-26 15:28:28,845 - result - INFO - 用例    PASS    用户修改密码
2019-04-26 15:28:34,565 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 15:28:36,769 - result - INFO - 用例    PASS    修改成员昵称
2019-04-26 15:28:38,941 - result - INFO - 用例    PASS    用户退出加入家庭
2019-04-26 15:28:44,270 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 15:28:51,631 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-04-26 15:28:58,885 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-04-26 15:29:06,059 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-04-26 15:29:08,670 - result - INFO - 用例    PASS    获取产品的引导信息
2019-04-26 15:29:10,967 - result - INFO - 用例    PASS    获取具体产品的属性
2019-04-26 15:29:13,201 - result - INFO - 用例    PASS    消息已读确认
2019-04-26 15:29:15,516 - result - INFO - 用例    PASS    添加消息
2019-04-26 15:29:17,828 - result - INFO - 用例    PASS    删除消息
2019-04-26 15:29:19,954 - result - INFO - 用例    PASS    加载消息列表
2019-04-26 15:29:22,563 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-04-26 15:29:24,783 - result - INFO - 用例    PASS    修改消息
2019-04-26 15:29:26,924 - result - INFO - 用例    PASS    添加房间
2019-04-26 15:29:28,999 - result - INFO - 用例    PASS    获取房间列表
2019-04-26 15:29:31,140 - result - INFO - 用例    FAIL    添加快捷方式  code: -15024 msg: Duplicate entry '21767-123' for key 'F_family_id'
2019-04-26 15:29:33,265 - result - INFO - 用例    PASS    修改快捷方式位置
2019-04-26 15:29:35,641 - result - INFO - 用例    PASS    全量更新快捷方式
2019-04-26 15:29:37,845 - result - INFO - 用例    PASS    修改快捷方式
2019-04-26 15:29:40,017 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-26 15:29:42,142 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-04-26 15:29:44,237 - result - INFO - 用例    PASS    删除快捷方式
2019-04-26 15:29:46,301 - result - INFO - 用例    PASS    修改房间信息
2019-04-26 15:29:48,473 - result - INFO - 用例    PASS    全量刷新房间
2019-04-26 15:29:50,628 - result - INFO - 用例    PASS    修改房间图标位置
2019-04-26 15:29:52,691 - result - INFO - 用例    PASS    删除房间
2019-04-26 15:29:54,832 - result - INFO - 用例    PASS    添加设备
2019-04-26 15:29:56,911 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-04-26 15:29:59,069 - result - INFO - 用例    PASS    刷新设备
2019-04-26 15:30:01,349 - result - INFO - 用例    PASS    获取设备信息
2019-04-26 15:30:03,437 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-26 15:30:05,595 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-26 15:30:07,736 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-26 15:30:09,924 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-26 15:30:12,128 - result - INFO - 用例    FAIL    全量刷新设备  code: -15004 msg: Permission denied
2019-04-26 15:30:14,331 - result - INFO - 用例    PASS    上报设备状态
2019-04-26 15:30:16,471 - result - INFO - 用例    PASS    删除设备状态
2019-04-26 15:30:18,661 - result - INFO - 用例    PASS    获取设备告警列表
2019-04-26 15:30:20,770 - result - INFO - 用例    PASS    上报设备告警
2019-04-26 15:30:23,147 - result - INFO - 用例    PASS    删除设备告警
2019-04-26 15:30:25,319 - result - INFO - 用例    PASS    删除设备
2019-04-26 15:30:27,538 - result - INFO - 用例    PASS    订阅消息推送
2019-04-26 15:30:29,631 - result - INFO - 用例    PASS    去订阅消息推送
2019-04-26 15:30:31,914 - result - INFO - 用例    PASS    客户端退出登陆
2019-04-26 15:30:34,101 - result - INFO - 用例    PASS    判断客户端是否在线
2019-04-26 15:30:36,181 - result - INFO - 用例    PASS    APP检查升级
2019-04-26 15:30:38,263 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-26 15:30:40,450 - result - INFO - 用例    PASS    路由器检查升级
2019-04-26 15:30:43,107 - result - INFO - 用例    PASS    ios审核版本开关
2019-04-26 15:30:45,561 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 15:30:47,765 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 15:30:49,953 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-26 15:30:52,079 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-26 15:30:54,720 - result - INFO - 用例    PASS    删除家庭成员
2019-04-26 15:30:57,049 - result - INFO - 用例    PASS    删除家庭
