2019-05-06 11:16:07,960 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-06 11:16:10,006 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-06 11:16:12,098 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-06 11:16:14,177 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-06 11:16:16,240 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-06 11:16:18,273 - result - INFO - 用例    PASS    APP自动登录
2019-05-06 11:16:20,335 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-06 11:16:22,476 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-06 11:16:24,555 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-06 11:16:26,665 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-06 11:16:28,806 - result - INFO - 用例    PASS    用户更新资料
2019-05-06 11:16:30,888 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-06 11:16:31,118 - result - INFO - 用例    PASS    创建家庭
2019-05-06 11:16:33,177 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-06 11:16:35,270 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-06 11:16:37,318 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-06 11:16:39,367 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-06 11:16:41,437 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-06 11:16:43,516 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-06 11:16:45,625 - result - INFO - 用例    PASS    路由器校验登录
2019-05-06 11:16:47,703 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-06 11:16:49,776 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-06 11:16:51,825 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: 0 msg: router have bind this family before
2019-05-06 11:16:53,875 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-06 11:16:55,953 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-06 11:16:58,125 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-06 11:17:00,220 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-06 11:17:02,285 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-06 11:17:04,378 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-06 11:17:06,457 - result - INFO - 用例    PASS    获取用户申请码
2019-05-06 11:17:13,506 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-06 11:17:15,585 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-06 11:17:17,694 - result - INFO - 用例    PASS    转让户主
2019-05-06 11:17:19,778 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-06 11:17:21,868 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-06 11:17:23,940 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-06 11:17:26,006 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-06 11:17:28,096 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-06 11:17:30,226 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-06 11:17:32,325 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-06 11:17:34,421 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-06 11:17:36,559 - result - INFO - 用例    PASS    添加房间
2019-05-06 11:17:38,717 - result - INFO - 用例    PASS    获取房间列表
2019-05-06 11:17:40,769 - result - INFO - 用例    PASS    添加快捷方式
2019-05-06 11:17:42,821 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-06 11:17:44,861 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-06 11:17:46,924 - result - INFO - 用例    PASS    修改快捷方式
2019-05-06 11:17:48,993 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-06 11:17:51,049 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-06 11:17:53,098 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-06 11:17:55,209 - result - INFO - 用例    PASS    全量刷新房间
2019-05-06 11:17:57,272 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-06 11:17:59,339 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-06 11:18:01,388 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-06 11:18:03,476 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-06 11:18:05,615 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-06 11:18:07,680 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-06 11:18:09,740 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-06 11:18:11,799 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-06 11:18:13,838 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-06 11:18:15,885 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-06 11:18:17,941 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-06 11:18:20,005 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-06 11:18:22,088 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-06 11:18:24,145 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-06 11:18:26,207 - result - INFO - 用例    PASS    删除快捷方式
2019-05-06 11:18:28,299 - result - INFO - 用例    PASS    删除房间
2019-05-06 11:18:30,374 - result - INFO - 用例    PASS    添加设备
2019-05-06 11:18:32,434 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-06 11:18:34,479 - result - INFO - 用例    PASS    刷新设备
2019-05-06 11:18:36,535 - result - INFO - 用例    PASS    获取设备信息
2019-05-06 11:18:38,625 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-06 11:18:40,674 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-06 11:18:42,762 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-06 11:18:44,832 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-06 11:18:46,898 - result - INFO - 用例    PASS    全量刷新设备
2019-05-06 11:18:48,953 - result - INFO - 用例    PASS    上报设备状态
2019-05-06 11:18:51,048 - result - INFO - 用例    PASS    删除设备状态
2019-05-06 11:18:53,108 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-06 11:18:55,171 - result - INFO - 用例    PASS    上报设备告警
2019-05-06 11:18:57,256 - result - INFO - 用例    PASS    删除设备告警
2019-05-06 11:18:59,322 - result - INFO - 用例    PASS    删除设备
2019-05-06 11:19:01,392 - result - INFO - 用例    PASS    订阅消息推送
2019-05-06 11:19:03,467 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-06 11:19:05,551 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-06 11:19:07,615 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-06 11:19:09,667 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-06 11:19:11,763 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-06 11:19:13,809 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-06 11:19:15,871 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-06 11:19:17,931 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-06 11:19:20,013 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-06 11:19:22,101 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-06 11:19:24,273 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-06 11:19:26,339 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-06 11:19:28,384 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-06 11:19:30,428 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-06 11:19:32,486 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-06 11:19:34,540 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-06 11:19:36,726 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-06 11:19:38,848 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-06 11:19:40,941 - result - INFO - 用例    PASS    消息已读确认
2019-05-06 11:19:43,013 - result - INFO - 用例    PASS    添加消息
2019-05-06 11:19:45,084 - result - INFO - 用例    PASS    删除消息
2019-05-06 11:19:47,167 - result - INFO - 用例    PASS    加载消息列表
2019-05-06 11:19:49,229 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-06 11:19:51,375 - result - INFO - 用例    PASS    修改消息
2019-05-06 11:19:53,444 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-06 11:19:55,509 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-06 11:19:57,573 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-06 11:19:59,645 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-06 11:20:06,819 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-06 11:20:13,977 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-06 11:20:21,401 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-06 11:20:26,516 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-06 11:20:28,576 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-06 11:20:35,783 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-06 11:20:37,894 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-06 11:20:39,983 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-06 11:20:42,092 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-06 11:20:44,240 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-06 11:20:46,548 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-06 11:20:48,621 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-06 11:20:50,700 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-06 11:20:52,749 - result - INFO - 用例    PASS    APP密码登录
2019-05-06 11:20:54,927 - result - INFO - 用例    PASS    用户修改密码
2019-05-06 11:20:57,267 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 11:20:59,355 - result - INFO - 用例    PASS    修改成员昵称
2019-05-06 11:21:01,457 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-06 11:21:03,614 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-06 11:21:05,739 - result - INFO - 用例    PASS    创建家庭成员
2019-05-06 11:21:07,770 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-06 11:21:09,974 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-06 11:21:12,115 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-06 11:21:14,226 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-06 11:21:16,335 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-06 11:21:18,415 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-06 11:21:20,509 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-06 11:21:22,680 - result - INFO - 用例    PASS    APP检查升级
2019-05-06 11:21:24,855 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-06 11:21:26,903 - result - INFO - 用例    PASS    路由器检查升级
2019-05-06 11:21:29,013 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-06 11:21:31,075 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-06 11:21:33,122 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-06 11:21:35,263 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-06 11:21:37,390 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-06 11:21:39,469 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-06 11:21:41,516 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-06 11:21:43,578 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-06 11:21:45,673 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-06 11:21:47,767 - result - INFO - 用例    PASS    删除家庭成员
2019-05-06 11:21:49,878 - result - INFO - 用例    PASS    删除家庭
