2019-04-11 14:57:47,700 - result - INFO - 用例    PASS    APP自动登录
2019-04-11 14:57:49,747 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-04-11 14:57:51,796 - result - INFO - 用例    PASS    app验证码登陆_反例
2019-04-11 14:57:53,844 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-04-11 14:57:55,891 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-04-11 14:57:56,095 - result - INFO - 用例    PASS    创建家庭
2019-04-11 14:57:58,252 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-11 14:58:00,315 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-11 14:58:02,391 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 14:58:04,440 - result - INFO - 用例    PASS    获取用户申请码
2019-04-11 14:58:06,487 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-11 14:58:08,598 - result - INFO - 用例    PASS    创建家庭_反例
2019-04-11 14:58:10,723 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-04-11 14:58:12,785 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-04-11 14:58:14,848 - result - INFO - 用例    FAIL    创建家庭成员_反例  code: -16013 msg: family owner cannot invite himself to join
2019-04-11 14:58:16,897 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-04-11 14:58:18,943 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-04-11 14:58:20,974 - result - INFO - 用例    PASS    路由器校验登录_反例
2019-04-11 14:58:23,023 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-04-11 14:58:25,071 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-04-11 14:58:27,088 - result - INFO - 用例    FAIL    router调用绑定路由器，bind_time错误  code: -16038 msg: bind_time is not later than old bind time
2019-04-11 14:58:29,134 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-04-11 14:58:31,181 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-04-11 14:58:33,213 - result - INFO - 用例    PASS    路由器校验登录
2019-04-11 14:58:35,369 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-11 14:58:37,512 - result - INFO - 用例    PASS    router调用绑定路由器
2019-04-11 14:58:39,670 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-11 14:58:41,700 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-11 14:58:43,763 - result - INFO - 用例    FAIL    添加房间  code: -15004 msg: Permission denied
2019-04-11 14:58:45,796 - result - INFO - 用例    FAIL    获取房间列表  code: -15004 msg: Permission denied
2019-04-11 14:58:47,844 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-11 14:58:49,937 - result - INFO - 用例    FAIL    删除房间  code: -15004 msg: Permission denied
2019-04-11 14:58:51,984 - result - INFO - 用例    PASS    添加房间，无family_id
2019-04-11 14:58:54,016 - result - INFO - 用例    FAIL    获取房间列表，user_id错误  code: 0 msg: OK
2019-04-11 14:58:56,063 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-04-11 14:58:58,082 - result - INFO - 用例    PASS    删除房间，list错误
2019-04-11 14:59:00,112 - result - INFO - 用例    FAIL    添加设备  code: -15004 msg: Permission denied
2019-04-11 14:59:02,285 - result - INFO - 用例    FAIL    刷新设备  code: -15004 msg: Permission denied
2019-04-11 14:59:04,410 - result - INFO - 用例    FAIL    获取设备信息  code: -15009 msg: device id is not exists
2019-04-11 14:59:06,427 - result - INFO - 用例    FAIL    按照家庭获取设备列表  code: -15004 msg: Permission denied
2019-04-11 14:59:08,444 - result - INFO - 用例    FAIL    按照房间获取设备列表  code: -15004 msg: Permission denied
2019-04-11 14:59:10,507 - result - INFO - 用例    FAIL    获取家庭设备品类列表  code: -15004 msg: Permission denied
2019-04-11 14:59:12,539 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-11 14:59:14,585 - result - INFO - 用例    FAIL    删除设备  code: -15004 msg: Permission denied
2019-04-11 14:59:16,681 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-11 14:59:18,730 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-11 14:59:20,763 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-11 14:59:22,793 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-11 14:59:24,841 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-11 14:59:26,874 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-11 14:59:28,890 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-11 14:59:30,967 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-11 14:59:33,015 - result - INFO - 用例    PASS    APP检查升级
2019-04-11 14:59:35,062 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-11 14:59:37,125 - result - INFO - 用例    PASS    APP检查升级_反例
2019-04-11 14:59:39,174 - result - INFO - 用例    PASS    H5资源包检查升级_反例
2019-04-11 14:59:41,221 - result - INFO - 用例    FAIL    通知app版本更新  code: -8003 msg: invalid method.
2019-04-11 14:59:43,316 - result - INFO - 用例    FAIL    通知rounter版本更新  code: -8003 msg: invalid method.
2019-04-11 14:59:45,364 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-04-11 14:59:47,410 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-04-11 14:59:49,444 - result - INFO - 用例    PASS    删除家庭，method错误
2019-04-11 14:59:51,477 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-11 14:59:53,509 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-11 14:59:55,572 - result - INFO - 用例    PASS    删除家庭
