2019-04-28 15:08:17,713 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-28 15:08:19,806 - result - INFO - 用例    PASS    APP自动登录
2019-04-28 15:08:22,026 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-28 15:08:24,137 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-28 15:08:26,200 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-28 15:08:28,278 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-28 15:08:32,466 - result - INFO - 用例    PASS    用户更新资料
2019-04-28 15:08:34,561 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-28 15:08:34,654 - result - INFO - 用例    PASS    创建家庭
2019-04-28 15:08:36,825 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-28 15:08:39,045 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-28 15:08:41,155 - result - INFO - 用例    PASS    获取用户申请码
2019-04-28 15:08:43,296 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-28 15:08:45,437 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-28 15:08:47,578 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-28 15:08:49,796 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-28 15:08:51,875 - result - INFO - 用例    PASS    路由器校验登录
2019-04-28 15:08:53,970 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-28 15:08:56,048 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-28 15:08:58,204 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-28 15:09:00,299 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-28 15:09:02,519 - result - INFO - 用例    FAIL    获取用户账户信息  code: -22102 msg: 
2019-04-28 15:09:04,721 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-28 15:09:06,862 - result - INFO - 用例    PASS    添加设备
2019-04-28 15:09:08,989 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-04-28 15:09:11,082 - result - INFO - 用例    PASS    刷新设备
2019-04-28 15:09:13,256 - result - INFO - 用例    PASS    获取设备信息
2019-04-28 15:09:15,599 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-28 15:09:17,740 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-28 15:09:19,897 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-28 15:09:22,053 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-28 15:09:24,275 - result - INFO - 用例    PASS    全量刷新设备
2019-04-28 15:09:26,400 - result - INFO - 用例    PASS    上报设备状态
2019-04-28 15:09:28,571 - result - INFO - 用例    PASS    删除设备状态
2019-04-28 15:09:30,743 - result - INFO - 用例    PASS    获取设备告警列表
2019-04-28 15:09:33,244 - result - INFO - 用例    PASS    上报设备告警
2019-04-28 15:09:35,354 - result - INFO - 用例    PASS    删除设备告警
2019-04-28 15:09:37,401 - result - INFO - 用例    PASS    删除设备
2019-04-28 15:09:39,621 - result - INFO - 用例    PASS    订阅消息推送
2019-04-28 15:09:41,825 - result - INFO - 用例    PASS    去订阅消息推送
2019-04-28 15:09:44,214 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-04-28 15:09:46,263 - result - INFO - 用例    FAIL    陌生设备第一次接入，device_name缺失  code: -8003 msg: it is invalid req, cannot find device_name
2019-04-28 15:09:48,325 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-04-28 15:09:50,420 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-04-28 15:09:52,466 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-04-28 15:09:54,561 - result - INFO - 用例    FAIL    全量刷新设备，user_id错误  code: 0 msg: OK
2019-04-28 15:09:56,717 - result - INFO - 用例    PASS    上报设备状态,device_uuid错误
2019-04-28 15:09:58,795 - result - INFO - 用例    PASS    删除设备状态，family_id错误
2019-04-28 15:10:00,885 - result - INFO - 用例    FAIL    获取设备告警列表，status错误  code: -8003 msg: 
2019-04-28 15:10:02,933 - result - INFO - 用例    PASS    上报设备告警，device_id错误
2019-04-28 15:10:05,012 - result - INFO - 用例    PASS    删除设备告警，user_id错误
2019-04-28 15:10:07,075 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-04-28 15:10:09,263 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-04-28 15:10:11,358 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-04-28 15:10:13,405 - result - INFO - 用例    PASS    删除设备，method错误
2019-04-28 15:10:15,483 - result - INFO - 用例    FAIL    订阅消息推送，app_uuid缺失  code: -8003 msg: it is invalid req, cannot find app_uuid
2019-04-28 15:10:17,548 - result - INFO - 用例    PASS    去订阅消息推送，app_uuid错误
2019-04-28 15:10:19,609 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-28 15:10:21,829 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-28 15:10:24,174 - result - INFO - 用例    PASS    删除家庭成员
2019-04-28 15:10:26,269 - result - INFO - 用例    PASS    删除家庭
