2019-04-25 08:28:43,539 - result - INFO - 用例    PASS    APP自动登录
2019-04-25 08:28:45,664 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-25 08:28:47,977 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-25 08:28:50,167 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-25 08:28:52,308 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-25 08:28:56,496 - result - INFO - 用例    PASS    用户更新资料
2019-04-25 08:28:58,575 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-25 08:28:58,934 - result - INFO - 用例    PASS    创建家庭
2019-04-25 08:29:01,138 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-25 08:29:03,325 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-25 08:29:05,467 - result - INFO - 用例    FAIL    创建家庭成员  code: -16013 msg: family owner cannot invite himself to join
2019-04-25 08:29:07,529 - result - INFO - 用例    PASS    获取用户申请码
2019-04-25 08:29:09,812 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-25 08:29:12,000 - result - INFO - 用例    PASS    路由器校验登录
2019-04-25 08:29:14,125 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-25 08:29:16,188 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-25 08:29:18,266 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-25 08:29:20,424 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-25 08:29:22,533 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-25 08:29:24,644 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-25 08:29:26,895 - result - INFO - 用例    PASS    添加房间
2019-04-25 08:29:28,943 - result - INFO - 用例    PASS    获取房间列表
2019-04-25 08:29:31,022 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-25 08:29:33,085 - result - INFO - 用例    PASS    修改房间信息
2019-04-25 08:29:35,194 - result - INFO - 用例    PASS    删除房间
2019-04-25 08:29:38,569 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-25 08:29:40,648 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-25 08:29:42,727 - result - INFO - 用例    PASS    删除家庭
