2019-04-29 10:42:37,246 - result - INFO - 用例    FAIL    APP自动登录  code: -17010 msg: token expired!
2019-04-29 10:42:37,308 - result - INFO - 用例    FAIL    创建家庭  code: -14004 msg: user donot login
2019-04-29 10:42:39,371 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息错误
2019-04-29 10:42:41,418 - result - INFO - 用例    PASS    路由器校验登录
2019-04-29 10:42:43,466 - result - INFO - 用例    FAIL    app调用绑定路由器  code: -14004 msg: user donot login
2019-04-29 10:42:45,529 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -8003 msg: it is invalid req, family_id isn't unsigned long long type
2019-04-29 10:42:45,622 - result - INFO - 用例    FAIL    创建家庭  code: -14004 msg: user donot login
2019-04-29 10:42:47,733 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-04-29 10:42:49,890 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-04-29 10:42:51,999 - result - INFO - 用例    FAIL    获取品类的属性列表，空列表  code: 0 msg: 
2019-04-29 10:42:54,046 - result - INFO - 用例    FAIL    获取产品列表，品类错误  code: 0 msg: 
2019-04-29 10:42:56,109 - result - INFO - 用例    PASS    获取设备品类列表，更新时间错误    Unterminated string starting at: line 1 column 1369 (char 1368)
2019-04-29 10:42:58,173 - result - INFO - 用例    FAIL    获取产品的引导信息，product_id错误  code: 0 msg: 
2019-04-29 10:43:00,375 - result - INFO - 用例    FAIL    获取具体产品的属性，product_id错误  code: 0 msg: 
2019-04-29 10:43:02,430 - result - INFO - 用例    PASS    获取设备故障配置列表，time缺失    Unterminated string starting at: line 1 column 2016 (char 2015)
2019-04-29 10:43:04,526 - result - INFO - 用例    FAIL    获取渠道商列表，type_id错误  code: 0 msg: 
2019-04-29 10:43:06,776 - result - INFO - 用例    FAIL    获取墨迹天气服务，city_id错误  code: 0 msg: it is invalid req, city_id isn't unsigned integer type
2019-04-29 10:43:08,822 - result - INFO - 用例    FAIL    通过二维码链接获取产品信息，url错误  code: -22101 msg: empty result.
2019-04-29 10:43:10,933 - result - INFO - 用例    FAIL    通过渠道设备的固件信息获取产品信息，pid错误  code: 0 msg: 
2019-04-29 10:43:10,980 - result - INFO - 用例    FAIL    创建家庭  code: -14004 msg: user donot login
2019-04-29 10:43:13,151 - result - INFO - 用例    FAIL    app调用解绑定路由器  code: -14004 msg: user donot login
2019-04-29 10:43:15,246 - result - INFO - 用例    FAIL    router调用解绑路由器  code: -8003 msg: it is invalid req, family_id isn't unsigned long long type
2019-04-29 10:43:17,292 - result - INFO - 用例    FAIL    删除家庭成员  code: -14004 msg: user donot login
2019-04-29 10:43:19,358 - result - INFO - 用例    FAIL    删除家庭  code: -14004 msg: user donot login
