2019-04-26 15:11:13,253 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-26 15:11:15,361 - result - INFO - 用例    PASS    APP自动登录
2019-04-26 15:11:17,471 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-26 15:11:19,582 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-26 15:11:21,707 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-26 15:11:23,848 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-26 15:11:27,983 - result - INFO - 用例    PASS    用户更新资料
2019-04-26 15:11:30,094 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-26 15:11:30,203 - result - INFO - 用例    PASS    创建家庭
2019-04-26 15:11:32,437 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-26 15:11:34,562 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-26 15:11:36,720 - result - INFO - 用例    PASS    获取用户申请码
2019-04-26 15:11:38,892 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-26 15:11:46,003 - result - INFO - 用例    FAIL    修改家庭成员的权限  time out
2019-04-26 15:11:53,115 - result - INFO - 用例    FAIL    获取家庭基本信息  time out
2019-04-26 15:12:00,210 - result - INFO - 用例    FAIL    获取家庭背景图片列表  time out
2019-04-26 15:12:02,296 - result - INFO - 用例    PASS    路由器校验登录
2019-04-26 15:12:04,405 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-26 15:12:06,594 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-26 15:12:08,673 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-26 15:12:10,891 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-26 15:12:13,079 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-26 15:12:15,174 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-26 15:12:17,315 - result - INFO - 用例    PASS    APP密码登录
2019-04-26 15:12:21,502 - result - INFO - 用例    PASS    用户修改密码
