2019-04-26 17:41:05,634 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-26 17:41:07,819 - result - INFO - 用例    PASS    APP自动登录
2019-04-26 17:41:09,907 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-26 17:41:12,078 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-26 17:41:14,316 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-26 17:41:16,482 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-26 17:41:18,615 - result - INFO - 用例    PASS    用户更新资料
2019-04-26 17:41:20,698 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-26 17:41:20,802 - result - INFO - 用例    PASS    创建家庭
2019-04-26 17:41:22,937 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-26 17:41:25,022 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-26 17:41:27,224 - result - INFO - 用例    PASS    获取用户申请码
