2019-05-07 16:00:30,864 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-07 16:00:32,894 - result - INFO - 用例    PASS    app验证码登陆，phone缺失
2019-05-07 16:00:35,005 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-07 16:00:37,084 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-07 16:00:39,163 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-07 16:00:41,194 - result - INFO - 用例    PASS    APP自动登录
2019-05-07 16:00:43,321 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-07 16:00:45,446 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-07 16:00:47,572 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-07 16:00:49,680 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-07 16:00:53,792 - result - INFO - 用例    PASS    用户更新资料
2019-05-07 16:00:55,887 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-07 16:00:56,026 - result - INFO - 用例    PASS    创建家庭
2019-05-07 16:00:58,105 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-07 16:01:00,325 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-07 16:01:02,434 - result - INFO - 用例    PASS    获取用户申请码
2019-05-07 16:01:04,513 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-05-07 16:01:06,592 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-07 16:01:08,694 - result - INFO - 用例    PASS    转让户主
2019-05-07 16:01:10,792 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-07 16:01:12,888 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-07 16:01:15,029 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-07 16:01:17,108 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-07 16:01:19,171 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-07 16:01:21,234 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-07 16:01:23,345 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-07 16:01:25,408 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-07 16:01:27,436 - result - INFO - 用例    PASS    路由器校验登录，uuid缺失
2019-05-07 16:01:29,586 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-07 16:01:31,673 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-07 16:01:33,726 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-07 16:01:35,790 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-07 16:01:37,875 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-07 16:01:39,970 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-07 16:01:42,032 - result - INFO - 用例    PASS    路由器校验登录
2019-05-07 16:01:44,135 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-07 16:01:46,214 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-07 16:01:48,262 - result - INFO - 用例    PASS    router调用绑定路由器
2019-05-07 16:01:50,325 - result - INFO - 用例    PASS    获取路由器信息
2019-05-07 16:01:52,404 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-07 16:01:54,470 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-07 16:01:56,581 - result - INFO - 用例    PASS    添加房间
2019-05-07 16:01:58,644 - result - INFO - 用例    PASS    获取房间列表
2019-05-07 16:02:00,707 - result - INFO - 用例    PASS    添加快捷方式
2019-05-07 16:02:02,753 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-07 16:02:04,802 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-07 16:02:06,865 - result - INFO - 用例    PASS    修改快捷方式
2019-05-07 16:02:08,974 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-07 16:02:11,020 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-07 16:02:13,098 - result - INFO - 用例    PASS    修改房间信息
2019-05-07 16:02:15,177 - result - INFO - 用例    PASS    全量刷新房间
2019-05-07 16:02:17,286 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-07 16:02:19,375 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-07 16:02:21,548 - result - INFO - 用例    PASS    修改快捷方式位置，list错误
2019-05-07 16:02:23,648 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-07 16:02:25,727 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-07 16:02:27,806 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-07 16:02:29,855 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-07 16:02:31,917 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-07 16:02:34,104 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-07 16:02:36,214 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-07 16:02:38,292 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-07 16:02:40,355 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-07 16:02:42,466 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-07 16:02:44,561 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-07 16:02:46,717 - result - INFO - 用例    PASS    删除快捷方式
2019-05-07 16:02:48,842 - result - INFO - 用例    PASS    删除房间
2019-05-07 16:02:50,913 - result - INFO - 用例    PASS    添加设备
2019-05-07 16:02:52,983 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-07 16:02:55,062 - result - INFO - 用例    PASS    刷新设备
2019-05-07 16:02:57,141 - result - INFO - 用例    PASS    获取设备信息
2019-05-07 16:02:59,204 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-07 16:03:01,299 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-07 16:03:03,410 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-07 16:03:05,487 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-07 16:03:07,566 - result - INFO - 用例    PASS    全量刷新设备
2019-05-07 16:03:09,630 - result - INFO - 用例    PASS    上报设备状态
2019-05-07 16:03:11,694 - result - INFO - 用例    PASS    删除设备状态
2019-05-07 16:03:14,052 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-07 16:03:16,210 - result - INFO - 用例    PASS    上报设备告警
2019-05-07 16:03:18,273 - result - INFO - 用例    PASS    删除设备告警
2019-05-07 16:03:20,428 - result - INFO - 用例    PASS    删除设备
2019-05-07 16:03:22,507 - result - INFO - 用例    PASS    订阅消息推送
2019-05-07 16:03:24,602 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-07 16:03:26,884 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-07 16:03:28,915 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-07 16:03:30,994 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-07 16:03:33,135 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-07 16:03:35,246 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-07 16:03:37,621 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-07 16:03:39,684 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-07 16:03:41,793 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-07 16:03:43,825 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-07 16:03:45,967 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-07 16:03:48,029 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-07 16:03:50,124 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-07 16:03:52,171 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-07 16:03:54,344 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-07 16:03:56,407 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-07 16:03:58,579 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-07 16:04:00,657 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-07 16:04:02,878 - result - INFO - 用例    PASS    消息已读确认
2019-05-07 16:04:04,971 - result - INFO - 用例    PASS    添加消息
2019-05-07 16:04:07,065 - result - INFO - 用例    PASS    删除消息
2019-05-07 16:04:09,144 - result - INFO - 用例    PASS    加载消息列表
2019-05-07 16:04:11,207 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-05-07 16:04:13,269 - result - INFO - 用例    PASS    修改消息
2019-05-07 16:04:15,332 - result - INFO - 用例    PASS    添加消息，target_type错误
2019-05-07 16:04:17,411 - result - INFO - 用例    PASS    加载消息列表，msg_status错误
2019-05-07 16:04:19,506 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-07 16:04:21,647 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-07 16:04:28,914 - result - INFO - 用例    PASS    获取品类的属性列表    Unterminated string starting at: line 1 column 8272 (char 8271)
2019-05-07 16:04:36,167 - result - INFO - 用例    PASS    获取产品列表    Expecting object: line 1 column 6900 (char 6899)
2019-05-07 16:04:43,651 - result - INFO - 用例    PASS    获取设备品类列表    Unterminated string starting at: line 1 column 6897 (char 6896)
2019-05-07 16:04:45,737 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-07 16:04:47,819 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-07 16:04:54,918 - result - INFO - 用例    PASS    获取设备故障配置列表    Unterminated string starting at: line 1 column 2717 (char 2716)
2019-05-07 16:04:56,996 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-07 16:04:59,059 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-07 16:05:01,122 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-07 16:05:03,213 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-07 16:05:05,438 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-07 16:05:07,520 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-07 16:05:09,622 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-07 16:05:11,710 - result - INFO - 用例    PASS    APP密码登录
2019-05-07 16:05:14,045 - result - INFO - 用例    PASS    用户修改密码
2019-05-07 16:05:16,164 - result - INFO - 用例    PASS    修改成员昵称
2019-05-07 16:05:18,267 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-07 16:05:20,464 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-07 16:05:22,701 - result - INFO - 用例    PASS    创建家庭成员
2019-05-07 16:05:24,772 - result - INFO - 用例    PASS    APP密码登录，密码错误
2019-05-07 16:05:26,888 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-07 16:05:29,140 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-07 16:05:31,217 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-07 16:05:33,296 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-07 16:05:35,371 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-07 16:05:37,443 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-07 16:05:39,538 - result - INFO - 用例    PASS    APP检查升级
2019-05-07 16:05:41,694 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-07 16:05:43,742 - result - INFO - 用例    PASS    路由器检查升级
2019-05-07 16:05:45,821 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-07 16:05:47,930 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-07 16:05:49,993 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-07 16:05:52,088 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-07 16:05:54,213 - result - INFO - 用例    PASS    router调用解绑路由器，timestamp错误
2019-05-07 16:05:56,308 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-07 16:05:58,387 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-07 16:06:00,450 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-07 16:06:02,529 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-07 16:06:04,607 - result - INFO - 用例    PASS    删除家庭成员
2019-05-07 16:06:06,677 - result - INFO - 用例    PASS    删除家庭
