2019-04-28 19:18:42,095 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-28 19:18:44,157 - result - INFO - 用例    PASS    APP自动登录
2019-04-28 19:18:46,220 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-28 19:18:48,282 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-28 19:18:50,346 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-28 19:18:52,426 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-28 19:18:56,582 - result - INFO - 用例    PASS    用户更新资料
2019-04-28 19:18:59,286 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-28 19:19:00,036 - result - INFO - 用例    PASS    创建家庭
2019-04-28 19:19:02,099 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-28 19:19:04,164 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-28 19:19:06,256 - result - INFO - 用例    PASS    获取用户申请码
2019-04-28 19:19:08,351 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-28 19:19:10,414 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-28 19:19:12,539 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-28 19:19:14,650 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-28 19:19:16,697 - result - INFO - 用例    PASS    路由器校验登录
2019-04-28 19:19:18,760 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-28 19:19:20,822 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-28 19:19:22,871 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-28 19:19:24,948 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-28 19:19:27,151 - result - INFO - 用例    FAIL    获取用户账户信息  code: -22102 msg: 
2019-04-28 19:19:29,216 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-28 19:19:31,263 - result - INFO - 用例    PASS    添加房间
2019-04-28 19:19:33,309 - result - INFO - 用例    FAIL    添加快捷方式  code: -15024 msg: Duplicate entry '21767-123' for key 'F_family_id'
2019-04-28 19:19:35,358 - result - INFO - 用例    FAIL    添加快捷方式，shortcut_id已存在  code: -15024 msg: Duplicate entry '21767-123' for key 'F_family_id'
2019-04-28 19:19:37,717 - result - INFO - 用例    FAIL    修改快捷方式位置，user_id错误  code: 0 msg: OK
2019-04-28 19:19:39,780 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-04-28 19:19:41,828 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-04-28 19:19:43,875 - result - INFO - 用例    FAIL    更新快捷方式是否可见，app_visible错误  code: 0 msg: OK
2019-04-28 19:19:45,923 - result - INFO - 用例    FAIL    删除快捷方式，错误的shortcut  code: 0 msg: OK
2019-04-28 19:19:47,970 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-04-28 19:19:50,032 - result - INFO - 用例    FAIL    全量刷新房间，user_id错误  code: 0 msg: OK
2019-04-28 19:19:52,111 - result - INFO - 用例    FAIL    修改房间图标位置，family_id错误  code: 0 msg: OK
2019-04-28 19:19:54,253 - result - INFO - 用例    PASS    删除房间
2019-04-28 19:19:56,315 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-28 19:19:58,362 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-28 19:20:00,441 - result - INFO - 用例    PASS    删除家庭成员
2019-04-28 19:20:02,536 - result - INFO - 用例    PASS    删除家庭
