2019-04-26 17:11:41,009 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-26 17:11:43,101 - result - INFO - 用例    PASS    APP自动登录
2019-04-26 17:11:45,368 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-26 17:11:47,651 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-26 17:11:49,778 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-26 17:11:51,950 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-26 17:11:56,213 - result - INFO - 用例    PASS    用户更新资料
2019-04-26 17:11:58,401 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-26 17:11:58,558 - result - INFO - 用例    PASS    创建家庭
2019-04-26 17:12:00,713 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-26 17:12:03,105 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-26 17:12:05,200 - result - INFO - 用例    PASS    获取用户申请码
2019-04-26 17:12:07,450 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-26 17:12:09,637 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-26 17:12:11,779 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-26 17:12:14,092 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-26 17:12:16,155 - result - INFO - 用例    PASS    路由器校验登录
2019-04-26 17:12:18,344 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-26 17:12:20,500 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-26 17:12:22,563 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-26 17:12:24,799 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-26 17:12:26,986 - result - INFO - 用例    PASS    获取用户账户信息
2019-04-26 17:12:29,158 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-26 17:12:31,253 - result - INFO - 用例    PASS    APP密码登录
2019-04-26 17:12:35,394 - result - INFO - 用例    PASS    用户修改密码
2019-04-26 17:12:37,755 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 17:12:39,959 - result - INFO - 用例    PASS    修改成员昵称
2019-04-26 17:12:42,256 - result - INFO - 用例    PASS    用户退出加入家庭
2019-04-26 17:12:44,506 - result - INFO - 用例    PASS    创建家庭成员
2019-04-26 17:12:51,710 - result - INFO - 用例    PASS    获取品类的属性列表
2019-04-26 17:12:58,931 - result - INFO - 用例    PASS    获取产品列表
2019-04-26 17:13:06,042 - result - INFO - 用例    PASS    获取设备品类列表
2019-04-26 17:13:08,167 - result - INFO - 用例    PASS    获取产品的引导信息
2019-04-26 17:13:10,387 - result - INFO - 用例    PASS    获取具体产品的属性
2019-04-26 17:13:12,480 - result - INFO - 用例    PASS    消息已读确认
2019-04-26 17:13:14,684 - result - INFO - 用例    PASS    添加消息
2019-04-26 17:13:16,967 - result - INFO - 用例    PASS    删除消息
2019-04-26 17:13:19,076 - result - INFO - 用例    PASS    加载消息列表
2019-04-26 17:13:21,171 - result - INFO - 用例    PASS    获取满足条件的消息总数
2019-04-26 17:13:23,312 - result - INFO - 用例    PASS    修改消息
2019-04-26 17:13:25,562 - result - INFO - 用例    PASS    添加房间
2019-04-26 17:13:27,641 - result - INFO - 用例    PASS    获取房间列表
2019-04-26 17:13:29,878 - result - INFO - 用例    PASS    添加快捷方式
2019-04-26 17:13:31,990 - result - INFO - 用例    PASS    修改快捷方式位置
2019-04-26 17:13:34,108 - result - INFO - 用例    PASS    全量更新快捷方式
2019-04-26 17:13:36,326 - result - INFO - 用例    PASS    修改快捷方式
2019-04-26 17:13:38,671 - result - INFO - 用例    PASS    获取快捷方式列表
2019-04-26 17:13:40,749 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-04-26 17:13:43,062 - result - INFO - 用例    PASS    删除快捷方式
2019-04-26 17:13:45,141 - result - INFO - 用例    PASS    修改房间信息
2019-04-26 17:13:47,391 - result - INFO - 用例    PASS    全量刷新房间
2019-04-26 17:13:49,734 - result - INFO - 用例    PASS    修改房间图标位置
2019-04-26 17:13:51,813 - result - INFO - 用例    PASS    删除房间
2019-04-26 17:13:53,907 - result - INFO - 用例    PASS    添加设备
2019-04-26 17:13:56,017 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-04-26 17:13:58,392 - result - INFO - 用例    PASS    刷新设备
2019-04-26 17:14:00,611 - result - INFO - 用例    PASS    获取设备信息
2019-04-26 17:14:02,737 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-04-26 17:14:05,003 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-04-26 17:14:07,316 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-04-26 17:14:09,505 - result - INFO - 用例    PASS    获取设备状态列表
2019-04-26 17:14:11,552 - result - INFO - 用例    FAIL    全量刷新设备  code: -15004 msg: Permission denied
2019-04-26 17:14:13,707 - result - INFO - 用例    PASS    上报设备状态
2019-04-26 17:14:15,818 - result - INFO - 用例    PASS    删除设备状态
2019-04-26 17:14:17,898 - result - INFO - 用例    PASS    获取设备告警列表
2019-04-26 17:14:20,319 - result - INFO - 用例    PASS    上报设备告警
2019-04-26 17:14:22,523 - result - INFO - 用例    PASS    删除设备告警
2019-04-26 17:14:24,783 - result - INFO - 用例    PASS    删除设备
2019-04-26 17:14:27,165 - result - INFO - 用例    PASS    订阅消息推送
2019-04-26 17:14:29,622 - result - INFO - 用例    PASS    去订阅消息推送
2019-04-26 17:14:31,815 - result - INFO - 用例    PASS    客户端退出登陆
2019-04-26 17:14:34,283 - result - INFO - 用例    PASS    判断客户端是否在线
2019-04-26 17:14:36,721 - result - INFO - 用例    PASS    APP检查升级
2019-04-26 17:14:38,910 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-26 17:14:40,973 - result - INFO - 用例    PASS    路由器检查升级
2019-04-26 17:14:43,098 - result - INFO - 用例    PASS    ios审核版本开关
2019-04-26 17:14:45,207 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 17:14:47,707 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-26 17:14:50,020 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-26 17:14:52,115 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-26 17:14:54,318 - result - INFO - 用例    PASS    删除家庭成员
2019-04-26 17:14:56,411 - result - INFO - 用例    PASS    删除家庭
