2019-05-05 11:00:56,736 - result - INFO - 用例    PASS    获取手机登陆验证码，phone错误
2019-05-05 11:00:58,789 - result - INFO - 用例    FAIL    app验证码登陆，phone缺失  code: 0 msg: the client is auth ago.
2019-05-05 11:01:00,976 - result - INFO - 用例    PASS    获取手机注册验证码，type错误
2019-05-05 11:01:03,036 - result - INFO - 用例    PASS    校验手机验证码，手机号已注册
2019-05-05 11:01:05,119 - result - INFO - 用例    PASS    APP是否可用token登录
2019-05-05 11:01:07,183 - result - INFO - 用例    PASS    APP自动登录
2019-05-05 11:01:09,243 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-05-05 11:01:11,352 - result - INFO - 用例    PASS    检查用户是否存在
2019-05-05 11:01:13,461 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-05-05 11:01:15,566 - result - INFO - 用例    PASS    获取用户帐号信息
2019-05-05 11:01:17,668 - result - INFO - 用例    PASS    用户更新资料
2019-05-05 11:01:19,767 - result - INFO - 用例    PASS    获取指定用户的信息
2019-05-05 11:01:19,940 - result - INFO - 用例    PASS    创建家庭
2019-05-05 11:01:22,042 - result - INFO - 用例    FAIL    路由器校验登录，uuid缺失  code: 0 msg: the router is auth ago.
2019-05-05 11:01:24,153 - result - INFO - 用例    PASS    验证路由器有效性，uuid错误
2019-05-05 11:01:26,288 - result - INFO - 用例    PASS    app调用绑定路由器，router_pwd错误
2019-05-05 11:01:28,359 - result - INFO - 用例    PASS    router调用绑定路由器，bind_time错误
2019-05-05 11:01:30,451 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息缺失
2019-05-05 11:01:32,519 - result - INFO - 用例    PASS    获取路由器信息，encry错误
2019-05-05 11:01:34,591 - result - INFO - 用例    PASS    MDP家庭路由转发，msg_type错误
2019-05-05 11:01:36,658 - result - INFO - 用例    PASS    路由器校验登录
2019-05-05 11:01:38,838 - result - INFO - 用例    PASS    验证路由器有效性
2019-05-05 11:01:40,891 - result - INFO - 用例    PASS    app调用绑定路由器
2019-05-05 11:01:42,941 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-05-05 11:01:45,102 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-05-05 11:01:47,259 - result - INFO - 用例    PASS    获取用户账户信息
2019-05-05 11:01:49,390 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-05-05 11:01:51,526 - result - INFO - 用例    PASS    更新家庭基本信息
2019-05-05 11:01:53,657 - result - INFO - 用例    PASS    获取成员信息列表
2019-05-05 11:01:55,775 - result - INFO - 用例    PASS    获取用户申请码
2019-05-05 11:02:02,822 - result - INFO - 用例    FAIL    获取用户加入的家庭列表  time out
2019-05-05 11:02:05,000 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-05-05 11:02:07,091 - result - INFO - 用例    PASS    转让户主
2019-05-05 11:02:09,168 - result - INFO - 用例    PASS    获取家庭基本信息
2019-05-05 11:02:11,252 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-05-05 11:02:13,308 - result - INFO - 用例    PASS    创建家庭，家庭名称非法
2019-05-05 11:02:15,493 - result - INFO - 用例    PASS    更新家庭基本信息，family_id错误
2019-05-05 11:02:17,665 - result - INFO - 用例    PASS    获取成员信息列表，family_id错误
2019-05-05 11:02:19,744 - result - INFO - 用例    PASS    创建家庭成员，family_id错误
2019-05-05 11:02:21,829 - result - INFO - 用例    PASS    获取用户申请码，family_id错误
2019-05-05 11:02:23,900 - result - INFO - 用例    PASS    获取用户加入的家庭列表，timestamp错误
2019-05-05 11:02:25,943 - result - INFO - 用例    PASS    添加房间
2019-05-05 11:02:28,020 - result - INFO - 用例    PASS    获取房间列表
2019-05-05 11:02:30,073 - result - INFO - 用例    PASS    添加快捷方式
2019-05-05 11:02:32,249 - result - INFO - 用例    PASS    修改快捷方式位置
2019-05-05 11:02:34,301 - result - INFO - 用例    PASS    全量更新快捷方式
2019-05-05 11:02:36,354 - result - INFO - 用例    PASS    修改快捷方式
2019-05-05 11:02:38,424 - result - INFO - 用例    PASS    获取快捷方式列表
2019-05-05 11:02:40,500 - result - INFO - 用例    PASS    更新快捷方式是否可见
2019-05-05 11:02:42,549 - result - INFO - 用例    FAIL    修改房间信息  code: -16039 msg: user not in this family
2019-05-05 11:02:44,654 - result - INFO - 用例    PASS    全量刷新房间
2019-05-05 11:02:46,706 - result - INFO - 用例    PASS    修改房间图标位置
2019-05-05 11:02:48,775 - result - INFO - 用例    PASS    添加快捷方式，shortcut_id已存在
2019-05-05 11:02:50,861 - result - INFO - 用例    FAIL    修改快捷方式位置，user_id缺失  code: 0 msg: OK
2019-05-05 11:02:52,947 - result - INFO - 用例    PASS    全量更新快捷方式，family_id错误
2019-05-05 11:02:55,002 - result - INFO - 用例    PASS    修改快捷方式，room_id缺失
2019-05-05 11:02:57,065 - result - INFO - 用例    PASS    更新快捷方式是否可见，app_visible缺失
2019-05-05 11:02:59,158 - result - INFO - 用例    PASS    删除快捷方式，shortcut过长
2019-05-05 11:03:01,246 - result - INFO - 用例    PASS    修改房间信息，room_name错误
2019-05-05 11:03:03,322 - result - INFO - 用例    PASS    全量刷新房间，user_id错误
2019-05-05 11:03:05,384 - result - INFO - 用例    PASS    修改房间图标位置，family_id错误
2019-05-05 11:03:07,440 - result - INFO - 用例    PASS    添加房间，无family_id
2019-05-05 11:03:09,502 - result - INFO - 用例    PASS    获取房间列表，user_id错误
2019-05-05 11:03:11,585 - result - INFO - 用例    PASS    获取快捷方式列表，room_id错误
2019-05-05 11:03:13,657 - result - INFO - 用例    PASS    删除房间，list错误
2019-05-05 11:03:15,742 - result - INFO - 用例    PASS    删除快捷方式
2019-05-05 11:03:17,795 - result - INFO - 用例    PASS    删除房间
2019-05-05 11:03:19,865 - result - INFO - 用例    PASS    添加设备
2019-05-05 11:03:21,917 - result - INFO - 用例    PASS    陌生设备第一次接入
2019-05-05 11:03:23,973 - result - INFO - 用例    PASS    刷新设备
2019-05-05 11:03:26,019 - result - INFO - 用例    PASS    获取设备信息
2019-05-05 11:03:28,084 - result - INFO - 用例    PASS    按照家庭获取设备列表
2019-05-05 11:03:30,135 - result - INFO - 用例    PASS    按照房间获取设备列表
2019-05-05 11:03:32,190 - result - INFO - 用例    PASS    获取家庭设备品类列表
2019-05-05 11:03:34,227 - result - INFO - 用例    PASS    获取设备状态列表
2019-05-05 11:03:36,276 - result - INFO - 用例    PASS    全量刷新设备
2019-05-05 11:03:38,408 - result - INFO - 用例    PASS    上报设备状态
2019-05-05 11:03:40,477 - result - INFO - 用例    PASS    删除设备状态
2019-05-05 11:03:42,522 - result - INFO - 用例    PASS    获取设备告警列表
2019-05-05 11:03:44,572 - result - INFO - 用例    PASS    上报设备告警
2019-05-05 11:03:46,660 - result - INFO - 用例    PASS    删除设备告警
2019-05-05 11:03:48,711 - result - INFO - 用例    PASS    删除设备
2019-05-05 11:03:50,799 - result - INFO - 用例    PASS    订阅消息推送
2019-05-05 11:03:52,878 - result - INFO - 用例    PASS    去订阅消息推送
2019-05-05 11:03:54,946 - result - INFO - 用例    PASS    添加设备，device_uuid错误
2019-05-05 11:03:56,986 - result - INFO - 用例    PASS    陌生设备第一次接入，device_name缺失
2019-05-05 11:03:59,026 - result - INFO - 用例    PASS    刷新设备，device_uuid错误
2019-05-05 11:04:01,096 - result - INFO - 用例    PASS    获取设备信息，device_id错误
2019-05-05 11:04:03,150 - result - INFO - 用例    PASS    按照家庭获取设备列表，family_id错误
2019-05-05 11:04:05,290 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-05-05 11:04:07,362 - result - INFO - 用例    PASS    上报设备状态，family_id缺失
2019-05-05 11:04:09,415 - result - INFO - 用例    PASS    删除设备状态，device_category_id缺失
2019-05-05 11:04:11,479 - result - INFO - 用例    PASS    获取设备告警列表，status错误
2019-05-05 11:04:13,549 - result - INFO - 用例    PASS    上报设备告警，title错误
2019-05-05 11:04:15,602 - result - INFO - 用例    PASS    删除设备告警，del_time缺失
2019-05-05 11:04:17,730 - result - INFO - 用例    PASS    按照房间获取设备列表，device_category_id错误
2019-05-05 11:04:19,788 - result - INFO - 用例    PASS    获取家庭设备品类列表，family_id错误
2019-05-05 11:04:21,961 - result - INFO - 用例    PASS    获取设备状态列表，device_id错误
2019-05-05 11:04:24,013 - result - INFO - 用例    PASS    删除设备，method错误
2019-05-05 11:04:26,111 - result - INFO - 用例    PASS    订阅消息推送，app_uuid缺失
2019-05-05 11:04:28,184 - result - INFO - 用例    PASS    去订阅消息推送，family_id错误
2019-05-05 11:04:30,401 - result - INFO - 用例    PASS    消息已读确认
2019-05-05 11:04:32,470 - result - INFO - 用例    PASS    添加消息
2019-05-05 11:04:34,526 - result - INFO - 用例    PASS    删除消息
2019-05-05 11:04:36,628 - result - INFO - 用例    PASS    加载消息列表
2019-05-05 11:04:38,710 - result - INFO - 用例    FAIL    获取满足条件的消息总数  code: -1868959808 msg: success
2019-05-05 11:04:40,780 - result - INFO - 用例    PASS    修改消息
2019-05-05 11:04:42,969 - result - INFO - 用例    FAIL    消息已读确认，timestamp缺失  code: 0 msg: success
2019-05-05 11:04:50,082 - result - INFO - 用例    FAIL    添加消息，target_type错误  time out
2019-05-05 11:04:52,160 - result - INFO - 用例    FAIL    删除消息，user_id缺失  code: 0 msg: success
2019-05-05 11:04:54,223 - result - INFO - 用例    PASS    加载消息列表，msg_ststua错误
2019-05-05 11:04:56,417 - result - INFO - 用例    PASS    获取满足条件的消息总数，user_id缺失
2019-05-05 11:04:58,473 - result - INFO - 用例    PASS    修改消息，msg_id错误
2019-05-05 11:05:05,661 - result - INFO - 用例    FAIL    获取品类的属性列表  time out
2019-05-05 11:05:12,819 - result - INFO - 用例    FAIL    获取产品列表  time out
2019-05-05 11:05:19,974 - result - INFO - 用例    FAIL    获取设备品类列表  time out
2019-05-05 11:05:22,058 - result - INFO - 用例    PASS    获取产品的引导信息
2019-05-05 11:05:24,144 - result - INFO - 用例    PASS    获取具体产品的属性
2019-05-05 11:05:31,246 - result - INFO - 用例    FAIL    获取设备故障配置列表  time out
2019-05-05 11:05:33,319 - result - INFO - 用例    PASS    添加方式设置信息查询
2019-05-05 11:05:35,394 - result - INFO - 用例    PASS    获取渠道商列表
2019-05-05 11:05:37,480 - result - INFO - 用例    PASS    获取事件配置列表
2019-05-05 11:05:39,548 - result - INFO - 用例    PASS    获取品牌licence列表
2019-05-05 11:05:41,823 - result - INFO - 用例    PASS    获取墨迹天气服务
2019-05-05 11:05:43,895 - result - INFO - 用例    PASS    通过二维码链接获取产品信息
2019-05-05 11:05:45,973 - result - INFO - 用例    PASS    通过渠道设备的固件信息获取产品信息
2019-05-05 11:05:48,049 - result - INFO - 用例    PASS    APP密码登录
2019-05-05 11:05:50,369 - result - INFO - 用例    PASS    用户修改密码
2019-05-05 11:05:52,584 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 11:05:54,668 - result - INFO - 用例    PASS    修改成员昵称
2019-05-05 11:05:56,786 - result - INFO - 用例    PASS    用户退出加入家庭
2019-05-05 11:05:58,948 - result - INFO - 用例    PASS    创建家庭成员，邀请码错误
2019-05-05 11:06:01,114 - result - INFO - 用例    PASS    创建家庭成员
2019-05-05 11:06:03,299 - result - INFO - 用例    FAIL    APP密码登录，密码错误  code: 0 msg: the client is auth ago.
2019-05-05 11:06:05,441 - result - INFO - 用例    PASS    用户修改密码，旧密码错误
2019-05-05 11:06:07,513 - result - INFO - 用例    PASS    修改成员昵称，target_user_id错误
2019-05-05 11:06:09,596 - result - INFO - 用例    PASS    用户退出加入家庭，family_id错误
2019-05-05 11:06:11,667 - result - INFO - 用例    PASS    客户端退出登陆
2019-05-05 11:06:14,734 - result - INFO - 用例    PASS    判断客户端是否在线
2019-05-05 11:06:17,023 - result - INFO - 用例    PASS    判断客户端是否在线，client_id错误
2019-05-05 11:06:19,096 - result - INFO - 用例    PASS    APP检查升级
2019-05-05 11:06:21,167 - result - INFO - 用例    PASS    H5资源包检查升级
2019-05-05 11:06:23,239 - result - INFO - 用例    PASS    路由器检查升级
2019-05-05 11:06:25,346 - result - INFO - 用例    PASS    ios审核版本开关
2019-05-05 11:06:27,417 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-05-05 11:06:29,473 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-05-05 11:06:31,553 - result - INFO - 用例    PASS    app调用解绑定路由器，family_id错误
2019-05-05 11:06:33,601 - result - INFO - 用例    FAIL    router调用解绑路由器，timestamp错误  code: -15005 msg: family have bind other router
2019-05-05 11:06:35,676 - result - INFO - 用例    PASS    删除家庭成员，户主删除自己
2019-05-05 11:06:37,753 - result - INFO - 用例    PASS    删除家庭，method错误
2019-05-05 11:06:39,855 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-05-05 11:06:42,035 - result - INFO - 用例    PASS    router调用解绑路由器
2019-05-05 11:06:44,132 - result - INFO - 用例    PASS    删除家庭成员
2019-05-05 11:06:46,213 - result - INFO - 用例    PASS    删除家庭
