2019-04-29 16:31:18,844 - result - INFO - 用例    PASS    APP自动登录
2019-04-29 16:31:18,984 - result - INFO - 用例    PASS    创建家庭
2019-04-29 16:31:21,282 - result - INFO - 用例    PASS    获取用户账户信息，list账户信息错误
2019-04-29 16:31:23,391 - result - INFO - 用例    PASS    路由器校验登录
2019-04-29 16:31:25,578 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-29 16:31:27,759 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-29 16:31:29,931 - result - INFO - 用例    PASS    全量刷新设备，bussiness_user_id错误
2019-04-29 16:31:31,993 - result - INFO - 用例    FAIL    删除设备状态，device_category_id缺失  code: 0 msg: current only support intelligent door lock
2019-04-29 16:31:34,244 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-29 16:31:36,385 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-29 16:31:38,493 - result - INFO - 用例    PASS    删除家庭成员
2019-04-29 16:31:40,604 - result - INFO - 用例    PASS    删除家庭
