2019-04-28 14:14:10,292 - result - INFO - 用例    PASS    APP是否可用token登录
2019-04-28 14:14:12,417 - result - INFO - 用例    PASS    APP自动登录
2019-04-28 14:14:14,621 - result - INFO - 用例    PASS    获取其他登录的终端列表
2019-04-28 14:14:16,763 - result - INFO - 用例    PASS    检查用户是否存在
2019-04-28 14:14:19,043 - result - INFO - 用例    PASS    sip呼叫权限校验
2019-04-28 14:14:21,279 - result - INFO - 用例    PASS    获取用户帐号信息
2019-04-28 14:14:25,405 - result - INFO - 用例    PASS    用户更新资料
2019-04-28 14:14:27,500 - result - INFO - 用例    PASS    获取指定用户的信息
2019-04-28 14:14:27,641 - result - INFO - 用例    PASS    创建家庭
2019-04-28 14:14:29,750 - result - INFO - 用例    PASS    更新家庭基本信息
2019-04-28 14:14:31,845 - result - INFO - 用例    PASS    获取成员信息列表
2019-04-28 14:14:33,908 - result - INFO - 用例    PASS    获取用户申请码
2019-04-28 14:14:36,174 - result - INFO - 用例    PASS    获取用户加入的家庭列表
2019-04-28 14:14:38,519 - result - INFO - 用例    PASS    修改家庭成员的权限
2019-04-28 14:14:40,598 - result - INFO - 用例    PASS    获取家庭基本信息
2019-04-28 14:14:42,769 - result - INFO - 用例    PASS    获取家庭背景图片列表
2019-04-28 14:14:44,848 - result - INFO - 用例    PASS    路由器校验登录
2019-04-28 14:14:47,006 - result - INFO - 用例    PASS    验证路由器有效性
2019-04-28 14:14:49,193 - result - INFO - 用例    PASS    app调用绑定路由器
2019-04-28 14:14:51,319 - result - INFO - 用例    FAIL    router调用绑定路由器  code: -15030 msg: family have bind other router
2019-04-28 14:14:53,585 - result - INFO - 用例    FAIL    获取路由器信息  code: -15010 msg: 
2019-04-28 14:14:55,710 - result - INFO - 用例    FAIL    获取用户账户信息  code: -22102 msg: 
2019-04-28 14:14:57,805 - result - INFO - 用例    PASS    MDP家庭路由转发
2019-04-28 14:14:59,961 - result - INFO - 用例    PASS    APP检查升级
2019-04-28 14:15:02,040 - result - INFO - 用例    PASS    H5资源包检查升级
2019-04-28 14:15:04,243 - result - INFO - 用例    PASS    路由器检查升级
2019-04-28 14:15:06,338 - result - INFO - 用例    PASS    ios审核版本开关
2019-04-28 14:15:08,417 - result - INFO - 用例    PASS    ios审核版本开关，版本缺失
2019-04-28 14:15:10,513 - result - INFO - 用例    PASS    路由器检查升级，router_id错误
2019-04-28 14:15:12,591 - result - INFO - 用例    FAIL    APP检查升级，router_uuid错误  code: 0 msg: 
2019-04-28 14:15:14,654 - result - INFO - 用例    FAIL    H5资源包检查升级，router_uuid错误  code: 0 msg: 
2019-04-28 14:15:16,765 - result - INFO - 用例    PASS    app调用解绑定路由器
2019-04-28 14:15:18,844 - result - INFO - 用例    PASS    router调用解绑路由器
2019-04-28 14:15:20,983 - result - INFO - 用例    PASS    删除家庭成员
2019-04-28 14:15:23,280 - result - INFO - 用例    PASS    删除家庭
